0_jackson_14	zero
0_jackson_15	zero
0_jackson_20	zero
0_nicolas_3	zero
0_nicolas_6	zero
0_theo_10	zero
0_theo_13	zero
0_theo_17	zero
0_yweweler_23	zero
0_yweweler_28	zero
1_jackson_4	one
1_jackson_7	one
1_nicolas_2	one
1_nicolas_8	one
1_theo_3	one
1_theo_7	one
1_theo_9	one
1_yweweler_11	one
1_yweweler_3	one
1_yweweler_5	one
2_jackson_0	two
2_jackson_9	two
2_nicolas_1	two
2_nicolas_4	two
2_theo_1	two
2_theo_13	two
2_theo_26	two
2_theo_4	two
2_theo_8	two
2_yweweler_5	two
3_jackson_28	three
3_jackson_40	three
3_jackson_7	three
3_nicolas_13	three
3_nicolas_28	three
3_nicolas_46	three
3_theo_22	three
3_theo_27	three
3_theo_7	three
3_yweweler_2	three
4_jackson_10	four
4_jackson_5	four
4_nicolas_25	four
4_nicolas_46	four
4_theo_16	four
4_theo_34	four
4_yweweler_22	four
4_yweweler_37	four
4_yweweler_48	four
4_yweweler_7	four
5_jackson_20	five
5_jackson_26	five
5_jackson_35	five
5_nicolas_23	five
5_nicolas_38	five
5_nicolas_8	five
5_theo_20	five
5_theo_29	five
5_theo_5	five
5_yweweler_11	five
6_jackson_10	six
6_jackson_20	six
6_jackson_31	six
6_jackson_4	six
6_jackson_43	six
6_jackson_46	six
6_nicolas_10	six
6_nicolas_25	six
6_nicolas_40	six
6_yweweler_23	six
7_jackson_39	seven
7_jackson_9	seven
7_nicolas_21	seven
7_nicolas_33	seven
7_nicolas_45	seven
7_nicolas_9	seven
7_theo_24	seven
7_theo_9	seven
7_yweweler_5	seven
7_yweweler_8	seven
8_jackson_22	eight
8_jackson_3	eight
8_nicolas_25	eight
8_nicolas_7	eight
8_theo_13	eight
8_theo_29	eight
8_theo_38	eight
8_yweweler_13	eight
8_yweweler_31	eight
8_yweweler_47	eight
9_jackson_16	nine
9_jackson_33	nine
9_nicolas_23	nine
9_nicolas_24	nine
9_nicolas_27	nine
9_nicolas_3	nine
9_nicolas_48	nine
9_theo_48	nine
9_yweweler_41	nine
9_yweweler_45	nine
