### SubwordTextEncoder
### Metadata: {}
'<start>'
'<end>'
'<end>'
'<start>_'
'. '
'I_'
'to_'
'the_'
'? '
'a_'
'you_'
'is_'
't_'
'Tom_'
'He_'
's_'
'in_'
'of_'
'She_'
'was_'
'have_'
'for_'
', '
'The_'
'my_'
'me_'
'your_'
'on_'
'm_'
'at_'
'that_'
'You_'
'you'
'are_'
'do_'
'like_'
'this_'
'don'
'We_'
'be_'
'not_'
'his_'
'with_'
'it_'
'want_'
'very_'
'My_'
'This_'
'has_'
'me'
'll_'
'go_'
'he_'
'What_'
'Do_'
'know_'
'will_'
'and_'
'it'
'Tom'
'as_'
'It_'
'How_'
'It'
'her_'
'can_'
're_'
'They_'
've_'
'what_'
'can'
'good_'
'about_'
'an_'
'had_'
'by_'
'think_'
'him_'
'get_'
'from_'
'didn'
'up_'
'Please_'
'all_'
'should_'
'did_'
'no_'
'going_'
'here'
'You'
'Don'
'got_'
'that'
'out_'
'Are_'
'made_'
'been_'
'were_'
'see_'
'am_'
'! '
'There_'
'need_'
'Mary_'
'than_'
'now'
'she_'
'Is_'
'last_'
'him'
'doesn'
'd_'
'just_'
'we_'
'Can_'
'some_'
'come_'
'time'
'take_'
'really_'
'any_'
'time_'
'That_'
'one_'
'Why_'
'tomorrow'
'so_'
'too_'
'went_'
'always_'
'We'
'He'
'isn'
'car'
'much_'
'yesterday'
'never_'
'more_'
'help_'
'A_'
'here_'
'Where_'
'Let'
'must_'
'night'
'every_'
'gave_'
'better_'
'would_'
'there_'
'many_'
'day'
'Did_'
'book_'
'school'
'father_'
'us_'
'tell_'
'if_'
'work_'
'two_'
'home'
'What'
'speak_'
'when_'
'today'
'new_'
'That'
'lot_'
'make_'
'this'
'something_'
'three_'
'eat_'
'told_'
'next_'
'Who_'
'our_'
'but_'
'still_'
'long_'
'play_'
'When_'
'could_'
'old_'
'well'
'how_'
'her'
'money'
'room'
'does_'
'up'
'please'
'there'
'His_'
'home_'
'do'
'English_'
'go'
'asked_'
'morning'
'give_'
'put_'
'back_'
'Would_'
'Have_'
'say_'
'love_'
'book'
'after_'
'school_'
'little_'
'likes_'
'bought_'
'again'
'afraid_'
'Mary'
'us'
'took_'
'saw_'
'said_'
'right_'
'people_'
'or_'
'look_'
'car_'
'work'
'house_'
'wish_'
'where_'
'only_'
'may_'
'into_'
'There'
'came_'
'If_'
'English'
'won'
'used_'
'out'
'stay_'
'Could_'
'over_'
'often_'
'live_'
'who_'
'mother_'
'house'
'buy_'
'heard_'
'he'
'believe_'
'Your_'
'off_'
'lost_'
'help'
'find_'
'feel_'
'anything_'
'She'
'money_'
'Will_'
'All_'
'week'
'man_'
'door'
'before_'
'years_'
'left_'
'already_'
'May_'
'they_'
'talk_'
'right'
'nothing_'
'anything'
'year'
'knows_'
'No_'
'Let_'
'wants_'
'found_'
'ask_'
'way_'
'tonight'
'ten_'
'hear_'
'haven'
'wanted_'
'looking_'
'let_'
'late_'
'job'
'doing_'
'dog_'
'call_'
'French'
'yet'
'playing_'
'much'
'down_'
'children'
'use_'
'seen_'
'looks_'
'thought_'
'sure_'
'study_'
'read_'
'couldn'
'boy_'
'back'
'water'
'understand_'
'their_'
'soon'
'happy'
'ever_'
'wait_'
'room_'
'hope_'
'day_'
'able_'
'without_'
'letter_'
'leave_'
'come'
'around_'
'wasn'
'train_'
'quite_'
'first_'
'dog'
'busy_'
'to'
'man'
'late'
'hard_'
'tennis_'
'on'
'done_'
'Which_'
'Give_'
'soon_'
'seems_'
'finished_'
'down'
'cold'
'all'
'problem'
'keep_'
'enough_'
'brother_'
'show_'
'nice_'
'letter'
'know'
'goes_'
'days'
'alone'
'teacher'
'station'
'remember_'
'friends'
'doctor'
'almost_'
'ago'
'truth'
'them_'
'mine'
'met_'
'father'
'clock'
'bus_'
'away'
'aren'
'French_'
'Boston'
'same_'
'other_'
'looked_'
'lives_'
'hard'
'getting_'
'care_'
'big_'
'Our_'
' "'
'under_'
'these_'
'like'
'eat'
'beautiful_'
'Sunday'
'years'
'walk_'
'try_'
'train'
'swim_'
'open_'
'one'
'drive_'
'comes_'
'bus'
'away_'
'Take_'
'please_'
'plan_'
'mother'
'in'
'brother'
'anyone_'
'These_'
'<start>'
'wrong'
'write_'
'why_'
'want'
'usually_'
'name'
'music'
'mind_'
'married_'
'makes_'
'knew_'
'friend_'
'free_'
'five_'
'drink_'
'being_'
'Her_'
'wrote_'
'question'
'party'
'name_'
'meet_'
'eating_'
'dinner'
'children_'
'books_'
'Keep_'
'Japan'
'." '
'true'
'table'
'stop_'
'person'
'month'
'kept_'
'few_'
'decided_'
'cold_'
'bad_'
'arrived_'
'agree_'
'Come_'
'wrong_'
'turn_'
'things_'
'said'
'reading_'
'old'
'is'
'good'
'far_'
'early'
'coming_'
'Tell_'
'Everyone_'
'window'
'watch_'
'waiting_'
'student'
'shouldn'
'river'
'older_'
'miss_'
'great_'
'favorite_'
'door_'
'coffee'
'Put_'
'Everybody_'
'Does_'
'while_'
'them'
'say'
'life'
'high_'
'friend'
'food'
'easy_'
'caught_'
'become_'
'angry'
'weather_'
'water_'
'too'
'tired'
'sick'
'ran_'
'pretty_'
'lunch'
'job_'
'homework'
'everything_'
'best_'
'best'
'another_'
'afternoon'
'wonder_'
'teacher_'
'swim'
'radio'
'pay_'
'off'
'leave'
'glad_'
'friends_'
'forget_'
'family'
'even_'
'difficult_'
'broke_'
'before'
'bed'
'because_'
'Nobody_'
'In_'
'way'
'turned_'
'tried_'
'those_'
'six_'
'sister_'
'says_'
'lived_'
'having_'
'for'
'felt_'
'fell_'
'eaten_'
'died_'
'desk'
'child'
'cannot_'
'breakfast'
'ate_'
'answer_'
'They'
'Japanese_'
'young_'
'watching_'
'until_'
'taking_'
'studied_'
'stayed_'
'sorry_'
'rain_'
'problem_'
'piano'
'near_'
'loves_'
'left'
'juice'
'hot_'
'evening'
'books'
'bit_'
'bed_'
'baby_'
'Turn_'
'wouldn'
'worth_'
'studying_'
'red_'
'rain'
'plan'
'long'
'lend_'
'kind_'
'himself'
'hasn'
'called_'
'advice'
'People_'
'Japan_'
'Boston_'
'yourself'
'uncle_'
'tomorrow_'
'tired_'
'telephone_'
'such_'
'story'
'sleep_'
'since_'
'questions'
'phone_'
'parents_'
'own_'
'more'
'large_'
'helped_'
'happy_'
'gets_'
'feeling_'
'cat_'
'began_'
'Stop_'
'Be_'
'yours'
'we'
'tall_'
'talking_'
'son_'
'sister'
'should'
'run_'
'played_'
'open'
'myself'
'later'
'girl_'
'doctor_'
'dictionary'
'country'
'change_'
'both_'
'better'
'became_'
'accident'
'Where'
'Thank_'
'TV'
'Get_'
'world'
'working_'
'watch'
'visit_'
'trust_'
'together'
'something'
'someone_'
'seem_'
'now_'
'might_'
'meeting_'
'meeting'
'living_'
'happened_'
'hair_'
'gone_'
'full_'
'first'
'eyes'
'everything'
'business'
'apple_'
'across_'
'Who'
'?" "'
'young'
'tea'
'so'
'sleep'
'seeing_'
'plays_'
'people'
'pen'
'party_'
'over'
'news'
'learn_'
'idea'
'happen'
'hand'
'fun_'
'famous_'
'early_'
'each_'
'done'
'dollars'
'catch_'
'camera'
'bicycle'
'abroad'
'TV_'
'One_'
'New_'
'As_'
'yourself_'
'worked_'
'while'
'thing'
'tennis'
'strange_'
'shoes'
'quiet'
'picture_'
'park'
'needs_'
'mistake'
'missed_'
'matter_'
'listen_'
'idea_'
'hit_'
'fun'
'fire'
'drink'
'class'
'busy'
'big'
'behind_'
'beautiful'
'against_'
'Whose_'
'Were_'
'Sundays'
'Many_'
'London'
'written_'
'well_'
'wearing_'
'wash_'
'started_'
'ready'
'reading'
'read'
'possible'
'office_'
'number'
'health'
'going'
'expect_'
'enough'
'enjoyed_'
'doing'
'bring_'
'bicycle_'
'between_'
'Look_'
'Go_'
'works_'
'working'
'understand'
'through_'
'street'
'sometimes_'
'snow'
'smoking'
'send_'
'sat_'
'police_'
'picture'
'passed_'
'pass_'
'once'
'most_'
'married'
'lunch_'
'interesting'
'hurry'
'hours'
'hour'
'hospital'
'hands_'
'garden'
'easy'
'close_'
'clock_'
'city_'
'box'
'baseball'
'anymore'
'accept_'
'Some_'
'London_'
'word'
'wife_'
'weather'
'wall'
'walk'
'till_'
'think'
'things'
'takes_'
'stupid'
'students_'
'start_'
'stand_'
'salt'
'reason_'
'ready_'
'proud_'
'pencil'
'park_'
'once_'
'not'
'listening_'
'light_'
'interesting_'
'have'
'forward_'
'floor'
'fire_'
'else_'
'dress'
'clean_'
'child_'
'Someone_'
'Mt'
'Maybe_'
'Australia'
'wine'
'win'
'wear_'
'visited_'
'tree'
'summer'
'speaks_'
'speaking_'
'prefer_'
'place_'
'other'
'longer_'
'life_'
'lie'
'hate_'
'girl'
'fast_'
'death'
'coffee_'
'changed_'
'camera_'
'beer'
'baseball_'
'are'
'address'
'Tokyo_'
'See_'
'Here_'
'After_'
'writing_'
'woman'
'whatever_'
'weekend'
'walked_'
'wake_'
'wait'
'travel_'
'talked_'
'spoken_'
'snow_'
'small_'
'slowly'
'six'
'sing_'
'showed_'
'quit_'
'probably_'
'owe_'
'others'
'opinion'
'minutes_'
'minutes'
'making_'
'leaving_'
'important_'
'hurt_'
'guys_'
'guess_'
'glass_'
'forgot_'
'food_'
'follow_'
'fast'
'explain_'
'else'
'drunk'
'dress_'
'dinner_'
'difficult'
'cut_'
'cry'
'cake'
'breakfast_'
'bread'
'born_'
'bill'
'be'
'attend_'
'apples'
'am'
'Thanks_'
'30_'
'world_'
'with'
'white_'
'weight'
'was'
'vacation'
'town'
'times_'
'then'
'sky_'
'shoes_'
'she'
'sent_'
'secret'
'rather_'
'police'
'place'
'pick_'
'paid_'
'mind'
'lost'
'light'
'known_'
'killed_'
'interested_'
'hotel_'
'happened'
'grow_'
'front_'
'flowers_'
'during_'
'dream_'
'dogs'
'did'
'cup_'
'club'
'clothes'
'brought_'
'boy'
'bag'
'answer'
'abroad_'
'Japanese'
'Call_'
'At_'
'America_'
'000_'
'times'
'threw_'
'thank_'
'test'
'tall'
'swimming_'
'success'
'station_'
'start'
'spent_'
'sorry'
'son'
'sit_'
'short_'
'set_'
'plane_'
'piano_'
'parents'
'next'
'movies'
'moment'
'milk'
'matter'
'love'
'lock_'
'library'
'language_'
'kill_'
'hungry'
'homework_'
'himself_'
'held_'
'happen_'
'grew_'
'flowers'
'fish_'
'finish_'
'finally_'
'family_'
'exactly_'
'enjoy_'
'dark'
'crying'
'cost_'
'coming'
'climbed_'
'city'
'chance'
'box_'
'belong_'
'begin'
'bank'
'aunt_'
'apple'
'also_'
'Those_'
'Something_'
'OK'
'Life_'
'Bring_'
'worry_'
'wonderful_'
'wife'
'whole_'
'whether_'
'waited_'
'true_'
'trouble'
'tea_'
'taxi'
'supper'
'succeed'
'strong_'
'story_'
'store_'
'solve_'
'sick_'
'sense_'
'sense'
'see'
'rules'
'ride_'
'recently'
'point'
'planning_'
'piece_'
'phone'
'ought_'
'nothing'
'missing'
'lot'
'likely_'
'kitchen'
'its_'
'important'
'horse'
'half_'
'hair'
'glasses'
'game_'
'fish'
'filled_'
'expensive'
'drive'
'dishes'
'daughter_'
'daughter'
'cost'
'computer_'
'college'
'clear_'
'carefully'
'built_'
'borrow_'
'bad'
'alive'
'age'
'again_'
'actually_'
'Stay_'
'None_'
'Monday'
'younger_'
'yen_'
'worried'
'won_'
'what'
'umbrella_'
'trying_'
'touch_'
'thing_'
'taller_'
'swimming'
'studies_'
'staying_'
'song'
'sitting_'
'shut_'
'sentence'
'sell_'
'saying_'
'rich'
'quickly'
'present'
'pictures_'
'pictures'
'new'
'mean_'
'leaves_'
'learned_'
'hours_'
'head_'
'hat_'
'guy'
'guitar'
'four_'
'driving_'
'drank_'
'depends_'
'dark_'
'company'
'change'
'business_'
'break_'
'bottle_'
'begin_'
'bath_'
'at'
'asleep'
'along_'
'air_'
'age_'
'about'
'Not_'
'How'
'Has_'
'Good_'
'Everything_'
'Ask_'
'America'
'word_'
'willing_'
'which_'
'walking_'
'trip'
'today_'
'tie_'
'ticket'
'thirty'
'thinking_'
'team_'
'table_'
'surprised_'
'sure'
'summer_'
'stop'
'spoke_'
'sign_'
'several_'
'scared_'
'running_'
'road_'
'river_'
'rest'
'refused_'
'public'
'poor_'
'point_'
'plenty_'
'player'
'pen_'
'painted_'
'ordered_'
'often'
'office'
'nine_'
'night_'
'needed_'
'movie_'
'mountain_'
'medicine_'
'key'
'invited_'
'game'
'foreign_'
'face'
'eyes_'
'except_'
'eggs'
'easily'
'driver'
'dogs_'
'die'
'desk_'
'dead'
'days_'
'college_'
'chair_'
'case_'
'building'
'blue_'
'begins_'
'around'
'arm'
'anyone'
'anybody_'
'angry_'
'already'
'airport'
'afford_'
'Was_'
'Wait_'
'Try_'
'Tokyo'
'Their_'
'Nothing_'
'Just_'
'Help_'
'Every_'
'Both_'
'10'
'yen'
'year_'
'wore_'
'woman_'
'war'
'two'
'traveled_'
'three'
'thousand_'
'thinks_'
'telling_'
'television'
'taxi_'
'studying'
'student_'
'song_'
'soccer'
'sky'
'singer'
'shirt_'
'seven'
'serious_'
'serious'
'seat_'
'safe_'
'road'
'return_'
'raining'
'proposal'
'price_'
'picked_'
'person_'
'part_'
'paint_'
'order_'
'opened_'
'news_'
'milk_'
'mathematics'
'marry_'
'managed_'
'loved_'
'lose_'
'longer'
'little'
'list'
'lawyer'
'language'
'lake_'
'hotel'
'hospital_'
'honest_'
'heavy_'
'harder'
'hands'
'grandfather_'
'future'
'fruit_'
'from'
'fine_'
'fault'
'exam'
'everyone_'
'eats_'
'dangerous'
'crazy'
'country_'
'coat'
'careful'
'brothers'
'boys_'
'blue'
'blame_'
'birthday_'
'ball_'
'baby'
'apples_'
'Write_'
'United_'
'To_'
'Only_'
'Now_'
'France_'
'Father_'
'Even_'
'Children_'
'Canada'
'Aren'
'An_'
'yesterday_'
'window_'
'wears_'
'watched_'
'washed_'
'voice'
'twice_'
'thirty_'
'teeth'
'stopped_'
'stolen_'
'stay'
'sports'
'speech_'
'speak'
'somewhere_'
'soccer_'
'smile'
'seven_'
'seat'
'saying'
'sad'
'rich_'
'red'
'rang'
'radio_'
'pretended_'
'pond'
'plans_'
'paper_'
'paper'
'orange_'
'obey_'
'noise'
'nine'
'nice'
'nearly_'
'music_'
'movie'
'moved_'
'men_'
'meaning_'
'mean'
'mail_'
'live'
'liked_'
'learn'
'law'
'laughing'
'laughed_'
'last'
'information'
'impossible'
'idiot'
'hurts'
'hour_'
'hold_'
'hobby_'
'hill'
'hid_'
'herself_'
'golf'
'full'
'fruit'
'fed_'
'eye_'
'end_'
'elected_'
'eating'
'earlier_'
'drop_'
'discovered_'
'delicious'
'danger'
'cried_'
'covered_'
'couple_'
'could'
'cook'
'church_'
'cats'
'cat'
'capital_'
'cake_'
'blood_'
'black'
'bird_'
'bag_'
'arrived'
'along'
'air'
'accustomed_'
'absolutely_'
'absent_'
'York_'
'Water_'
'Smoking_'
'School_'
'Here'
'Fuji_'
'England'
'Christmas_'
'10_'
'yet_'
'worried_'
'wood'
'winter'
'wherever_'
'wanted'
'uncle'
'trip_'
'top_'
'ticket_'
'they'
'test_'
'taught_'
'talk'
'taken_'
'students'
'storm_'
'stone_'
'spend_'
'soup'
'sound_'
'sold_'
'smoking_'
'small'
'sleeping_'
'sisters'
'sing'
'side'
'shoulder'
'short'
'shopping_'
'runs_'
'rest_'
'relax'
'raining_'
'promise'
'pizza'
'patient'
'outside'
'opinion_'
'nor_'
'no'
'nervous'
'necessary_'
'nearest_'
'months_'
'mistakes'
'minute'
'meat_'
'lying'
'lives'
'learning_'
'lake'
'keys'
'invented_'
'inside_'
'ill'
'husband'
'hung_'
'herself'
'heart_'
'hates_'
'hat'
'hand_'
'guy_'
'great'
'giving_'
'girls_'
'gift'
'ghosts'
'free'
'flying_'
'flower_'
'enter_'
'end'
'eight_'
'eight'
'earlier'
'drunk_'
'drinking_'
'dollars_'
'different_'
'difference_'
'deal_'
'cross_'
'corner'
'cooking'
'continued_'
'company_'
'check_'
'charge_'
'certain_'
'carried_'
'careful_'
'boss_'
'bit'
'asking_'
'arrive_'
'arrive'
'anywhere'
'animals'
'advised_'
'Yes'
'Watch_'
'Spring_'
'Prices_'
'Open_'
'Leave_'
'Europe'
'Close_'
'Christmas'
'Chinese'
'30'
'worker'
'woke_'
'wine_'
'weren'
'waste_'
'walks_'
'vegetables'
'useful_'
'unhappy'
'umbrella'
'trouble_'
'trees_'
'third_'
'teaches_'
'teach_'
'tastes_'
'tallest_'
'talks_'
'talking'
'take'
'sushi'
'supposed_'
'sun_'
'suitcase'
'suit'
'strong'
'somebody_'
'slept_'
'single_'
'singing_'
'sells_'
'second_'
'rude_'
'restaurant'
'report'
'reached_'
'quickly_'
'purpose_'
'post_'
'poor'
'play'
'past_'
'oranges'
'offer'
'noon'
'none_'
'native_'
'myself_'
'movies_'
'move_'
'mountain'
'moon'
'months'
'mistook_'
'men'
'major_'
'mad'
'luck'
'loudly'
'loud'
'lots_'
'library_'
'least_'
'languages'
'kids'
'joke'
'join_'
'introduced_'
'husband_'
'hurt'
'horse_'
'hardly_'
'green'
'granted_'
'gone'
'given_'
'girlfriend'
'followed_'
'five'
'fired'
'finished'
'finding_'
'fifty_'
'eye'
'excellent_'
'either'
'dropped_'
'drives_'
'drinks_'
'dressed_'
'doll'
'different'
'color_'
'closed_'
'clear'
'check'
'chance_'
'cars'
'cards'
'building_'
'brave'
'boss'
'birthday'
'believes_'
'beach'
'answered_'
'animals_'
'alone_'
'agreed_'
'advice_'
'accused_'
'accepted_'
'War_'
'Today_'
'Time_'
'Sunday_'
'Somebody_'
'Shut_'
'Saturday'
'Perhaps_'
'Pass_'
'Money_'
'Kyoto'
'Hokkaido_'
'Excuse_'
'American_'
'American'
'words'
'wondered_'
'women'
'wind_'
'whenever_'
'week_'
'wallet'
'violin_'
'vacation_'
'twelve_'
'try'
'tree_'
'town_'
'together_'
'throw_'
'thirsty'
'then_'
'ten'
'team'
'sweater'
'suppose_'
'suggested_'
'suggest_'
'stupid_'
'storm'
'store'
'stopped'
'stolen'
'stars'
'standing_'
'stamps'
'someday'
'socks'
'smiling'
'sleepy'
'sleeping'
'singing'
'simple'
'similar_'
'silent'
'sight'
'shirt'
'shelf'
'saved_'
'save_'
'same'
'sad_'
'running'
'round'
'roses'
'rock_'
'ripped_'
'rice'
'returned_'
'responsible_'
'reservation'
'report_'
'remember'
'received_'
'real_'
'reach_'
'rains_'
'question_'
'promise_'
'pretty'
'pressure'
'present_'
'popular_'
'picnic_'
'peace'
'pale'
'pair_'
'pain'
'page_'
'nurse'
'novel_'
'nobody_'
'newspaper'
'necessary'
'murder'
'move'
'mistakes_'
'memory'
'means_'
'math'
'map_'
'map'
'listening'
'lift_'
'lies'
'lied_'
'lady'
'knife'
'keeps_'
'jumped_'
'joking'
'ice_'
'hungry_'
'hot'
'history'
'hearing_'
'guitar_'
'greeted_'
'grandfather'
'graduated_'
'goal'
'glasses_'
'garden_'
'garage'
'friendly_'
'forever'
'fond_'
'fishing_'
'fishing'
'fine'
'fever'
'far'
'famous'
'fall'
'failed_'
'face_'
'expensive_'
'exist'
'everyone'
'entered_'
'ended'
'eggs_'
'easily_'
'dying'
'drinking'
'difference'
'died'
'dictionary_'
'deep_'
'dead_'
'dare_'
'dangerous_'
'dance_'
'count_'
'cottage_'
'correct'
'cook_'
'control_'
'confused'
'computer'
'common_'
'clothes_'
'classroom'
'class_'
'choice'
'chocolate'
'cheap'
'card'
'came'
'calling_'
'called'
'brush_'
'broken'
'boring'
'black_'
'bike_'
'bike'
'bath'
'aunt'
'attention'
'asleep_'
'ashamed_'
'amazed_'
'album'
'address_'
'accident_'
'above_'
'Two_'
'Tomorrow_'
'Should_'
'Say_'
'Remember_'
'Paris_'
'Paris'
'No'
'Mother_'
'Make_'
'Kyoto_'
'Hurry_'
'Hokkaido'
'Hey'
'Hang_'
'Germany'
'German'
'Drive_'
'Can'
'Because_'
'Australia_'
'00'
'," '
'zoo'
'worse'
'worry'
'words_'
'winter_'
'why'
'white'
'weeks'
'wedding'
'warned_'
'voice_'
'visit'
'useful'
'use'
'unlikely_'
'type_'
'truth_'
'truck_'
'treated_'
'traveling'
'travel'
'translate_'
'traffic_'
'tore_'
'thanked_'
'telephone'
'surprised'
'suicide'
'subject'
'street_'
'stranger_'
'strange'
'stood_'
'stealing_'
'spring_'
'special_'
'special'
'somewhere'
'smoke_'
'smoke'
'smart'
'side_'
'siblings'
'shy'
'shower'
'shot_'
'shop'
'satisfied_'
'satisfied'
'sale'
'rumor_'
'rice_'
'resembles_'
'rescued_'
'remained_'
'reason'
'reads_'
'rainy_'
'pull_'
'provide_'
'progress'
'problems'
'prize'
'prison'
'poured_'
'policeman_'
'plane'
'pizza_'
'paying_'
'patient_'
'patience'
'pain_'
'own'
'order'
'oranges_'
'offer_'
'of'
'number_'
'neither_'
'nature'
'mistake_'
'mine_'
'million_'
'medicine'
'meal_'
'make'
'magazine'
'low'
'looking'
'look'
'lights_'
'legs_'
'legs'
'law_'
'laughing_'
'laughed'
'laugh_'
'lately'
'lasted_'
'largest_'
'kissed_'
'kinds_'
'kind'
'jokes'
'invitation'
'introduce_'
'intend_'
'innocent'
'immediately'
'imagination'
'hundred_'
'hope'
'honest'
'hole_'
'hero'
'helping_'
'headache'
'happiness'
'happens'
'green_'
'grandmother_'
'gives_'
'gas'
'games'
'funny_'
'fresh_'
'forgive_'
'foot_'
'fly_'
'fluent_'
'flows_'
'flew_'
'fixed'
'feeling'
'fall_'
'fail_'
'factory'
'explanation'
'exhausted'
'exams'
'everybody_'
'engineer'
'enemies'
'ended_'
'due_'
'driving'
'dream'
'doubt_'
'discuss_'
'diet'
'die_'
'depend_'
'decide'
'deal'
'date_'
'date'
'cut'
'crying_'
'cream'
'crazy_'
'course'
'cooking_'
'cookies_'
'cooked_'
'contact_'
'complete_'
'collecting_'
'coat_'
'cleared_'
'classmates'
'choose_'
'chair'
'certainly_'
'caused_'
'cause_'
'carry_'
'candy'
'cancer'
'call'
'buy'
'buses_'
'burned_'
'buried_'
'broken_'
'bridge_'
'break'
'bread_'
'bite_'
'birth_'
'bird'
'bench'
'belongs_'
'bell_'
'behavior'
'beer_'
'bedroom'
'barely_'
'attention_'
'apologize'
'anybody'
'allow_'
'airport_'
'admit_'
'add_'
'actress'
'Wash_'
'Speaking_'
'Sometimes_'
'Read_'
'OK_'
'For_'
'Few_'
'Feel_'
'Clean_'
'Choose_'
'Chinese_'
'China'
'By_'
'Almost_'
'5_'
'." "'
' $'
'youngest_'
'yellow_'
'writes_'
'worse_'
'woods'
'will'
'who'
'wet'
'washing_'
'wants'
'village_'
'vegetables_'
'usual'
'unless_'
'university_'
'understood_'
'understands_'
'unable_'
'type'
'twenty'
'turns_'
'traveling_'
'toys'
'toward_'
'totally_'
'tongue'
'throat'
'thief'
'terrible_'
'temperature'
'television_'
'teeth_'
'system_'
'sweet_'
'sweet'
'surprise_'
'support_'
'suit_'
'suddenly_'
'success_'
'study'
'stuck_'
'step_'
'starts_'
'started'
'stare_'
'stairs'
'soup_'
'sounds_'
'songs_'
'songs'
'solved_'
'solution'
'snowing'
'snowed_'
'snakes'
'smiled_'
'smell_'
'skirt_'
'skirt'
'skin'
'single'
'sharp'
'share_'
'shake_'
'serve_'
'self'
'seldom_'
'seen'
'seemed_'
'secrets'
'sea_'
'science_'
'science'
'sang_'
'safe'
'run'
'rope_'
'rope'
'risk_'
'resign'
'repair_'
'regular_'
'regret_'
'recognize_'
'recent_'
'raw_'
'rained_'
'quit'
'quick_'
'purpose'
'punctual'
'protect_'
'promises'
'progress_'
'private_'
'price'
'potatoes'
'postponed_'
'poet'
'pleasant_'
'planet'
'plain_'
'places_'
'pity_'
'pie'
'picnic'
'photograph_'
'pens'
'pay'
'passport_'
'passport'
'others_'
'opening_'
'oldest_'
'obvious_'
'neighbors'
'need'
'names'
'moving_'
'mouth'
'motorcycle'
'message_'
'memory_'
'member_'
'meat'
'means'
'main_'
'magazines'
'lucky'
'luck_'
'low_'
'louder_'
'lonely'
'lived'
'list_'
'lie_'
'license'
'letters_'
'letters'
'let'
'less_'
'laughs_'
'laugh'
'large'
'knows'
'kindness'
'key_'
'jazz'
'jacket'
'interest_'
'intention_'
'inside'
'impressed_'
'impossible_'
'ideas'
'hurry_'
'hunger'
'horses'
'hired_'
'high'
'hiding_'
'hear'
'hamburgers'
'hall'
'guys'
'guilty'
'grateful_'
'grade_'
'gotten_'
'golf_'
'girls'
'gained_'
'forest'
'forced_'
'football'
'foot'
'fool_'
'fool'
'flower'
'fit_'
'fighting'
'fell'
'feet'
'favor'
'fair'
'fail'
'explained_'
'experience'
'expecting_'
'example'
'escape'
'entire_'
'eleven'
'electricity'
'downtown'
'divorced'
'department'
'deepest_'
'decision_'
'decide_'
'daughters'
'dancing'
'dance'
'cried'
'credit_'
'coward'
'courage'
'costs_'
'conversation'
'consider_'
'concert_'
'concert'
'concerned'
'completely_'
'complaining'
'comfortable_'
'comfortable'
'cloud_'
'closed'
'climb_'
'cleaned_'
'clean'
'church'
'cats_'
'cash'
'case'
'cards_'
'by'
'button_'
'bucket_'
'brothers_'
'bother_'
'body_'
'board_'
'blind_'
'birds_'
'beginning_'
'bear_'
'bank_'
'arrested_'
'apartment'
'anywhere_'
'anxious_'
'amount_'
'allergic_'
'ahead_'
'agree'
'account'
'York'
'Year'
'Well'
'University'
'Three_'
'Ten_'
'Swimming_'
'States'
'Sorry'
'Show_'
'Shouldn'
'Of_'
'Nagoya_'
'Most_'
'More_'
'Mondays'
'Monday_'
'Love_'
'Long_'
'Isn'
'Harvard'
'Grab_'
'Fuji'
'Friday'
'France'
'Follow_'
'China_'
'Being_'
'Any_'
'Answer_'
'Am_'
'Africa'
'According_'
'6_'
'3_'
'100_'
', "'
'yes'
'yard'
'writing'
'writer'
'worst_'
'women_'
'wishes_'
'wish'
'windows'
'whichever_'
'weird'
'weight_'
'weekend_'
'watering_'
'watching'
'warm_'
'war_'
'wallet_'
'walking'
'waiting'
'violin'
'view'
'video'
'upset'
'underestimate_'
'twin_'
'trees'
'treat_'
'trains'
'track'
'toy_'
'thinking'
'thin_'
'these'
'terrible'
'tears_'
'tears'
'teaching_'
'taste_'
'system'
'sweater_'
'suspect_'
'surprise'
'support'
'supermarket_'
'supermarket'
'sunrise'
'suits_'
'suggestions'
'sugar'
'suffering_'
'sudden'
'succeeded_'
'succeed_'
'struck_'
'strawberries'
'stomachache'
'stomach_'
'stomach'
'stole_'
'staying'
'starting_'
'stamp_'
'spoon_'
'speaking'
'speaker'
'sow'
'sour'
'sore_'
'sooner_'
'sons'
'soldiers_'
'socks_'
'snowing_'
'smiled'
'smile_'
'smells_'
'smell'
'smart_'
'slipped_'
'slight_'
'size_'
'size'
'situation_'
'silver_'
'shout'
'shop_'
'shook_'
'shave_'
'shape'
'shall_'
'service_'
'sentence_'
'secret_'
'second'
'season_'
'schedule'
'scared'
'says'
'sang'
'sandwich'
'rude'
'rose_'
'risk'
'ring_'
'rid_'
'retired_'
'retire_'
'result'
'respect_'
'request'
'repaired'
'rent_'
'rent'
'regrets_'
'realize_'
'real'
'rarely_'
'rains'
'quiet_'
'questions_'
'purse_'
'pronounce_'
'promised_'
'project_'
'professor'
'problems_'
'prisoner'
'president'
'prepared'
'prefers_'
'practicing_'
'practice_'
'potato_'
'possible_'
'pool'
'planted_'
'photo'
'per_'
'pencil_'
'part'
'pants'
'outside_'
'ourselves'
'orange'
'optimistic_'
'oil'
'occupied_'
'objected_'
'novel'
'noticed_'
'notice_'
'notebook'
'normal'
'nonsense'
'noise_'
'newspaper_'
'neighborhood'
'needed'
'named_'
'must'
'morning_'
'moon_'
'mirror'
'meters_'
'menu'
'meant'
'meals'
'mayor'
'materials_'
'made'
'mad_'
'machine'
'losing_'
'lose'
'lonely_'
'logic'
'line_'
'line'
'lights'
'liar'
'lent_'
'leaving'
'lead_'
'lazy'
'latest_'
'larger_'
'lady_'
'knocked_'
'knock_'
'knife_'
'kids_'
'kick_'
'jeans'
'jail'
'jacket_'
'involved_'
'insisted_'
'innocent_'
'injured_'
'illness'
'ice'
'hugged_'
'huge_'
'houses_'
'his'
'heavy'
'healthy_'
'healthy'
'health_'
'head'
'haunted'
'hated_'
'harder_'
'happens_'
'handle_'
'grows_'
'growing_'
'grass'
'grandmother'
'gold'
'girlfriend_'
'gas_'
'furniture_'
'fox_'
'forgotten_'
'football_'
'fog'
'fly'
'flood_'
'flag_'
'film_'
'fill_'
'figured_'
'feelings'
'feed_'
'fat_'
'fat'
'faster_'
'fairly_'
'failure'
'facts'
'fact'
'faces_'
'extremely_'
'express_'
'expected'
'exciting_'
'exchange_'
'examination'
'exact_'
'everywhere'
'everybody'
'escaped_'
'equal_'
'enemy'
'empty'
'elected'
'either_'
'egg'
'education'
'earthquake'
'ears'
'earns_'
'earned_'
'duty_'
'duty'
'dry'
'drowned'
'drove_'
'dozen_'
'double_'
'does'
'divided_'
'dislike_'
'disappeared'
'dirty'
'dieting'
'destroyed_'
'dessert'
'dentist'
'deleted_'
'definitely_'
'dad_'
'curious'
'crossing_'
'course_'
'countries_'
'counting_'
'cool'
'convinced_'
'convenient_'
'control'
'contract_'
'continue_'
'consult_'
'complained_'
'complain'
'common'
'comes'
'colds_'
'clouds_'
'closing_'
'climate_'
'clearly'
'cigarette'
'choice_'
'chicken_'
'chess_'
'cheek'
'changed'
'cell_'
'ceiling'
'care'
'captain_'
'captain'
'cancel_'
'calm'
'calls_'
'buying_'
'button'
'burst_'
'burns_'
'build_'
'brown_'
'bridge'
'breathing'
'breathe_'
'boys'
'boyfriend'
'bound_'
'bottles_'
'borrowed_'
'boat_'
'boat'
'bleeding'
'bill_'
'bet_'
'beside_'
'below_'
'believed_'
'believe'
'battle'
'bathroom'
'basketball_'
'backed_'
'attended_'
'attempted_'
'attacked_'
'assistant'
'asked'
'ask'
'artist'
'article'
'art_'
'arguing_'
'area_'
'area'
'appreciate_'
'applied_'
'appears_'
'appear_'
'apart'
'another'
'allowed_'
'alarm_'
'ages'
'after'
'admitted_'
'admire_'
'actor'
'act_'
'absorbed_'
'absent'
'abandoned_'
'With_'
'Winter_'
'Whether_'
'Traffic_'
'Tomorrow'
'Switzerland_'
'Stand_'
'Spanish'
'Send_'
'Rome_'
'Playing_'
'On_'
'Oh'
'Never_'
'Neither_'
'Mastering_'
'Man_'
'Listen_'
'Lincoln_'
'Learning_'
'John_'
'John'
'India'
'Hold_'
'Hi'
'Haven'
'Half_'
'God_'
'Finally'
'Fill_'
'Facebook_'
'Facebook'
'Doing_'
'Didn'
'Cows_'
'Canadian'
'CD_'
'Birds_'
'Better_'
'Anything_'
'50_'
'100'
'00_'
'zoo_'
'yours_'
'wreck'
'wounded_'
'worst'
'worn_'
'wonderful'
'winning'
'win_'
'wild_'
'whoever_'
'wet_'
'wedding_'
'website'
'wear'
'waved_'
'watches_'
'washed'
'warmer_'
'walks'
'volleyball_'
'visiting'
'village'
'view_'
'very'
'vase_'
'value_'
'undone'
'twice'
'twenty_'
'turning_'
'turn'
'tune'
'truck'
'trousers'
'towel'
'towards_'
'touch'
'total_'
'toilet'
'throne'
'thrilled'
'thoughts_'
'thoughts'
'thought'
'thief_'
'theory_'
'theater_'
'terms_'
'tends_'
'temper_'
'teens'
'teams_'
'teachers_'
'teachers'
'tasted_'
'talks'
'swims_'
'swear_'
'supplies_'
'supper_'
'sun'
'succeeded'
'subway_'
'subscribe_'
'style_'
'stronger_'
'strictly_'
'strangers'
'stories'
'stops_'
'stock_'
'step'
'stays_'
'stands_'
'spring'
'sports_'
'spiders'
'spends_'
'spell_'
'species'
'space_'
'space'
'sort_'
'some'
'solar_'
'sock'
'social_'
'smaller_'
'slightest_'
'skin_'
'skiing'
'situation'
'sits_'
'sisters_'
'sincere'
'sides_'
'shut'
'shower_'
'shouting'
'shorter_'
'shopping'
'shoot_'
'ship_'
'ship'
'shape_'
'seventeen_'
'seriously'
'selling_'
'selfish'
'security'
'section'
'secretary'
'seats_'
'season'
'scolded_'
'schools_'
'schedule_'
'scenery'
'scarf'
'sauce'
'sandwiches_'
'salt_'
'salary_'
'salary'
'rule'
'round_'
'roof_'
'roof'
'rock'
'risks'
'ringing'
'ring'
'riding_'
'return'
'retired'
'result_'
'restroom'
'resting_'
'restaurant_'
'reserve_'
'reservation_'
'reply'
'reminds_'
'remind_'
'remain_'
'rely_'
'relatives'
'relationship'
'related_'
'rejected_'
'regular'
'register_'
'recommend_'
'recently_'
'reasons_'
'reasonable'
'realized_'
'realistic'
'raised_'
'racket'
'race_'
'quietly'
'push'
'pulse_'
'published_'
'prove_'
'prohibited_'
'programs_'
'programmer'
'program_'
'profession'
'private'
'prisoner_'
'prison_'
'prince_'
'pressure_'
'preparing_'
'prefer'
'power'
'positive_'
'population_'
'popular'
'politics'
'politician'
'policeman'
'poems'
'pocket'
'pleasure_'
'pleasure'
'player_'
'plans'
'planet_'
'placed_'
'pieces_'
'pianist'
'photo_'
'personality'
'personal_'
'permission_'
'perfectly'
'perfect'
'percent_'
'password'
'particularly_'
'pale_'
'package_'
'owes_'
'overslept'
'ourselves_'
'original_'
'optimistic'
'operation'
'onions'
'ones_'
'okay'
'official'
'offered_'
'occasionally'
'notes'
'note'
'nose'
'newspapers'
'never'
'neighborhood_'
'neighbor_'
'natural_'
'narrow_'
'museum_'
'mud'
'mood_'
'month_'
'monkey_'
'moment_'
'model_'
'mistaken_'
'mission'
'metal'
'mention_'
'meet'
'meal'
'maybe_'
'mat'
'master_'
'marriage'
'market'
'manners_'
'manager_'
'mammal'
'mailbox'
'luggage'
'locked_'
'living'
'listened_'
'listen'
'liquid'
'lips'
'lending_'
'leg'
'lecture_'
'lay_'
'later_'
'languages_'
'landing'
'land_'
'lacking_'
'knowing_'
'knocking_'
'kite_'
'kidding'
'kicked_'
'jump_'
'jump'
'journey_'
'jogging_'
'jobs'
'jealous_'
'jealous'
'irresistible'
'invited'
'interested'
'intention'
'intended_'
'intelligent'
'information_'
'influence_'
'income'
'imagine_'
'humor'
'human_'
'hopes_'
'hopeless'
'hoped_'
'holidays'
'holiday'
'hole'
'holding_'
'hit'
'history_'
'highly_'
'hide_'
'hide'
'hers'
'helps_'
'hello_'
'heat'
'heart'
'healthiest_'
'headache_'
'happening_'
'happening'
'handsome'
'handed_'
'haircut'
'hadn'
'gun_'
'gun'
'ground'
'grass_'
'grades_'
'goods_'
'goods'
'goodbye'
'gloves'
'glass'
'gladly_'
'genius'
'generally_'
'gazed_'
'gambling'
'further_'
'furniture'
'frightened_'
'friendship_'
'fresh'
'frequently_'
'fox'
'founded_'
'found'
'follows_'
'fix_'
'film'
'figure_'
'fight_'
'fifty'
'fiction'
'fence_'
'fence'
'feels_'
'feelings_'
'feel'
'fear_'
'fault_'
'fashion_'
'farm_'
'familiar_'
'false'
'fake'
'failed'
'fact_'
'eyesight_'
'extra_'
'extended_'
'explanation_'
'expired'
'exists'
'exist_'
'exercise'
'excuses'
'excuse_'
'excited_'
'excited'
'exception'
'examined_'
'ever'
'especially_'
'escape_'
'envy_'
'envelope_'
'entrance_'
'engaged_'
'energy_'
'energy'
'enemy_'
'endangered_'
'empty_'
'electric_'
'eighty'
'effort'
'east'
'easier_'
'earthquake_'
'earth_'
'earth'
'ear_'
'dying_'
'dyed_'
'dust'
'dumb'
'dryer'
'drowning'
'drinks'
'drew_'
'dresses'
'dressed'
'dreamed_'
'draw_'
'downtown_'
'doors_'
'doorbell_'
'doll_'
'divorced_'
'disturb_'
'distinguish_'
'discussion'
'discussing'
'discussed_'
'disaster'
'disappointed_'
'disappoint_'
'directions'
'difficulty_'
'differ_'
'determined_'
'deserve_'
'deny_'
'degrees_'
'deep'
'decision'
'decided'
'debt'
'dealt_'
'deals_'
'daydreaming'
'dating_'
'darker'
'dad'
'cute'
'curry_'
'currently_'
'cruel_'
'crowded_'
'cousin'
'correct_'
'cooperation'
'cookies'
'considered_'
'confessed_'
'conference_'
'concerned_'
'concern'
'complex_'
'completely'
'committee'
'comments_'
'comment'
'color'
'coins'
'close'
'clenched_'
'clearly_'
'classmate'
'classes_'
'clapped_'
'cities'
'circle_'
'chicken'
'chess'
'checked_'
'cheaper_'
'chat_'
'changing'
'changes'
'chairs_'
'chairman_'
'certain'
'ceremony_'
'century'
'center_'
'catches_'
'cars_'
'carrying_'
'carry'
'carpet'
'captured_'
'capital'
'cap'
'calmed_'
'calm_'
'calendar_'
'cafeteria'
'cab'
'buys_'
'butter'
'bush'
'built'
'broke'
'breath_'
'breath'
'boxes_'
'bought'
'bottle'
'born'
'bored'
'boots'
'boils_'
'blowing_'
'bloom_'
'blind'
'blessed_'
'blanket'
'bitterly'
'bigger_'
'bench_'
'behavior_'
'beef'
'bedroom_'
'becomes_'
'beauty'
'beans'
'basket_'
'basic_'
'bars_'
'barking_'
'barber'
'bankrupt'
'bananas_'
'ball'
'bags_'
'baggage'
'awfully_'
'awful'
'aware_'
'available_'
'author_'
'audience_'
'audacity'
'attitude_'
'attack_'
'assembled_'
'ashamed'
'art'
'arrested'
'arms'
'armed_'
'arm_'
'approval'
'appetite'
'appeared_'
'app'
'apology'
'apologize_'
'anytime'
'annoying'
'anger'
'ambulance'
'airplane'
'aimed_'
'ago_'
'advise_'
'adopted_'
'admired_'
'acted_'
'achieved_'
'account_'
'accompanied_'
'accepted'
'Zealand'
'World_'
'Won'
'Without_'
'Wine_'
'While_'
'Wherever_'
'Well_'
'Welcome_'
'Wednesday'
'Wake_'
'Twitter'
'Today'
'Thousands_'
'Things_'
'Thames'
'Sydney_'
'Summer_'
'Suddenly'
'Study_'
'States_'
'Spanish_'
'Something'
'So_'
'Sit_'
'Since_'
'Shame_'
'Shall_'
'Several_'
'Russian'
'Russia_'
'Quite_'
'Quit_'
'Paper_'
'Osaka'
'Once_'
'October_'
'Now'
'Nice_'
'Move_'
'Mom'
'Lots_'
'Lie_'
'Lend_'
'Korea'
'Kobe_'
'Italy_'
'Italy'
'Iron_'
'India_'
'Hotel'
'Hawaii'
'Harvard_'
'Happy_'
'God'
'German_'
'From_'
'Freedom_'
'Fish_'
'Everything'
'Everyone'
'Edison_'
'Eat_'
'Dad_'
'DJ'
'Congratulations'
'Compared_'
'Columbus_'
'Chicago_'
'Cats_'
'CDs_'
'Buy_'
'Breakfast_'
'Beware_'
'Between_'
'Banks_'
'August'
'Asia_'
'April_'
'Although_'
'Actions_'
'20_'
'1970'
'1945'
'18'
'119'
'10th'
'' '
'% '
'zipper_'
'yourselves'
'younger'
'yield_'
'yelling'
'yards_'
'writer_'
'write'
'worthy_'
'worrying_'
'workers'
'workday_'
'wool'
'wood_'
'within_'
'wished_'
'wise_'
'wink_'
'wind'
'wig'
'whose_'
'whispered_'
'whisky_'
'when'
'west'
'wept_'
'went'
'welcome'
'weird_'
'weigh_'
'weeds'
'weapons'
'wealth'
'wasting_'
'waste'
'washes_'
'warnings'
'warmed_'
'warm'
'wanting_'
'wall_'
'walked'
'waited'
'waist'
'vowed_'
'voted_'
'vote_'
'volleyball'
'vodka'
'visits_'
'visitors_'
'visitor_'
'visited'
'vision'
'video_'
'victory'
'version_'
'verge_'
'vegetarian'
'vase'
'various_'
'variety_'
'vain'
'vague_'
'using_'
'uses_'
'urgent_'
'urban_'
'upstairs_'
'upstairs'
'ups_'
'unusual_'
'unlucky_'
'unfamiliar_'
'unexpected'
'uneasy'
'understood'
'uncomfortable'
'ugly'
'typist'
'typical_'
'twins_'
'twins'
'twenties'
'turkey'
'tsunami_'
'trust'
'truly_'
'trips_'
'tried'
'tricks'
'trash_'
'trap'
'translation'
'trains_'
'trace'
'towel_'
'tours'
'tomb'
'toilet_'
'tobacco'
'title_'
'tires_'
'tire_'
'tiny_'
'tight_'
'tigers_'
'tiger'
'tidy'
'tickets'
'throat_'
'thread_'
'thoughtful_'
'though_'
'thick'
'themselves'
'theater'
'textbook'
'tests'
'tenth'
'temptation'
'temple_'
'temple'
'tells_'
'target'
'taller'
'talented_'
'talented'
'taken'
'sympathy_'
'swept_'
'sweeping_'
'swam_'
'swam'
'suspiciously'
'suspected_'
'sushi_'
'surrender'
'surgeon'
'supported_'
'supply_'
'sunset'
'suited_'
'suitcase_'
'suitable_'
'sue_'
'successful_'
'suburbs'
'subjects_'
'subject_'
'stubborn_'
'strict_'
'stream'
'stranger'
'straight_'
'straight'
'stitch_'
'stink'
'still'
'stick_'
'stick'
'stewardess'
'stepped_'
'steak'
'steady_'
'steadily_'
'stars_'
'star_'
'stamp'
'stage'
'stadium'
'sport'
'spilled'
'spending_'
'speed_'
'speed'
'speech'
'speaks'
'speaker_'
'spare_'
'spare'
'south_'
'south'
'sound'
'soul_'
'sorts_'
'sooner'
'soldier_'
'soil'
'software_'
'soft'
'sofa_'
'sofa'
'society'
'soap'
'snows_'
'snare'
'snake_'
'smelled_'
'slowly_'
'slow_'
'slice_'
'slept'
'sleepy_'
'sleeps_'
'skirts_'
'skip_'
'skies_'
'skier_'
'skeleton_'
'skate_'
'sixty'
'sit'
'sings_'
'simple_'
'silent_'
'signed_'
'signal_'
'sight_'
'show'
'shout_'
'shoulder_'
'shooting_'
'shoot'
'shock_'
'shirts_'
'ships_'
'ships'
'sheets_'
'sheet_'
'sheep'
'shaves_'
'shaved_'
'shadow'
'severe_'
'settled_'
'served_'
'series_'
'sensitive_'
'security_'
'searched_'
'search_'
'scraped_'
'scientist_'
'schools'
'scholarship'
'scenery_'
'scare_'
'scarcely_'
'saw'
'saving_'
'saves_'
'sand_'
'salty'
'salmon'
'salesman'
'salad'
'sake_'
'sailing_'
'safety_'
'safety'
'rushed_'
'rush'
'runs'
'runner'
'rung_'
'rule_'
'rugby'
'row_'
'rotten'
'roses_'
'rooms'
'rolled_'
'rode_'
'robbery'
'robbed_'
'robbed'
'risen'
'rings_'
'ride'
'richest_'
'richer_'
'returning_'
'rested_'
'respect'
'resources'
'resigning'
'requires_'
'requirements'
'request_'
'reports_'
'reply_'
'replaced_'
'repeat_'
'repairing'
'repaired_'
'remembering_'
'remarkable_'
'relevant'
'relax_'
'regularly'
'registered'
'refused'
'refuse_'
'refrigerator'
'reflection_'
'referring_'
'reduce_'
'recovering'
'recovered_'
'recover'
'records'
'record_'
'recognized_'
'recognition'
'receive_'
'reap_'
'reap'
'rare'
'rang_'
'raise_'
'rained'
'rackets_'
'raced_'
'race'
'quotes_'
'quitting_'
'questioned_'
'quarreling_'
'quality_'
'quality'
'qualified_'
'puzzle'
'pushed_'
'push_'
'pure_'
'punishing_'
'punished'
'pulling_'
'pulled_'
'published'
'pub'
'protection'
'propose_'
'proposal_'
'property'
'project'
'prohibited'
'proficient_'
'professor_'
'professional_'
'product_'
'procrastinating'
'process_'
'prize_'
'privacy'
'principal_'
'principal'
'prevent_'
'pretending_'
'presence'
'prescription'
'prepared_'
'pregnant'
'precious_'
'practiced_'
'practical'
'pours'
'pounds_'
'pound_'
'postcard'
'population'
'popcorn'
'pop_'
'pools'
'pollution'
'political_'
'polite_'
'polite'
'poem'
'pleased_'
'pleased'
'plastic'
'planes'
'places'
'pity'
'pink'
'pilot'
'pieces'
'pickpockets'
'picking_'
'photogenic'
'permitting'
'permitted_'
'permit_'
'period'
'perfect_'
'pepper'
'pens_'
'penny_'
'peaches_'
'peace_'
'pays_'
'patted_'
'patio'
'patience_'
'past'
'passes_'
'passengers'
'passed'
'pass'
'partners'
'partner'
'participants_'
'parrot_'
'parks_'
'parked_'
'parasol_'
'papers_'
'papers'
'pants_'
'pan_'
'pajamas'
'pairs_'
'painting_'
'painting'
'painful'
'oysters'
'owner_'
'overweight'
'overtime_'
'overtime'
'ordinary'
'orders'
'orbit_'
'optimist_'
'opposed_'
'opportunity'
'onto_'
'online'
'oil_'
'offended_'
'occur_'
'occasionally_'
'obviously_'
'obvious'
'obey'
'nurse_'
'numbers'
'novels_'
'noticed'
'north_'
'north'
'normal_'
'nonsense_'
'none'
'noisy_'
'nobody'
'nightmare'
'nickname'
'nerve_'
'naked'
'musician'
'mouse_'
'mountains'
'most'
'mosquitoes'
'mortal'
'moonlight_'
'mood'
'monk'
'mommy'
'model'
'mobile_'
'mixed_'
'mistaken'
'missing_'
'misses_'
'miracle'
'minute_'
'minister'
'military_'
'miles_'
'might'
'middle_'
'met'
'message'
'mess_'
'mere_'
'menu_'
'mend_'
'members_'
'medical_'
'meals_'
'meadow'
'matters'
'math_'
'matches_'
'match_'
'match'
'mastered_'
'master'
'marrying_'
'marks_'
'marketing_'
'market_'
'manners'
'mall'
'makeup'
'majored_'
'mahjong'
'magician'
'madman'
'machine_'
'lung_'
'luggage_'
'lower_'
'loving_'
'lovely_'
'loud_'
'loss_'
'loss'
'losing'
'loses_'
'looks'
'locked'
'located_'
'loan_'
'loaf_'
'literature'
'literal_'
'lit_'
'lion'
'lining'
'limit'
'lightning'
'lighter_'
'lies_'
'lied'
'licking_'
'liars'
'level_'
'lessons_'
'lenses'
'leftovers_'
'lecture'
'layout'
'laws'
'launched_'
'larger'
'lamp'
'laid_'
'lack_'
'knowledge_'
'knit_'
'knew'
'knee'
'kites'
'kiss'
'king_'
'king'
'kilometers'
'kid_'
'keys_'
'judge_'
'journey'
'joking_'
'joke_'
'joined_'
'jeans_'
'itself'
'items_'
'issue'
'iron_'
'involved'
'invested_'
'interview'
'interrupted_'
'interrupt_'
'interpreter'
'interfere_'
'intelligent_'
'insurance'
'insane'
'innocence'
'ink_'
'ink'
'injured'
'indeed'
'incorrect_'
'include_'
'incident_'
'incident'
'inches_'
'inappropriate'
'improved_'
'improve_'
'imports_'
'impatient'
'imaginative_'
'ignored_'
'ideas_'
'hypothesis'
'hurried_'
'hunter_'
'humid_'
'humble'
'hug_'
'housework'
'horrible_'
'horizon'
'hoping_'
'hometown_'
'holiday_'
'holes_'
'hobby'
'hobbies'
'hire_'
'hiding'
'hidden_'
'hiccuping'
'helmet'
'heights'
'heavily_'
'heavily'
'heavier_'
'headed_'
'hare_'
'harbor'
'happiest_'
'hanging_'
'handy'
'handwriting'
'handling_'
'handkerchief'
'hall_'
'had'
'gym'
'gums_'
'guilt'
'guests_'
'guests'
'growled_'
'group_'
'group'
'greatest_'
'gray'
'grapes'
'grape_'
'graduated'
'graduate_'
'got'
'goals'
'goal_'
'glitters_'
'glanced_'
'gift_'
'ghosts_'
'gentleman_'
'generous'
'gathered_'
'gate_'
'gate'
'garlic'
'gains_'
'gain_'
'future_'
'further'
'furnished_'
'funny'
'funeral_'
'fully_'
'fuel_'
'frozen_'
'frost_'
'frog_'
'frightening_'
'frightened'
'fries'
'fridge'
'freeze_'
'freedom'
'freed_'
'four'
'fought_'
'forward'
'fortune'
'form_'
'form'
'fork_'
'forgot'
'forgiven_'
'forgetting_'
'forgetful'
'forget'
'forest_'
'foreigner'
'forecast_'
'forecast'
'forearmed'
'forces_'
'foolish_'
'fooled'
'follow'
'folded_'
'flying'
'fluently'
'flies'
'fits_'
'firm_'
'fired_'
'finger'
'final_'
'fight'
'fifth_'
'fever_'
'feet_'
'faults'
'fastest_'
'fashions'
'fashion'
'fascinated_'
'fan'
'factory_'
'facing_'
'explosion_'
'expert_'
'experience_'
'expelled_'
'expectations'
'exercise_'
'excellent'
'example_'
'exam_'
'ex'
'evil'
'evidence_'
'evidence'
'evasive'
'era_'
'equals_'
'envied_'
'envelope'
'engine'
'employment_'
'employee_'
'emphasize_'
'emotions'
'emotional'
'emergency'
'embarrassed_'
'email'
'eleven_'
'elevator'
'elephant_'
'eighth_'
'efforts_'
'effort_'
'effect_'
'educated_'
'economy_'
'economic_'
'eaten'
'east_'
'easier'
'ears_'
'eager_'
'dry_'
'drugs'
'drowsy_'
'driver_'
'dresses_'
'dreams'
'dreaming'
'drawing_'
'drawing'
'drawer'
'drama_'
'dozens_'
'downstairs'
'downs'
'doubts'
'doubt'
'dolphin_'
'dollar_'
'doghouse_'
'document'
'divine'
'distance'
'disliked_'
'dishes_'
'discussing_'
'discount_'
'discount'
'disappeared_'
'dirty_'
'dirt_'
'directly_'
'direction'
'dining_'
'differs_'
'differences_'
'diary_'
'diamond'
'detective'
'detail'
'despised_'
'desires_'
'desire_'
'designed_'
'deserves_'
'description'
'departure_'
'depart'
'denying_'
'denied_'
'democracy'
'demanded_'
'demand'
'deliver_'
'delicious_'
'delayed_'
'delayed'
'degrees'
'deer'
'deeply_'
'deeply'
'dedicated_'
'deceived'
'death_'
'darker_'
'dancing_'
'dancer'
'damage'
'cute_'
'customs_'
'customers'
'custody'
'curtain_'
'cured_'
'cups_'
'cup'
'cry_'
'crutches_'
'crushed_'
'crush_'
'crowd'
'crossed_'
'crossed'
'criticism'
'cream_'
'crash_'
'cradle_'
'cradle'
'coworkers'
'cover_'
'court_'
'courageous'
'countries'
'counter'
'cough_'
'cough'
'couch'
'costs'
'corner_'
'copy_'
'cool_'
'convince_'
'continue'
'context'
'contains_'
'constantly_'
'considering_'
'conservative'
'confuse_'
'confirmed_'
'confident_'
'confidence_'
'confidence'
'conditioning'
'concern_'
'concentrate_'
'complain_'
'competitions'
'competent_'
'compared_'
'communicate_'
'committed_'
'commit_'
'comfort_'
'colds'
'coincidence'
'club_'
'cloudy'
'clouds'
'clothing_'
'closet'
'closest_'
'clever_'
'cleaning_'
'clapped'
'claims_'
'claim_'
'citizen_'
'circumstances_'
'chose_'
'choose'
'chocolates'
'chocolate_'
'chips'
'childhood'
'chemistry'
'cheese_'
'cheese'
'cheeks'
'checking_'
'cheated_'
'cheapest_'
'cheap_'
'chat'
'charge'
'changing_'
'challenge'
'chairperson'
'ceremony'
'cents'
'cave'
'cautiously'
'causes_'
'castle_'
'cash_'
'cart_'
'carrots'
'carpet_'
'cares_'
'carelessness'
'careless'
'card_'
'captured'
'capitals'
'cap_'
'cancer_'
'canceled_'
'canceled'
'camping_'
'businessman'
'burglar_'
'burglar'
'bumped_'
'buildings_'
'budget'
'bucket'
'briefcase_'
'bride_'
'breaking_'
'branch_'
'bow'
'bothering_'
'boring_'
'bored_'
'bookstore'
'boiled_'
'blushing'
'blushed'
'blouse_'
'blood'
'blocked_'
'blink_'
'blew_'
'blast_'
'bitten_'
'beyond_'
'besides_'
'belts'
'behaved_'
'behave'
'been'
'bedrooms'
'becoming_'
'beautifully'
'beating_'
'beat_'
'bathroom_'
'bathe_'
'basketball'
'base_'
'barked_'
'bargain'
'barefooted'
'barber_'
'baked_'
'bags'
'badly'
'bachelor'
'awkward_'
'awful_'
'awesome'
'awake'
'average'
'available'
'author'
'audience'
'attic'
'atomic_'
'assist_'
'assigned_'
'aside'
'ashtray'
'artist_'
'artificial_'
'articles'
'article_'
'arrogance'
'army_'
'army'
'areas'
'architect_'
'approved_'
'appointment'
'appointed_'
'application_'
'apologies'
'apartment_'
'antiques'
'answered'
'animal_'
'animal'
'angel'
'amazing'
'alive_'
'alert_'
'alert'
'airplanes'
'airplane_'
'agency'
'afternoon_'
'afraid'
'affects_'
'affairs'
'advertising_'
'advertised_'
'adventure'
'advance'
'adopt_'
'added_'
'acts_'
'activity'
'acquainted_'
'acknowledged_'
'aching_'
'aches'
'ache_'
'accomplish_'
'access_'
'accept'
'abstract_'
'absolute_'
'above'
'ability'
'Yesterday_'
'Yesterday'
'Work_'
'Words_'
'Wood_'
'Women_'
'Walk_'
'Waiter'
'Wait'
'Visiting_'
'University_'
'Unfortunately'
'Uncle_'
'Unbelievable'
'Tuesday'
'Trust_'
'Tower'
'Tickets_'
'Tears_'
'Teachers_'
'Such_'
'Strawberries_'
'Stick_'
'Step_'
'Speak_'
'Sorry_'
'Someone'
'Soccer_'
'So'
'Smoke_'
'Skating_'
'Six_'
'Sir'
'Singapore'
'Shinjuku'
'Shake_'
'Sensing_'
'Seen_'
'Second_'
'Scotland'
'Save_'
'Saturdays'
'Russian_'
'Room_'
'Rome'
'Roll_'
'Rice_'
'Rhine_'
'Reading_'
'Promises_'
'Pride_'
'President_'
'Pick_'
'Park_'
'Parents_'
'Pardon_'
'Ostriches_'
'Osaka_'
'Old_'
'Oh_'
'October'
'Nowadays_'
'Nothing'
'Neptune_'
'Nature_'
'Much_'
'Mind_'
'Mexico_'
'Mexican_'
'Mercury_'
'Mathematics_'
'Mars_'
'Marriage_'
'Lunch_'
'Look'
'Like_'
'Lesson_'
'Latin'
'Last_'
'Lake_'
'Kong'
'Kissing_'
'June_'
'Italians_'
'Italian'
'Industry_'
'Indian_'
'Iceland_'
'Hunger_'
'Humans_'
'Hug_'
'Hope_'
'Hong_'
'Hilton_'
'Hey_'
'Hello'
'Health_'
'Hawaii_'
'Having_'
'Hamlet'
'Had_'
'Greek_'
'Goodbye'
'Gold_'
'Germany_'
'Fresh_'
'Frankly_'
'Foxes_'
'Forewarned_'
'Food_'
'Flying_'
'Fluency_'
'Five_'
'Fire_'
'Fasten_'
'Fantastic'
'Exercise_'
'Europe_'
'Englishman'
'Elephants_'
'Education_'
'Eating_'
'Each_'
'Draw_'
'Dozens_'
'Dogs_'
'Doesn'
'Doctors_'
'Denmark'
'December_'
'Deal_'
'Cross_'
'Count_'
'Compare_'
'Cherry_'
'Check_'
'Carrots_'
'Canadians'
'Canada_'
'CD'
'But_'
'Broccoli_'
'Bread_'
'Brazil'
'Boil_'
'Black_'
'Bell_'
'Bell'
'Behave_'
'Baikal_'
'Back_'
'Asia'
'Artificial_'
'Arabic'
'April'
'Apples_'
'Apart_'
'Anybody_'
'Another_'
'Animals_'
'Americans_'
'Amazon_'
'Allow_'
'Air_'
'Admission_'
'Actually'
'About_'
'9_'
'8_'
'7_'
'70_'
'65'
'40'
'2_'
'2013'
'200_'
'20'
'1988'
'1972'
'1650'
'13'
'105'
'zip_'
'zero_'
'zero'
'zebras'
'youth'
'youngsters'
'yellow'
'yelled_'
'yawned'
'wrung_'
'wrongly_'
'written'
'writers_'
'writers'
'wrinkles'
'wrapped_'
'wrap_'
'wounded'
'would'
'worship'
'worsening_'
'worrying'
'worries_'
'worm'
'works'
'workers_'
'worked'
'woollen_'
'woods_'
'wooden_'
'woodcutter'
'wondering_'
'wonder'
'woken_'
'wizard'
'witnessed_'
'withdrew_'
'witch'
'wit'
'wishes'
'wiser_'
'wiped_'
'winner'
'wings_'
'windy_'
'windowless_'
'willpower'
'willingly_'
'width_'
'widespread_'
'whomever_'
'wholesome_'
'whole'
'whiter_'
'whistled_'
'whining'
'whets_'
'wheat_'
'wheat'
'whatsoever'
'whales_'
'whale_'
'whale'
'were'
'welfare_'
'welcomed_'
'welcome_'
'weighs_'
'weep'
'weeks_'
'weekends'
'weeded_'
'weed'
'weatherman_'
'wearing'
'weapon_'
'weapon'
'wealthy_'
'wealthy'
'wealth_'
'weaknesses'
'weak_'
'weak'
'ways_'
'waving_'
'waved'
'waterproof'
'watermelon_'
'watermelon'
'watering'
'waterfall_'
'watered'
'watches'
'wasted_'
'wasted'
'washing'
'wash'
'warrant_'
'warnings_'
'warned'
'warn_'
'warmly'
'warmer'
'warehouse'
'warden_'
'waltz_'
'walls_'
'wakes_'
'waits_'
'wagging_'
'wage_'
'vulnerable'
'voting_'
'voting'
'votes'
'voted'
'vote'
'volcano'
'vocabulary_'
'vitamins'
'vitamin_'
'visiting_'
'visibly_'
'visa_'
'viruses_'
'virulent_'
'violated'
'victims_'
'vice_'
'via_'
'veterinary_'
'veterinarian'
'veteran'
'version'
'veranda'
'ventured'
'vending_'
'vegetable_'
'vary_'
'vanished'
'value'
'valuables_'
'valuable_'
'valuable'
'vaguely_'
'vague'
'vacuum_'
'vaccinated_'
'utterly_'
'using'
'user_'
'useless_'
'useless'
'urgent'
'upside_'
'upon'
'updates'
'update_'
'unwise'
'unwell'
'unusually_'
'unsure_'
'unsociable'
'unsatisfied_'
'unopened'
'unnecessary'
'unmarried'
'unlucky'
'unlock'
'unlikely'
'unlike_'
'unknown'
'university'
'universities'
'universe_'
'unique_'
'uniforms'
'uniform'
'unidentified_'
'unicycle'
'unhappy_'
'unfortunately_'
'unfortunate'
'unforgettable_'
'unfit_'
'unfairly'
'unfair_'
'unfair'
'undressing'
'undressed_'
'undocumented_'
'undo_'
'underwear_'
'underwater'
'underpants_'
'underneath_'
'underestimated_'
'undercooked'
'undamaged'
'uncooperative'
'uncles_'
'unbelievably_'
'unbearable'
'unaware_'
'unavoidable'
'unanimously_'
'unanimous'
'umpire_'
'ultrasound'
'ultimate_'
'typical'
'typhoon_'
'typhoon'
'typed_'
'twitching'
'twisted_'
'turkey_'
'tunes_'
'tuned_'
'tune_'
'tulips_'
'trying'
'truthful'
'trusts_'
'trusted_'
'trusted'
'trunk'
'trivial_'
'tripped_'
'tripod_'
'tripod'
'triple'
'tries_'
'tries'
'tricked_'
'tricked'
'tributaries'
'tremendous'
'treats_'
'treatments'
'treatment'
'treat'
'treasure_'
'treasure'
'travelers'
'trap_'
'transported_'
'transmission'
'translation_'
'translating_'
'translating'
'translated_'
'transfer'
'training_'
'tragic_'
'traditional_'
'tractor_'
'tractor'
'tracks'
'track_'
'toys_'
'toy'
'towns'
'tower_'
'tourists_'
'tourist_'
'tourism'
'toured_'
'tour_'
'tour'
'tough_'
'tough'
'touched_'
'tortoise'
'topic_'
'topic'
'toothpaste'
'toothache'
'tooth_'
'tools_'
'tonight_'
'tongue_'
'tonal_'
'tomatoes_'
'tomatoes'
'tolerated_'
'toaster_'
'tire'
'tiptoed_'
'tip_'
'tip'
'tiny'
'tinnitus'
'tin_'
'tin'
'timing'
'timid_'
'timetable'
'tightly_'
'tight'
'tiger_'
'tied_'
'tie'
'ticking_'
'tickets_'
'thunder_'
'thumb'
'thrown_'
'through'
'thrilling'
'thrilled_'
'threatened_'
'threaten_'
'threat_'
'thread'
'though'
'those'
'thorn_'
'thirtieth_'
'thirteen'
'thirsty_'
'thin'
'thieves_'
'thieves'
'theory'
'theories'
'themselves_'
'theft'
'thanks_'
'thanks'
'textiles'
'textbooks'
'textbook_'
'text'
'testing_'
'testified_'
'tested'
'terrorist_'
'territory'
'terrified'
'terribly_'
'term'
'tent'
'tense'
'tenor_'
'tender_'
'tendency_'
'tend_'
'tempted_'
'temporary_'
'temporary'
'temples_'
'temperature_'
'temperate'
'temper'
'telephones_'
'telephoned_'
'telegram_'
'teenager'
'teeming_'
'technology_'
'tear_'
'teammates'
'teaching'
'taxis_'
'taxis'
'taxes'
'tax'
'tattoo_'
'tasty'
'task_'
'task'
'target_'
'tapped_'
'tapes'
'tape_'
'tape'
'tank_'
'talked'
'talkative'
'tales'
'talent'
'tale'
'tailor_'
'tail_'
'tail'
'tags'
'tag_'
'tablecloth_'
'syringe'
'synchronize_'
'symptoms_'
'swollen'
'switched_'
'switch_'
'swims'
'swimmers_'
'sweets'
'sweetheart'
'sweep_'
'sweat_'
'sweat'
'swearing'
'swallows'
'swallowed'
'swallow'
'suspicions'
'suspects_'
'suspect'
'susceptible_'
'survivors'
'survived_'
'survive_'
'survive'
'survival'
'surprising'
'surgery_'
'surgery'
'surfboard'
'suppose'
'supply'
'supplied_'
'superiors'
'superior_'
'suntan'
'sunscreen'
'sunny_'
'sunglasses_'
'sunglasses'
'sung_'
'sunflower'
'sum_'
'sum'
'suits'
'suitcases_'
'suggestion_'
'suggest'
'sugar_'
'sufficient'
'suffered_'
'suffer'
'sudden_'
'sucker_'
'successfully_'
'successful'
'succeeding'
'subway'
'suburbs_'
'subtle_'
'substituted_'
'submitted'
'stylish'
'style'
'stupidest_'
'studies'
'stuck'
'structure_'
'strongest_'
'stronger'
'stroganoff'
'stripped_'
'stripes_'
'strings_'
'strike'
'stretched_'
'stressful'
'stressed_'
'strength_'
'streets_'
'stream_'
'streaked_'
'strawberry_'
'strawberries_'
'strategy'
'strain_'
'strain'
'straightforward'
'stories_'
'stores_'
'stops'
'stopping_'
'stooped_'
'stocks'
'stockings'
'stingy_'
'stingy'
'stings_'
'sting'
'stew_'
'stew'
'steps_'
'steals_'
'steadily'
'status'
'statistics_'
'states_'
'statement_'
'statement'
'state_'
'starving'
'starved_'
'starvation_'
'startling_'
'staring_'
'staring'
'stapler'
'stands'
'standard_'
'stalking_'
'stake_'
'stake'
'stained_'
'stage_'
'staff_'
'stack_'
'stabbed_'
'stab_'
'square_'
'spy'
'spur_'
'spread_'
'spread'
'sprang_'
'spot'
'sporting_'
'sport_'
'spoon'
'sponge_'
'split_'
'spite_'
'spirits'
'spinach_'
'spinach'
'spilled_'
'spicy_'
'spicy'
'spices'
'spent'
'speeches'
'spectacular'
'spared_'
'souvenirs'
'souvenir_'
'source_'
'source'
'souls'
'soul'
'sort'
'sore'
'sons_'
'somewhat_'
'sometimes'
'sometime'
'someone'
'somehow'
'solved'
'solve'
'solution_'
'solid'
'sole_'
'soldiers'
'soldier'
'software'
'softly'
'soft_'
'socialize'
'sobbing_'
'sobbing'
'soared'
'snows'
'snowfall'
'snowed'
'snored_'
'snobbish'
'snickered_'
'sneaked_'
'snake'
'snack_'
'snack'
'smoothly'
'smoothies'
'smooth_'
'smooth'
'smokes_'
'smoker_'
'smoked_'
'smiling_'
'smiles_'
'smashed'
'smallest_'
'smaller'
'smack_'
'slums_'
'slow'
'sloshed'
'sloppy_'
'slippery_'
'slippers'
'slip_'
'slightly_'
'slid_'
'sleeves'
'sleeved_'
'sleeve'
'slaves_'
'slavery'
'slave_'
'slave'
'slapped_'
'slang_'
'slamming'
'skis_'
'skilled_'
'skill_'
'skiing_'
'ski'
'sketched_'
'skeptical'
'skating'
'skate'
'sizes'
'sixtieth_'
'sixteenth_'
'sixteen_'
'sixteen'
'sipped_'
'sincere_'
'sin_'
'simply_'
'silly_'
'silly'
'silence'
'signs_'
'signed'
'sign'
'sights_'
'sigh_'
'sidewalk'
'sides'
'sic_'
'shyly_'
'shy_'
'shutting_'
'shuffle_'
'shrines_'
'shrill_'
'shows'
'shown_'
'showing_'
'showers_'
'showers'
'shovel'
'shoulders'
'shot'
'shortest'
'shortage_'
'shooting'
'shoebox_'
'shocked_'
'shirts'
'shirtless'
'shipping_'
'shining_'
'shining'
'shine_'
'shine'
'shift'
'shelves'
'shelters'
'shelter_'
'shelter'
'shelf_'
'sheer_'
'shed_'
'shed'
'shaving_'
'shattered'
'sharp_'
'shared_'
'share'
'shame'
'shalt_'
'shaking_'
'shaking'
'shade_'
'shade'
'sewing_'
'sewing'
'seventy_'
'seventeenth_'
'seventeen'
'settled'
'sets_'
'set'
'serving_'
'service'
'serves_'
'served'
'serve'
'servants_'
'serpent_'
'seriously_'
'serial_'
'sentences'
'sensitive'
'sensible_'
'sensible'
'sending_'
'seminar'
'semester_'
'sell'
'seldom'
'sees_'
'seems'
'seek_'
'seeing'
'secrets_'
'secretive'
'secondhand_'
'seawater_'
'seats'
'seated_'
'seated'
'seasons_'
'sea'
'scuba_'
'screwed_'
'screwball'
'scratched_'
'scrap_'
'scrambled_'
'scored_'
'scolding_'
'scold_'
'scissors_'
'scientist'
'scientific_'
'scientific'
'schoolroom'
'scholar'
'scenic_'
'scenario'
'scary'
'scar'
'scalp_'
'saxophone'
'sawing_'
'savings_'
'sauce_'
'satisfactory'
'sashimi'
'sarcastic'
'sank_'
'sandwich_'
'sand'
'sanctuary'
'saluted_'
'sale_'
'salad_'
'sail'
'safer'
'safely_'
'safely'
'saddled_'
'rust_'
'runner_'
'rung'
'rumors'
'rules_'
'ruined_'
'ruin_'
'rugby_'
'rug_'
'rubbish'
'rowing_'
'route_'
'route'
'roughly_'
'rotten_'
'rose'
'root_'
'rooms_'
'romantic_'
'romantic'
'rolling_'
'rolling'
'roller'
'roll_'
'rocks_'
'rocket_'
'robot_'
'robot'
'roast_'
'rivers_'
'rivers'
'risky_'
'risky'
'risked_'
'rising_'
'rising'
'rises_'
'riot_'
'rights'
'rifle_'
'ridiculous_'
'ridiculous'
'rides_'
'ribbon_'
'rewrite_'
'reward_'
'revolve_'
'revolution_'
'revolution'
'reviews_'
'reviews'
'reverse_'
'revenge'
'returns'
'returned'
'retract_'
'retiring_'
'retiring'
'retire'
'results_'
'resting'
'restaurants_'
'responsible'
'responsibility_'
'responsibility'
'responsibilities'
'response_'
'response'
'respond_'
'respond'
'respecting'
'respectful_'
'resourceful'
'resolved_'
'resisting'
'resist_'
'resigned_'
'resign_'
'resides_'
'reserved'
'resented_'
'resent_'
'resembled_'
'resemblance_'
'rescue_'
'rescue'
'rerun'
'reread_'
'required_'
'required'
'require_'
'requested_'
'requested'
'reputation_'
'republic'
'reptiles'
'represent_'
'reporter_'
'reported_'
'replied_'
'replace_'
'repay_'
'repairing_'
'repainted'
'rented_'
'renovated_'
'renewed_'
'removed'
'remotely'
'remote'
'remodeled_'
'remodeled'
'remedial_'
'remarks'
'remarkable'
'religious'
'relieved'
'relies_'
'relief'
'reliable'
'released'
'release_'
'relaxed_'
'relaxed'
'relative_'
'relationship_'
'regrets'
'register'
'regions'
'region'
'regard_'
'refuses_'
'refuse'
'refreshing_'
'reforms'
'reform_'
'reform'
'referred_'
'reef_'
'reduced_'
'recycling'
'recovery'
'records_'
'recorder_'
'reconsider_'
'reconsider'
'received'
'receive'
'receipt'
'rebuilding'
'reasons'
'reasonable_'
'rear_'
'really'
'react'
'rays_'
'rats'
'rates_'
'rate_'
'rat_'
'rapid_'
'rap'
'ranger'
'ran'
'raising_'
'raise'
'rainfall_'
'raincoat'
'railroad_'
'racket_'
'racist'
'races'
'rabbit'
'rabbi'
'quiz_'
'quitter'
'quits_'
'quick'
'quarterback'
'quarter_'
'quart_'
'quarrels_'
'quarrelled_'
'quantity_'
'qualms_'
'puzzled_'
'puzzled'
'puzzle_'
'putting_'
'putt'
'pushed'
'pursue_'
'purse'
'puppy'
'puppies'
'pupils'
'punishes_'
'punished_'
'pumps'
'puffs'
'pudding'
'pseudo'
'pry_'
'provided_'
'provided'
'proved_'
'prosecutor_'
'proposed_'
'prophecy_'
'prophecy'
'properly'
'pronunciation_'
'pronunciation'
'promoted'
'promising_'
'promised'
'progressing_'
'program'
'products_'
'production_'
'producer'
'procrastinate_'
'proceeded_'
'proceed_'
'proceed'
'procedure'
'probability_'
'proactive'
'privilege_'
'prisoners_'
'printer'
'printed_'
'prime_'
'primary_'
'priest'
'pride_'
'pride'
'prices_'
'prices'
'prey'
'previous_'
'prevents_'
'prevented_'
'prevail_'
'prettiest_'
'prettier_'
'pretext_'
'pretends_'
'pressured_'
'pressed_'
'press_'
'presidency'
'presents'
'presented_'
'presence_'
'prescribed_'
'prepares_'
'prepare_'
'preparations_'
'prejudice_'
'pregnant_'
'predictions_'
'predict_'
'precise_'
'precedent'
'praying_'
'praying'
'pray_'
'pray'
'prairies'
'practical_'
'powder'
'pounds'
'potatoes_'
'postponed'
'posters_'
'postcards_'
'postcards'
'post'
'possibly_'
'possibility_'
'positive'
'position'
'pose_'
'port_'
'port'
'pork'
'poorly'
'pond_'
'pollution_'
'pollutes_'
'pollen_'
'politics_'
'politeness_'
'polish_'
'policy'
'policemen_'
'polar_'
'poker_'
'poked_'
'poisonous'
'poisoning'
'points_'
'pointless'
'poets'
'poetry_'
'poetry'
'pockets'
'plus_'
'plotting_'
'pliable'
'pleasures_'
'playing'
'playfully'
'played'
'platform_'
'plastered'
'plants_'
'planting_'
'plant_'
'planning'
'planets_'
'planets'
'pizzas_'
'pitch_'
'pirates_'
'pirate_'
'pirate'
'pipe'
'pineapples_'
'pineapple'
'pinched_'
'pinch_'
'pin_'
'pillow_'
'pigsty'
'pig_'
'pig'
'pies'
'pie_'
'picky'
'picks_'
'pianist_'
'physics_'
'physician_'
'physician'
'physically'
'phrase_'
'phrase'
'photos'
'photographs'
'photographer'
'photograph'
'phones_'
'phones'
'phoned_'
'philosophy_'
'philosopher'
'pheasant'
'pharmacy_'
'pharmacy'
'pets'
'petals'
'pet'
'pessimistic'
'persuaded_'
'personally_'
'persecuted'
'permission'
'permanent_'
'perhaps_'
'performance'
'perform_'
'percent'
'peppers'
'pepperoni_'
'pennies'
'pendant'
'pencils_'
'pencils'
'peg'
'peel_'
'pebble'
'pear_'
'peanuts'
'peach_'
'paved_'
'paused_'
'pattern'
'patients_'
'patients'
'path_'
'path'
'pasture_'
'pastime'
'passports'
'passive_'
'passion_'
'passing_'
'parts_'
'parties'
'partied_'
'particular_'
'particular'
'participated_'
'participate_'
'participate'
'partially_'
'partial_'
'parking_'
'pardon_'
'paranoid'
'paragraph_'
'parachute_'
'panic_'
'panic'
'pancakes_'
'paintings_'
'paintings'
'painter'
'painted'
'paintbrush'
'pains_'
'painful_'
'paid'
'page'
'packages_'
'package'
'pack_'
'paces_'
'pacemaker'
'oxygen'
'owns_'
'owned'
'owl'
'owed_'
'overweight_'
'overslept_'
'overseas_'
'overseas'
'overreacting'
'overlooked'
'overhead'
'overestimate_'
'overcoat_'
'overcoat'
'oven'
'outskirts_'
'outrank_'
'outdoors_'
'ours'
'orphans'
'orphan'
'organized_'
'organizations'
'organ'
'orders_'
'ordered'
'orchard'
'optimist'
'opposite_'
'opportunities_'
'opinions_'
'opinions'
'ongoing'
'ones'
'olives'
'okay_'
'offices'
'officers_'
'offensive'
'odd_'
'odd'
'ocean_'
'ocean'
'occurred_'
'occurred'
'occur'
'occupation'
'occasions'
'occasional_'
'obtained_'
'obstinate_'
'observe_'
'observatory_'
'observations_'
'obligation_'
'objection_'
'objection'
'object'
'obese'
'oatmeal_'
'nuts'
'numerous_'
'numb_'
'numb'
'nuclear_'
'nowhere_'
'nowadays'
'novels'
'novelist'
'noun'
'noticeable_'
'notice'
'noted_'
'notebooks'
'notebook_'
'nose_'
'northern_'
'noodles_'
'non'
'nominated_'
'noisy'
'nodded_'
'ninety'
'nineties'
'nieces_'
'nieces'
'nicest_'
'newspapers_'
'newspaperman'
'neutral_'
'nests'
'nephew_'
'neither'
'neighbour_'
'neighbor'
'neglected_'
'needn'
'needle_'
'needle'
'necktie'
'neck_'
'necessarily_'
'neatly'
'neat'
'nearer_'
'nearby'
'navy_'
'navy'
'native'
'nasty_'
'narrowly_'
'napkin'
'nap_'
'nap'
'naked_'
'naive'
'nail_'
'mysterious_'
'mysteries'
'mustache_'
'mustache'
'musicians_'
'musicians'
'musical_'
'museums'
'museum'
'murmur_'
'murderer'
'murdered'
'murder_'
'mumps'
'muggy_'
'mud_'
'moving'
'moves_'
'moved'
'mouthpiece_'
'mouth_'
'mouse'
'mountains_'
'motorcycle_'
'motion'
'motel_'
'mostly_'
'moss'
'mosquitoes_'
'mosquito_'
'mosquito'
'mornings'
'moral_'
'mopped_'
'moons_'
'moons'
'monthly_'
'monster_'
'monopolies'
'monkeys_'
'monkeys'
'monkey'
'mongrel'
'mom_'
'mom'
'moist'
'modifications'
'modesty_'
'modern_'
'mix_'
'misunderstood_'
'misunderstanding_'
'misunderstanding'
'misunderstand_'
'mistyped_'
'mislead_'
'mislaid_'
'misjudged_'
'mirror_'
'miracles'
'minimum_'
'mimic_'
'millionaire'
'milkshake_'
'mile'
'milder_'
'mild_'
'mild'
'mike_'
'midnight_'
'middle'
'microwave_'
'microphone_'
'mice'
'methods_'
'methodical'
'method_'
'meth_'
'meters'
'meter_'
'messages_'
'mess'
'merely_'
'mercy_'
'mentally_'
'mentally'
'memories'
'membership_'
'members'
'melons'
'melancholic'
'meets_'
'meetings_'
'meetings'
'meditation'
'meditate_'
'meddling'
'mechanic_'
'meaningless'
'meaningful_'
'mayor_'
'mathematical_'
'materials'
'masters'
'massive_'
'massage'
'mass_'
'mask_'
'marvels'
'marketable_'
'marital_'
'marine_'
'marches_'
'marathon_'
'marathon'
'many'
'manuscript_'
'manufacture_'
'manual_'
'manual'
'mandatory_'
'manage_'
'malnutrition_'
'makeup_'
'majors_'
'majority_'
'mainly_'
'mailman_'
'mailman'
'mailing_'
'mail'
'magnetism'
'magician_'
'magazines_'
'magazine_'
'machines_'
'machinery'
'lying_'
'lunatic'
'lulls_'
'lucky_'
'loving'
'loves'
'lovely'
'loudly_'
'lottery_'
'lottery'
'losses_'
'loses'
'loser'
'loose_'
'longing_'
'logically_'
'logical'
'logged_'
'locking_'
'locker'
'location'
'located'
'loaves_'
'loans_'
'loan'
'loading_'
'lively'
'literature_'
'literally'
'listed_'
'liquor_'
'lion_'
'links'
'linguistics'
'lines_'
'lines'
'lined_'
'limitless'
'limitations'
'liking_'
'likes'
'lightning_'
'lifted_'
'lift'
'lid_'
'lid'
'license_'
'libras'
'liable_'
'level'
'letting_'
'lets_'
'lessons'
'lesson_'
'lesson'
'less'
'lens'
'length'
'legal_'
'leg_'
'lectures_'
'leather_'
'least'
'lease_'
'learning'
'leaning_'
'leaned_'
'lean_'
'leaks_'
'leak_'
'leak'
'league'
'leading_'
'leaders'
'leader'
'laziest_'
'lawyers_'
'laundry_'
'laundry'
'laughs'
'latest'
'largely_'
'laptop_'
'landslide'
'landlord_'
'landed_'
'land'
'lamp_'
'lame'
'ladder_'
'ladder'
'lad'
'lacks_'
'koala'
'known'
'knowledge'
'knob_'
'knitting'
'knit'
'knee_'
'kitten'
'kites_'
'kite'
'kitchen_'
'kissing_'
'kissed'
'kiss_'
'kilos_'
'kilometres_'
'kilometers_'
'kilogram_'
'kilogram'
'killer'
'killed'
'kill'
'kidnappers_'
'kidnapped_'
'kid'
'keeping_'
'keen_'
'karate'
'karaoke_'
'justify_'
'justifies_'
'junior_'
'jumping_'
'juice_'
'judgment'
'journalist'
'journal_'
'jokes_'
'joints_'
'join'
'jogging'
'jiffy'
'jewelry_'
'jewelry'
'jet_'
'jerk'
'jelly_'
'jeep'
'jealousy'
'jazz_'
'jar_'
'jar'
'jam_'
'jam'
'itself_'
'item_'
'itchy'
'isolated_'
'island'
'irritable_'
'irresponsible_'
'ironing'
'ironed_'
'ironed'
'iron'
'involves_'
'involuntary'
'inviting_'
'invisible_'
'invisible'
'investors_'
'investment'
'investigation_'
'investigation'
'investigating_'
'invaluable_'
'invaders'
'intruded_'
'intrude_'
'intriguing'
'intoxicated'
'intolerable'
'intimidated'
'intimidate_'
'intervenes'
'intervene'
'intersection'
'interrupting_'
'internship'
'internet_'
'international_'
'international'
'interfered_'
'interfered'
'interfere'
'interest'
'intentions_'
'insured_'
'insured'
'insurance_'
'insufficient_'
'insufferable'
'instruments_'
'instruments'
'instrumental_'
'instrument_'
'instrument'
'instructor_'
'instead_'
'instantly'
'inspired_'
'inspect_'
'insist_'
'insecure_'
'insects'
'inner_'
'inn_'
'injuries'
'initials_'
'informative_'
'inform_'
'influential_'
'influences'
'inflexible'
'infirmary'
'infected'
'inevitable'
'indoors_'
'indoors'
'indistinguishable_'
'indispensable_'
'indispensable'
'indigenous_'
'indifferent_'
'indicates_'
'indicated_'
'independent_'
'independence_'
'incredibly_'
'increasing_'
'increasing'
'increases_'
'increase_'
'inconsequential'
'includes_'
'included'
'incalculable'
'inattention_'
'impulse_'
'improving_'
'improving'
'improved'
'impressions_'
'impression_'
'impractical'
'impostor'
'imported_'
'importance_'
'importance'
'import_'
'impolite_'
'implying_'
'implying'
'impatient_'
'immigrants_'
'immigrants'
'immediately_'
'imitation'
'illustrated_'
'illusion'
'illness_'
'illegal_'
'ill_'
'ignoring_'
'ignored'
'ignore_'
'idly_'
'idiot_'
'identified_'
'identical_'
'ideal_'
'iPad_'
'hypocritical_'
'hurricane'
'hunting_'
'hunting'
'hunters_'
'hundreds_'
'hunch_'
'humiliate_'
'human'
'hugged'
'hug'
'how'
'housework_'
'household_'
'hottest_'
'hotels_'
'hotels'
'hostess'
'horses_'
'horror_'
'horror'
'horribly_'
'horrible'
'horizontal'
'hopes'
'hopeful_'
'hook'
'hoofbeats'
'honors'
'honorable_'
'honor_'
'honeymoon_'
'honey'
'honesty'
'hometown'
'homesick'
'homeless'
'holes'
'hold'
'hoarse_'
'hitting_'
'hitched_'
'hint'
'hike'
'highest_'
'higher_'
'hick'
'hiccups'
'hiccup_'
'hiccup'
'hi_'
'hi'
'hesitation'
'hesitate_'
'hers_'
'heroes'
'hens'
'hen'
'hemispheres'
'helpful_'
'helicopter_'
'helicopter'
'height_'
'height'
'hedge'
'heavier'
'heating_'
'heated_'
'heated'
'heat_'
'heartless'
'heartedly'
'heard'
'headwords'
'haystack'
'hawk_'
'hats_'
'hating'
'hasty_'
'hassle_'
'harmony_'
'harmful_'
'harm_'
'hardwood_'
'happily'
'hang_'
'handsome_'
'handmade'
'handles_'
'handles'
'handled_'
'handled'
'handle'
'handkerchief_'
'handing_'
'handful_'
'handed'
'handcuffs_'
'handbag_'
'hammered'
'hammer_'
'hammer'
'halfway_'
'hairdressers_'
'haircut_'
'hail_'
'habits_'
'habits'
'guts'
'guns_'
'guns'
'guitarist'
'guilty_'
'guidebook_'
'guide_'
'guide'
'guess'
'guaranteed_'
'guaranteed'
'guarantee_'
'grumpy_'
'grumbling'
'growth'
'grown_'
'groaned_'
'gritted_'
'grip_'
'grip'
'greenhouse'
'greedy'
'greatly_'
'greater_'
'gray_'
'gravy'
'graveyard_'
'grave'
'grateful'
'grasped_'
'grasp_'
'grapefruits_'
'grapefruit_'
'granted'
'grandson_'
'grammatical_'
'grammar_'
'graduate'
'gracious_'
'graceful'
'grabbed_'
'governor'
'government_'
'government'
'governed_'
'goof_'
'goodnight_'
'golfer'
'goals_'
'glue'
'gloves_'
'globe_'
'glared_'
'glamorous_'
'girlfriends'
'gifts'
'gifted'
'gibberish'
'gets'
'get'
'geography_'
'gentle_'
'genius_'
'generous_'
'generation_'
'generate_'
'general'
'gene'
'gazing_'
'gay_'
'gay'
'gawking'
'gauge_'
'gathers_'
'gather_'
'gasoline_'
'gardening_'
'gardening'
'garbanzo_'
'gang_'
'gallons_'
'gained'
'gain'
'fussy'
'fusion_'
'furnished'
'furious'
'funeral'
'fundamental_'
'fumbled_'
'fuel'
'fruits_'
'frozen'
'froze_'
'frowned'
'front'
'frogs_'
'frightens_'
'fright'
'friendly'
'frequent_'
'french_'
'freezing'
'freezes_'
'freezes'
'freeloaders_'
'fraud_'
'foxes_'
'fourths_'
'fountain_'
'founded'
'foundation'
'forty'
'forte'
'forsake_'
'former_'
'forgive'
'forgave_'
'forever_'
'foreigners_'
'foreigners'
'force_'
'footsteps'
'foolproof'
'foolish'
'fooling_'
'fooled_'
'foods_'
'fonder'
'follows'
'following_'
'followed'
'folks_'
'folding_'
'folders'
'fog_'
'focus_'
'focus'
'flush_'
'flunked_'
'flu'
'flour_'
'flour'
'floors_'
'floors'
'flooded_'
'flood'
'floats'
'floating_'
'flight'
'flies_'
'fled_'
'flawed'
'flatly_'
'flat_'
'flat'
'flashlight'
'flammable'
'flames'
'flame_'
'flame'
'fixed_'
'fitting_'
'fit'
'fists'
'fist'
'fisherman'
'fireworks_'
'firewood'
'fireplace'
'firemen_'
'finish'
'fingers_'
'fingers'
'finest'
'finds_'
'find'
'financially'
'financial_'
'final'
'file_'
'file'
'figures_'
'fighting_'
'fifth'
'fifteen_'
'feverish'
'festival_'
'female_'
'female'
'fellow'
'fees'
'feeds_'
'feeding_'
'fee_'
'fee'
'feature'
'fearless'
'feared_'
'fear'
'fax_'
'fax'
'favor_'
'fate'
'fatal_'
'faster'
'fashioned'
'farmer'
'farm'
'fares_'
'fare'
'fantasy'
'fans_'
'fan_'
'families_'
'familiar'
'fame'
'falls_'
'falling'
'fallen_'
'faith_'
'fairly'
'fairies'
'fainted_'
'fainted'
'faint'
'fabulous'
'fabric'
'eyesight'
'eyelid_'
'eyed_'
'extremes'
'extreme'
'extraordinary_'
'extracted_'
'extinct_'
'external_'
'extent_'
'extent'
'extension_'
'extends_'
'exquisite_'
'expressing_'
'exports_'
'explosives'
'explosion'
'explorers_'
'exploding'
'exploded_'
'explode'
'explaining_'
'experiment_'
'experiment'
'experiences'
'expenses'
'expected_'
'expectations_'
'exhibits'
'exhibition_'
'exhibition'
'exhausted_'
'exhaust_'
'exercising_'
'executive_'
'execution_'
'executed'
'execute_'
'excused_'
'excuse'
'exchange'
'exceptions_'
'exceptionally_'
'exception_'
'exceeded_'
'exceed_'
'exams_'
'examine_'
'examinations_'
'exaggerating'
'exaggerate'
'evolving'
'evidently_'
'evident'
'everywhere_'
'event_'
'event'
'evening_'
'evaporates_'
'eternal_'
'estimate_'
'established_'
'essay'
'escaping'
'error'
'errands'
'err_'
'erased_'
'erase_'
'equivalent_'
'equipped_'
'equator_'
'equal'
'environmental_'
'entrance'
'entirely_'
'entertaining'
'entering'
'enjoys_'
'engineer_'
'engagement'
'energetic'
'endure_'
'ends_'
'encouragement'
'encouraged_'
'encountered_'
'encores'
'employed_'
'emphasis_'
'emotion'
'emerging_'
'emergency_'
'embraced_'
'embassy_'
'embarrassed'
'eligible_'
'eleventh_'
'elevators'
'elephants'
'elephant'
'elegant'
'electrician'
'electrical_'
'election_'
'elders'
'elderly'
'elderberry_'
'elbows_'
'elbows'
'elbowed_'
'elated'
'elaborate_'
'eighty_'
'eighteen_'
'eggplant'
'egg_'
'efforts'
'efficient'
'effective_'
'educational_'
'education_'
'editor'
'edible'
'edge'
'ecstatic'
'economy'
'economics_'
'economical_'
'eclipse_'
'eclipse'
'eavesdropping'
'easygoing'
'ease_'
'earthquakes'
'earns'
'earned'
'ear'
'each'
'duties'
'dusts_'
'dumped_'
'dump_'
'duck'
'drunken_'
'drum'
'drugstore'
'drug_'
'dropped'
'drop'
'drives'
'driven_'
'dripping_'
'drinkers_'
'driest_'
'drenched_'
'dreamt_'
'dreams_'
'drawers_'
'drama'
'dragon_'
'dragged_'
'draft_'
'dozen'
'download_'
'dove_'
'doubts_'
'doubling_'
'dormant'
'doorknob'
'doorbell'
'donuts'
'donations_'
'donates_'
'donate_'
'dolls'
'dollar'
'doggy_'
'document_'
'doctors_'
'divorces'
'divorce_'
'divorce'
'division_'
'diving'
'divides_'
'divide_'
'dived_'
'disturbing_'
'disturbed_'
'distrusted_'
'distasteful'
'distant_'
'disrupted_'
'disregarded_'
'disposal'
'displeased'
'disheveled'
'dish'
'disgusted_'
'disguised_'
'diseases_'
'disease_'
'disease'
'discussion_'
'discuss'
'discs'
'discriminate'
'discovery'
'discover_'
'discarded'
'disc'
'disassembled_'
'disappointed'
'disagreeing_'
'disagree_'
'dirt'
'director'
'dipped_'
'diplomatic_'
'diplomat'
'diplomacy_'
'dignified'
'digital_'
'digging_'
'digestion'
'dig_'
'difficulty'
'difficulties'
'differently'
'differ'
'dies'
'dictionaries'
'dictator'
'diamond_'
'dialed_'
'dial_'
'devoted_'
'devil'
'developing_'
'developed_'
'develop_'
'devastating_'
'determination'
'deteriorating'
'deteriorated_'
'details'
'detailed_'
'destination'
'despise_'
'desperate_'
'designer'
'design_'
'design'
'deserted'
'desert'
'described_'
'derived_'
'deprived_'
'deprivation_'
'depressing'
'depressed'
'deposit_'
'department_'
'dentist_'
'denies_'
'demonstration'
'demonstrated_'
'demands'
'delivered'
'delightful_'
'delighted_'
'deli'
'delete_'
'delays'
'deity_'
'degree_'
'definition_'
'definite_'
'defined'
'defibrillator'
'defiance_'
'defense'
'defended_'
'defects'
'defective_'
'defeated_'
'deeds'
'dedication_'
'decorated_'
'declined_'
'declined'
'decline'
'declared_'
'declare'
'decisions_'
'deciding_'
'decides'
'decent_'
'decency_'
'deceive_'
'deceitful'
'debate'
'deaf'
'deadlock'
'deadline_'
'dawn_'
'dawn'
'daughters_'
'data_'
'dashboard_'
'dash'
'darkness'
'danger_'
'dances_'
'damp_'
'damp'
'damaged_'
'dam_'
'daily_'
'cynical_'
'cycling'
'cuts_'
'cuter_'
'customer_'
'curtain'
'cursed_'
'curry'
'current_'
'curious_'
'cure_'
'cupcakes'
'culture'
'cubed_'
'crucial_'
'crowd_'
'crow_'
'crops_'
'crops'
'criticizing_'
'criticized_'
'critical_'
'crisis'
'criminal_'
'criminal'
'crimes'
'crime_'
'crime'
'cries'
'cricket_'
'cricket'
'credibility'
'creature'
'created_'
'crawl'
'crashed_'
'crashed'
'crane'
'cramped_'
'cozy_'
'coyote'
'cow_'
'court'
'counts'
'countryside_'
'countryside'
'counted_'
'council'
'couch_'
'cottages_'
'cottage'
'corrupt'
'corrected_'
'cornered_'
'core'
'cord_'
'coral_'
'cops_'
'cooperative'
'cooks_'
'convinced'
'conversation_'
'conveniently_'
'convenient'
'controversial'
'contributed_'
'contribute'
'contrary_'
'contrary'
'contract'
'contest'
'contented'
'content_'
'contemporary_'
'containers_'
'contain_'
'contain'
'contacted_'
'consumption_'
'consumes_'
'consumers_'
'construction'
'construct_'
'consoling_'
'considered'
'consideration_'
'consideration'
'consented_'
'consecutive_'
'connection_'
'connection'
'congratulations'
'congratulated_'
'confused_'
'confronted_'
'conform_'
'confined_'
'confidential'
'confident'
'confessed'
'confess_'
'conduct'
'conditions_'
'conditions'
'conditioning_'
'conditioner_'
'conditioned'
'conclusions'
'concerts'
'concerns_'
'concept'
'concentrate'
'computers_'
'computers'
'compromise_'
'composition_'
'composition'
'composer'
'completed_'
'complaints'
'complaint'
'complains_'
'complains'
'complained'
'compiling_'
'competed_'
'compartment_'
'comparison_'
'compare_'
'companies_'
'compact_'
'commute_'
'community_'
'communication'
'committee_'
'commit'
'commission'
'commerce'
'comment_'
'commanded_'
'command_'
'comics'
'comedian'
'combination_'
'coma'
'colors_'
'colors'
'colony'
'collection_'
'collected_'
'collect_'
'collars_'
'collapsed'
'coke'
'coincides_'
'coin_'
'cockroaches'
'coats_'
'coast'
'coal_'
'coach_'
'coach'
'cluttered'
'clues'
'clue'
'clubs'
'clown_'
'cloudy_'
'cloth_'
'cloth'
'closer_'
'closer'
'closely_'
'clocks'
'clipped_'
'clinic'
'climbing_'
'climbing'
'climb'
'climate'
'cliff'
'clicked_'
'click'
'clever'
'clerk_'
'cleaning'
'cleaners'
'classless'
'classical_'
'classes'
'claims'
'citizens_'
'cities_'
'circle'
'cigar'
'chosen_'
'chosen'
'cholesterol_'
'choked_'
'choices'
'chit'
'chipped_'
'chimney'
'chimed_'
'chill_'
'childishly'
'childish'
'chief_'
'chickens'
'chewed_'
'chest'
'cheerful_'
'cheeks_'
'checks'
'checkout_'
'cheating_'
'cheating'
'cheat_'
'chasing_'
'chased_'
'chase_'
'charming_'
'charity'
'charisma'
'characteristics_'
'character_'
'character'
'chapped_'
'changes_'
'chances_'
'chairs'
'chairman'
'century_'
'central_'
'centimeters_'
'cellphone'
'celebrity_'
'celebrations_'
'celebrate_'
'ceiling_'
'caviar'
'cause'
'caucasian_'
'cattle_'
'catching_'
'catch'
'castles_'
'castle'
'cashier_'
'cartridge_'
'cart'
'carpentry'
'carpenter'
'cares'
'carelessly_'
'careless_'
'carefully_'
'career_'
'cared_'
'carbonated_'
'capture_'
'captivity'
'captive'
'capacity'
'capable_'
'canoe'
'candles'
'candlelight'
'candle'
'candidate_'
'cancelled_'
'cancelled'
'canary_'
'campus_'
'campus'
'cameras_'
'cameras'
'camel_'
'calls'
'cakes'
'caged_'
'cafeteria_'
'cabinet'
'cabin'
'cab_'
'bygones_'
'bygones'
'buttons_'
'butterfly_'
'butter_'
'businessmen'
'busier_'
'buses'
'burns'
'burning_'
'burning'
'burned'
'bunch_'
'bullied_'
'bullied'
'bullet_'
'bullet'
'bulky_'
'bulbs_'
'bulb_'
'bugs_'
'bugs'
'bug_'
'bug'
'buffet'
'buffaloes_'
'budget_'
'brushing_'
'brook_'
'brochure'
'broccoli_'
'brings_'
'bring'
'brilliant_'
'brilliant'
'brightly_'
'brighter_'
'bright_'
'briefly'
'bridges'
'bribes'
'breast'
'breaks_'
'brazen_'
'brave_'
'brandy_'
'brand_'
'brakes_'
'brakes'
'brains'
'brain_'
'bra'
'boyfriend_'
'bowl'
'bounced'
'bounce_'
'bottom_'
'bottom'
'bottles'
'bother'
'borders_'
'borders'
'border_'
'border'
'bookworm'
'bookstore_'
'bookshelf'
'booklet_'
'bookkeeping'
'booked_'
'bombs_'
'bombed_'
'bomb_'
'boiling_'
'boil_'
'boil'
'boats_'
'boarding_'
'boarded_'
'board'
'bluest_'
'blouse'
'blossoms_'
'bloom'
'blog'
'blocks'
'block'
'blisters_'
'bliss'
'blinds_'
'blinded_'
'blessing'
'bless_'
'bleeding_'
'bleed'
'blast'
'blanket_'
'blank'
'blamed_'
'blamed'
'blackboard'
'bizarre_'
'bitterness_'
'bitter_'
'bits_'
'bits'
'bites'
'bite'
'birth'
'birds'
'biology_'
'biology'
'biologist'
'billion_'
'biggest_'
'bid'
'beverage'
'betrays_'
'betray_'
'bent_'
'bend_'
'belt'
'below'
'belonged_'
'belly'
'bell'
'beings'
'being'
'beholder'
'behind'
'behaves_'
'behave_'
'begun_'
'begun'
'beginning'
'begged_'
'beggar'
'beers'
'beef_'
'bee_'
'bee'
'bedtime'
'become'
'beckoned_'
'bears_'
'beard_'
'beach_'
'bay'
'bawling_'
'battle_'
'bathtub_'
'bathtub'
'basis_'
'barometer_'
'barley'
'barks_'
'bark_'
'bark'
'bare_'
'barbershop'
'barbeque_'
'bar'
'banks'
'bankrupt_'
'banged_'
'band'
'bananas'
'banana_'
'banana'
'ban_'
'baloney'
'ballpoint_'
'balloon_'
'bald_'
'balance_'
'bakes_'
'baggage_'
'badly_'
'backward'
'background_'
'background'
'babysitting_'
'awoke_'
'awoke'
'avoids_'
'avoided_'
'avoidable'
'avoid_'
'autumn'
'autistic'
'authority_'
'attractive_'
'attractive'
'attraction'
'attitude'
'attended'
'attend'
'attempts_'
'attained_'
'attacks'
'attack'
'attached_'
'attach_'
'atrocious_'
'atmosphere_'
'athletic'
'atheist'
'astronaut'
'astrology'
'astonished_'
'astonished'
'assumption'
'assume_'
'association'
'associate_'
'associate'
'assistant_'
'assistance'
'assignment_'
'aspirin_'
'aspired_'
'asphalt'
'aspects_'
'asparagus'
'ash_'
'artists_'
'artists'
'artistic'
'arrow_'
'arrogant_'
'arriving_'
'arriving'
'arrives'
'arrival_'
'arrests_'
'arranging'
'arrange_'
'armed'
'arithmetic'
'arisen'
'argument_'
'argument'
'argued_'
'argue'
'architecture'
'architect'
'arched_'
'apt_'
'approve_'
'approve'
'approaching_'
'approaching'
'appreciates_'
'appointment_'
'appoint_'
'apply_'
'applauded'
'appetite_'
'appeared'
'appearances_'
'appearances'
'appeal_'
'app_'
'apology_'
'apologized_'
'apologized'
'apologetic'
'anyway'
'anytime_'
'any'
'antisocial'
'antique_'
'answers'
'answering_'
'anonymous'
'annoyed'
'ankle_'
'angle_'
'angle'
'ancient_'
'analyzed'
'amusing_'
'amplifier_'
'amounted_'
'among_'
'amends'
'ambition'
'ambiguous'
'ambiguities'
'amazingly_'
'amazing_'
'amazes_'
'amazed'
'altogether_'
'although_'
'alphabet'
'allowed'
'allied_'
'alike'
'aliens_'
'aliens'
'ale_'
'alcoholic'
'alcohol_'
'alcohol'
'album_'
'alarmed_'
'aisle_'
'airtight'
'airmail'
'ahead'
'agrees_'
'agreement'
'agreeable_'
'aggressive_'
'ages_'
'agent'
'agenda'
'aged_'
'afterwards'
'afternoons'
'affection_'
'affection'
'affected_'
'affected'
'affect_'
'affair_'
'aerobics_'
'advertising'
'advances_'
'advance_'
'adults_'
'adults'
'adult'
'adores_'
'adorable'
'adopt'
'admonished_'
'admission_'
'admission'
'admiring_'
'admires_'
'adjust_'
'adjective_'
'adequate_'
'addressed_'
'addressed'
'addition_'
'adding_'
'addict'
'activities_'
'activities'
'active_'
'active'
'actions_'
'action'
'act'
'acres'
'acquitted_'
'acquaintance'
'acorns'
'acid_'
'achieve_'
'aches_'
'accurate_'
'accurate'
'according_'
'accomplished_'
'accompany_'
'accompanies_'
'accommodate_'
'accidents'
'accessible_'
'accepting_'
'accent_'
'accelerated'
'abundant_'
'abstained_'
'absorbs_'
'absolutely'
'absence_'
'absconded_'
'aboard'
'ability_'
'abilities'
'abducted_'
'abbreviation_'
'abated'
'Zip_'
'Zero_'
'Yours_'
'Young_'
'Yokohama'
'Years_'
'Yari'
'Wow'
'Wonderful'
'Wolves_'
'Wipe_'
'Winners_'
'Winds_'
'William_'
'Wild_'
'Wi'
'White'
'Whichever_'
'Whenever_'
'Wet_'
'West_'
'Welcome'
'Weeds_'
'Wednesday_'
'Weather_'
'Weather'
'Wearing_'
'Wear_'
'Wealth_'
'Watching_'
'Waste_'
'Washington_'
'Washington'
'Washing_'
'Warsaw'
'War'
'Wanna_'
'Waitress'
'Waikiki'
'Vote_'
'Volleyball_'
'Volcanic_'
'Vietnam_'
'Vienna'
'Very_'
'Venice'
'Valuable_'
'VCR_'
'Use_'
'Up_'
'Union_'
'Unfortunately_'
'Underage_'
'Under_'
'Umbrellas_'
'Ukrainian_'
'Ueno_'
'UN_'
'UK_'
'UFO_'
'UFO'
'Turtles_'
'Turkey_'
'Tulips_'
'Tuesday_'
'True_'
'Trouble_'
'Trim_'
'Trees_'
'Translating_'
'Training_'
'Toyota_'
'Tower_'
'Tottori'
'Time'
'Tigers_'
'Thursday'
'Throw_'
'Though_'
'Thou_'
'Think_'
'Thermometers_'
'Therapy'
'Theory_'
'Thanks'
'Thai_'
'Texting_'
'Terrific'
'Termites_'
'Tennis_'
'Ten'
'Teaching_'
'Taxi_'
'Tate'
'Talking_'
'Talk_'
'Taking_'
'Takeuchi_'
'Takasu_'
'Taiwanese_'
'Taiwan_'
'System'
'Switzerland'
'Switch_'
'Sweet_'
'Swedish'
'Sweden'
'Suruga_'
'Supreme_'
'Sumo'
'Summers_'
'Sulfur_'
'Subtract_'
'Stuff_'
'Studying_'
'Strike_'
'Strictly_'
'Street'
'Straighten_'
'Stop'
'Stockholm_'
'Stir_'
'Station'
'Starting_'
'Stars_'
'Standard_'
'Stadium'
'Square'
'Sports_'
'Sport_'
'Spell_'
'Soviet_'
'South_'
'Sometimes'
'Somehow_'
'Somebody'
'Solar_'
'Software_'
'Social_'
'Snow_'
'Smiths_'
'Smith_'
'Slow_'
'Slight_'
'Sleep_'
'Skip_'
'Singing_'
'Sing_'
'Shounan'
'Shortly_'
'Shine_'
'Shiga_'
'Sheep_'
'Shanghai_'
'Shanghai'
'Shakespeare_'
'Shakespeare'
'Sewage_'
'September_'
'Sendai_'
'Sendai'
'Selling_'
'Seine_'
'Sea_'
'Scotland_'
'Scotch_'
'Scientists_'
'Science_'
'Scary'
'Saudi_'
'Saturn_'
'Saturn'
'Saturday_'
'Sasayama_'
'Sapporo'
'Santa_'
'Santa'
'Sales_'
'Safety_'
'SSH_'
'Russell_'
'Running_'
'Run_'
'Run'
'Robots_'
'River'
'Right'
'Riding_'
'Ridge'
'Richmond_'
'Restart_'
'Respect_'
'Research_'
'Release_'
'Refugees_'
'Red_'
'Really'
'Real_'
'Reagan_'
'Raspberries_'
'Raise_'
'Rainbow_'
'Radio'
'Pull_'
'Professional_'
'Probably_'
'Printing_'
'Prince_'
'Pretend_'
'Prepare_'
'Potter_'
'Portugal'
'Pork_'
'Popcorn_'
'Poor_'
'Politics_'
'Politicians_'
'Police_'
'Poland_'
'Place_'
'Pizza_'
'Pilots_'
'Pigs_'
'Physics_'
'Phoenix_'
'Philosophy_'
'Persian_'
'Perseverance'
'Perfect'
'Peace_'
'Pay_'
'Patience_'
'Part_'
'Parking_'
'Park'
'Pale_'
'Pacific'
'Pace_'
'PTA_'
'Oxford'
'Over'
'Others_'
'Other_'
'Otaru'
'Orange_'
'Opinion_'
'One'
'Olympics_'
'Olympics'
'Olympic_'
'Okinawa_'
'Oil_'
'Ogai_'
'Obey_'
'Northern_'
'Nobody'
'Nissan'
'Niger'
'Next_'
'News_'
'Nevada_'
'Nearly_'
'Nations'
'National_'
'Nara_'
'Nagasaki'
'NTT_'
'Mr'
'Mozart'
'Movie_'
'Mount_'
'Mother'
'Monopoly_'
'Monkeys_'
'Mom_'
'Modern_'
'Moderate_'
'Miyazaki_'
'Mix_'
'Mistakes_'
'Milton'
'Millions_'
'Mexico'
'Merry_'
'Men_'
'Meet_'
'Me_'
'May'
'Matsue_'
'Maternal_'
'MasterCard'
'Mass_'
'Mars'
'Married_'
'March_'
'March'
'Manila'
'Mandarin_'
'Malaysia'
'Malaria_'
'Mail_'
'Madrid_'
'MP3_'
'Lumpur_'
'Luckily_'
'Luckily'
'Louis_'
'Louder'
'Lock_'
'Liz_'
'Listen'
'Lips_'
'Lighten_'
'Lift_'
'Liars_'
'Lemons_'
'Leaves_'
'Lawyers_'
'Laughter_'
'Later_'
'Large'
'Languages_'
'Kuchiwa_'
'Kuala_'
'Korean'
'Kobe'
'Knowledge_'
'Kiss_'
'Kingdom'
'Kill_'
'Kennedy_'
'Kelly'
'Karuizawa_'
'Justice_'
'Jupiter_'
'June'
'July_'
'July'
'Judging_'
'Join_'
'Jesus_'
'Jealousy_'
'Jazz_'
'January'
'Jack_'
'JST_'
'Itch'
'Italian_'
'Iraq_'
'Iran'
'Internet_'
'Interest_'
'Intelligence'
'Instead_'
'Innocence_'
'Imports_'
'Imagination_'
'Ignore_'
'Ignorance_'
'Ideas_'
'II_'
'ID_'
'ID'
'Hyogo_'
'Hurry'
'Hungarian'
'Hundreds_'
'Humor_'
'Hudson_'
'House'
'Horses_'
'Hop_'
'Honshu'
'Honesty_'
'Honda'
'Hollywood_'
'Hit_'
'History_'
'Hiroshima_'
'Hiroshima'
'Hippopotamuses_'
'Highway_'
'Hemisphere'
'Hemingway_'
'Heights'
'Haste_'
'Hasn'
'Harry_'
'Hard_'
'Harajuku'
'Hands_'
'Hand_'
'Hakodate_'
'Hakodate'
'Guess_'
'Greene_'
'Green_'
'Great_'
'Grandpa_'
'Grand_'
'Grammar_'
'Graham_'
'Got_'
'Google'
'Goodnight'
'Goodbyes_'
'Goodbye_'
'Going_'
'Ginza'
'Ghosts_'
'Getting_'
'Gestalt_'
'Germans_'
'Germanic_'
'Generally_'
'Generally'
'Games'
'Furniture_'
'Fur_'
'Fukuoka_'
'Friends_'
'Friday_'
'Foster'
'Fortune_'
'Foreign_'
'Ford'
'Flowers_'
'Florence_'
'Flies_'
'First_'
'Finishing_'
'Fight_'
'Fi_'
'Felicja_'
'February_'
'February'
'Fear_'
'Farsi'
'Fancy_'
'Facts_'
'Express_'
'Experience_'
'Excess_'
'Except_'
'Examine_'
'Everest'
'Eve'
'Europeans_'
'Esperanto_'
'Entering_'
'Enjoy_'
'England_'
'Embassy'
'Electricity_'
'Einstein_'
'Egypt_'
'Egypt'
'Ebola_'
'Ebay'
'Eastwood_'
'Earthquakes_'
'Earth_'
'Dutch_'
'Dust_'
'Due_'
'Dry_'
'Drunk_'
'Driving_'
'Drivers_'
'Drink_'
'Dog_'
'Divide_'
'Disneyland_'
'Disney'
'Dinosaurs_'
'Dinner_'
'Destroy_'
'Dentists_'
'Delete_'
'Definitely'
'December'
'Debierne_'
'Dear_'
'Dead_'
'Days_'
'Day_'
'Day'
'Dark_'
'Dallas'
'Daddy_'
'Dad'
'DNA_'
'Cutting_'
'Cut_'
'Customs_'
'Cuff_'
'Crocodiles_'
'Creationism_'
'Court'
'Cosmetic_'
'Coolidge_'
'Cool_'
'Cooking_'
'Cookie'
'Control_'
'Continue_'
'Computers_'
'Complaining_'
'Comb_'
'Colorado'
'Colombian_'
'Collect_'
'Cold_'
'Coffee'
'Coast'
'Coal_'
'Clothes_'
'Clint_'
'Clearly_'
'Claus'
'Classes_'
'Civil_'
'City'
'Cities_'
'Chopin'
'Chinatown'
'Chicago'
'Chiba_'
'Cheese_'
'Cheers'
'Check'
'Chaucer_'
'Chapter_'
'Change_'
'Champagne'
'Certainly_'
'Central_'
'Cemetery'
'Celsius'
'Catch_'
'Cash_'
'Cars_'
'Carry_'
'Carmel'
'Carelessness_'
'Car_'
'Canadians_'
'Calvin_'
'Calm_'
'California_'
'California'
'CV_'
'CIA'
'CEO'
'Bush_'
'Britain_'
'Britain'
'Bringing_'
'Bright_'
'Bridge'
'Breathing_'
'Breathe_'
'Break_'
'Brazil_'
'Brasilia'
'Boys'
'Books_'
'Blood_'
'Blenders_'
'Birmingham_'
'Bird_'
'Big_'
'Bible'
'Best_'
'Besides_'
'Bern_'
'Beginners_'
'Before_'
'Beethoven_'
'Beer_'
'Bee_'
'Beauty_'
'Beauty'
'Beats_'
'Bears_'
'Bear_'
'Bay_'
'Basketball_'
'Basho_'
'Balls_'
'Bali_'
'Awesome'
'Austria_'
'Auckland_'
'Attack_'
'Astronomy_'
'Aso_'
'Asians_'
'Asian_'
'Asama_'
'Arrangements_'
'Army_'
'Arlington_'
'Arizona'
'Arithmetic_'
'Arabic_'
'Arabia_'
'Approximately_'
'Apparently'
'Anyway'
'Anyone_'
'Anniversaries_'
'Andr'
'And_'
'Americans'
'Always_'
'Alice'
'Algebra_'
'Alcohol_'
'Airlines_'
'Agriculture_'
'Africa_'
'Add_'
'Action_'
'Actinium_'
'Accuracy_'
'Accidents_'
'Academic_'
'Absence_'
'Above_'
'ASAP'
'AI_'
'AC_'
'?' '
'?" '
'90_'
'90'
'839'
'642_'
'60_'
'600_'
'58'
'56_'
'500_'
'500'
'50'
'4th_'
'400_'
'3rd'
'31st_'
'28th'
'25th'
'25'
'21st_'
'2008'
'2003'
'19th_'
'1996'
'1989'
'1960'
'1950'
'1947'
'1941'
'1939_'
'1914'
'1899'
'1888'
'1880'
'1876_'
'1865'
'180_'
'17'
'16_'
'1689'
'165_'
'1636'
'15_'
'155_'
'1492'
'14'
'11'
'000'
'" '
'!" '
' ''
