### SubwordTextEncoder
### Metadata: {}
'<start>'
'<end>'
'<end>'
'<start>_'
'. '
'I_'
'to_'
'the_'
'? '
'a_'
'is_'
'you_'
't_'
'Tom_'
'He_'
's_'
'in_'
'of_'
'She_'
'for_'
'have_'
'was_'
'The_'
', '
'my_'
'me_'
'your_'
'at_'
'on_'
'You_'
'do_'
'm_'
'like_'
'you'
'don'
'this_'
'We_'
'are_'
'that_'
'with_'
'his_'
'be_'
'not_'
'very_'
'My_'
'has_'
'want_'
'it_'
'know_'
'This_'
'll_'
'go_'
'me'
'he_'
'What_'
'will_'
'and_'
'Do_'
'her_'
'as_'
'can_'
'It_'
'it'
'Tom'
'How_'
'They_'
'It'
'what_'
've_'
'by_'
'had_'
'about_'
'an_'
're_'
'can'
'good_'
'think_'
'him_'
'from_'
'didn'
'get_'
'up_'
'did_'
'should_'
'Please_'
'all_'
'going_'
'got_'
'no_'
'made_'
'Don'
'You'
'here'
'am_'
'been_'
'out_'
'There_'
'Mary_'
'see_'
'that'
'need_'
'were_'
'than_'
'last_'
'doesn'
'd_'
'come_'
'him'
'now'
'any_'
'she_'
'! '
'Are_'
'some_'
'take_'
'really_'
'just_'
'time'
'time_'
'Is_'
'we_'
'always_'
'one_'
'went_'
'That_'
'Can_'
'too_'
'every_'
'yesterday'
'Why_'
'tomorrow'
'We'
'many_'
'never_'
'more_'
'He'
'car'
'would_'
'so_'
'much_'
'day'
'two_'
'there_'
'here_'
'Let'
'must_'
'book_'
'Where_'
'speak_'
'isn'
'gave_'
'A_'
'work_'
'father_'
'better_'
'tell_'
'us_'
'help_'
'Did_'
'night'
'if_'
'school'
'home'
'new_'
'make_'
'three_'
'lot_'
'today'
'something_'
'next_'
'but_'
'still_'
'our_'
'old_'
'Who_'
'when_'
'this'
'how_'
'play_'
'her'
'What'
'His_'
'long_'
'asked_'
'told_'
'eat_'
'there'
'room'
'When_'
'That'
'school_'
'could_'
'Would_'
'please'
'morning'
'put_'
'money'
'book'
'Mary'
'do'
'well'
'home_'
'go'
'does_'
'bought_'
'English_'
'into_'
'English'
'up'
'give_'
'after_'
'took_'
'over_'
'where_'
'love_'
'little_'
'us'
'or_'
'back_'
'again'
'used_'
'say_'
'said_'
'won'
'Have_'
'Could_'
'people_'
'house_'
'anything_'
'likes_'
'There'
'wish_'
'right_'
'man_'
'saw_'
'only_'
'off_'
'may_'
'afraid_'
'stay_'
'mother_'
'he'
'year'
'feel_'
'car_'
'She'
'talk_'
'heard_'
'came_'
'house'
'buy_'
'out'
'Your_'
'work'
'who_'
'often_'
'live_'
'believe_'
'lost_'
'Will_'
'week'
'years_'
'ten_'
'looking_'
'found_'
'before_'
'way_'
'understand_'
'look_'
'All_'
'wants_'
'find_'
'If_'
'knows_'
'finished_'
'day_'
'No_'
'May_'
'right'
'help'
'down_'
'door'
'left_'
'children'
'anything'
'playing_'
'haven'
'wanted_'
'use_'
'money_'
'let_'
'hear_'
'busy_'
'yet'
'study_'
'nothing_'
'dog_'
'room_'
'doing_'
'couldn'
'boy_'
'already_'
'tonight'
'thought_'
'they_'
'their_'
'much'
'looks_'
'call_'
'back'
'read_'
'leave_'
'late_'
'job'
'getting_'
'Let_'
'without_'
'station'
'goes_'
'almost_'
'French'
'wasn'
'problem'
'ask_'
'train_'
'late'
'keep_'
'happy'
'come'
'seen_'
'please_'
'letter_'
'brother_'
'ago'
'quite_'
'hope_'
'train'
'tennis_'
'soon'
'same_'
'party'
'away'
'around_'
'Which_'
'Boston'
'sure_'
'soon_'
'married_'
'dog'
'water'
'wait_'
'reading_'
'on'
'man'
'care_'
'big_'
' "'
'ever_'
'beautiful_'
'swim_'
'show_'
'seems_'
'nice_'
'friends'
'down'
'able_'
'These_'
'Our_'
'Japan'
'truth'
'remember_'
'letter'
'hard_'
'enough_'
'drive_'
'done_'
'usually_'
'teacher'
'music'
'met_'
'like'
'know'
'first_'
'doctor'
'cold'
'clock'
'being_'
'arrived_'
'all'
'Sunday'
'Her_'
'<start>'
'." '
'walk_'
'them_'
'one'
'mother'
'few_'
'bus_'
'brother'
'aren'
'alone'
'Give_'
'to'
'these_'
'mine'
'hard'
'eat'
'bus'
'write_'
'waiting_'
'try_'
'other_'
'name_'
'lives_'
'high_'
'friends_'
'father'
'dinner'
'away_'
'agree_'
'French_'
'years'
'plan_'
'makes_'
'looked_'
'five_'
'children_'
'anyone_'
'another_'
'wrong'
'under_'
'pay_'
'name'
'lived_'
'life'
'early'
'Take_'
'Everyone_'
'wrote_'
'why_'
'want'
'question'
'month'
'miss_'
'homework'
'free_'
'eating_'
'drink_'
'door_'
'coming_'
'comes_'
'bad_'
'wrong_'
'watching_'
'watch_'
'stop_'
'open_'
'older_'
'mind_'
'great_'
'friend_'
'best_'
'Tell_'
'table'
'person'
'meet_'
'kept_'
'is'
'in'
'good'
'food'
'favorite_'
'coffee'
'caught_'
'books_'
'become_'
'afternoon'
'Come_'
'true'
'sister_'
'say'
'river'
'rain_'
'questions'
'pretty_'
'near_'
'knew_'
'having_'
'evening'
'even_'
'difficult_'
'cold_'
'before'
'Japanese_'
'Does_'
'until_'
'turn_'
'such_'
'plan'
'job_'
'happy_'
'forget_'
'fell_'
'far_'
'everything_'
'decided_'
'days'
'answer_'
'Keep_'
'tired_'
'them'
'teacher_'
'sorry_'
'sister'
'old'
'now_'
'lunch'
'large_'
'kind_'
'happened_'
'for'
'died_'
'broke_'
'best'
'angry'
'across_'
'accident'
'Japan_'
'uncle_'
'since_'
'shouldn'
'said'
'ran_'
'lend_'
'helped_'
'desk'
'change_'
'because_'
'yours'
'we'
'talking_'
'swim'
'student'
'son_'
'red_'
'radio'
'off'
'more'
'living_'
'later'
'girl_'
'friend'
'breakfast'
'advice'
'Turn_'
'TV'
'Nobody_'
'Everybody_'
'yourself'
'worth_'
'way'
'those_'
'thing'
'studied_'
'six_'
'phone_'
'mistake'
'meeting'
'hair_'
'family'
'cannot_'
'called_'
'bring_'
'better'
'became_'
'In_'
'Boston_'
'wonder_'
'weather_'
'visit_'
'turned_'
'tried_'
'things_'
'story'
'myself'
'might_'
'meeting_'
'loves_'
'leave'
'hot_'
'himself'
'hasn'
'gets_'
'easy_'
'books'
'bed_'
'bed'
'Sundays'
'Put_'
'wouldn'
'while_'
'taking_'
'sick'
'problem_'
'police_'
'people'
'own_'
'long'
'left'
'garden'
'felt_'
'enjoyed_'
'early_'
'country'
'cat_'
'beautiful'
'against_'
'They'
'?" "'
'young_'
'window'
'too'
'tomorrow_'
'tired'
'telephone_'
'tall_'
'stayed_'
'rain'
'possible'
'place_'
'piano'
'park'
'once_'
'not'
'interesting'
'eyes'
'class'
'catch_'
'both_'
'bit_'
'bicycle'
'began_'
'anymore'
'well_'
'water_'
'wash_'
'studying_'
'started_'
'says_'
'run_'
'reading'
'quiet'
'played_'
'picture_'
'open'
'office_'
'matter_'
'married'
'lunch_'
'listen_'
'juice'
'hour'
'feeling_'
'everything'
'done'
'dollars'
'child'
'baby_'
'ate_'
'Who'
'Thank_'
'Someone_'
'Some_'
'One_'
'working_'
'through_'
'stand_'
'so'
'should'
'shoes'
'seem_'
'seeing_'
'plays_'
'pen'
'party_'
'parents_'
'news'
'minutes'
'interesting_'
'idea_'
'happen'
'hand'
'glad_'
'fire'
'eaten_'
'each_'
'doctor_'
'city_'
'Where'
'New_'
'written_'
'worked_'
'weekend'
'watch'
'together'
'tennis'
'talked_'
'takes_'
'spent_'
'short_'
'passed_'
'parents'
'number'
'missed_'
'making_'
'life_'
'idea'
'hours'
'have'
'fun'
'full_'
'flowers_'
'famous_'
'expect_'
'enough'
'busy'
'business'
'baseball_'
'baseball'
'apple_'
'abroad'
'Maybe_'
'sometimes_'
'sleep'
'ready_'
'read'
'once'
'most_'
'listening_'
'hit_'
'health'
'fun_'
'first'
'drink'
'dictionary'
'coffee_'
'close_'
'camera'
'brought_'
'bicycle_'
'TV_'
'Stop_'
'People_'
'Mt'
'Look_'
'Get_'
'world'
'with'
'wearing_'
'trust_'
'town'
'tea'
'street'
'something'
'snow'
'small_'
'sleep_'
'sat_'
'over'
'others'
'office'
'next'
'minutes_'
'milk'
'longer'
'learn_'
'gone_'
'girl'
'floor'
'fire_'
'else_'
'death'
'camera_'
'box'
'big'
'behind_'
'accept_'
'Many_'
'London'
'Japanese'
'Here_'
'Be_'
'writing_'
'works_'
'woman'
'whole_'
'while'
'wall'
'walk'
'travel_'
'times_'
'till_'
'thank_'
'students_'
'showed_'
'shoes_'
'ready'
'proud_'
'prefer_'
'picture'
'pencil'
'nothing'
'light_'
'hurry'
'hospital'
'hands_'
'guess_'
'grow_'
'going'
'four_'
'enjoy_'
'daughter_'
'dark'
'club'
'clock_'
'clean_'
'changed_'
'boy'
'born_'
'begin_'
'bank'
'London_'
'young'
'word'
'wine'
'wife_'
'trouble'
'tree'
'then'
'sorry'
'someone_'
'send_'
'reason_'
'rather_'
'park_'
'opinion'
'needs_'
'longer_'
'lie'
'food_'
'finish_'
'easy'
'dress'
'cake'
'attend_'
'am'
'Whose_'
'yourself_'
'whatever_'
'was'
'walked_'
'wait'
'understand'
'times'
'swimming_'
'start_'
'spoken_'
'speaks_'
'son'
'sent_'
'salt'
'probably_'
'place'
'paid_'
'lot'
'leaving_'
'interested_'
'important_'
'happened'
'glasses'
'glass_'
'game_'
'forgot_'
'follow_'
'flowers'
'fast'
'during_'
'doing'
'cut_'
'coming'
'child_'
'bill'
'beer'
'are'
'Were_'
'Those_'
'Go_'
'working'
'win'
'which_'
'whether_'
'what'
'weight'
'visited_'
'stupid'
'slowly'
'six'
'sit_'
'several_'
'piano_'
'owe_'
'ought_'
'mind'
'matter'
'managed_'
'library'
'learning_'
'its_'
'hurt_'
'hungry'
'homework_'
'front_'
'fish_'
'fast_'
'exactly_'
'driver'
'dress_'
'dream_'
'crying'
'cost_'
'city'
'carefully'
'built_'
'box_'
'bag'
'aunt_'
'age'
'again_'
'address'
'actually_'
'abroad_'
'about'
'Tokyo_'
'See_'
'Not_'
'As_'
'30_'
'000_'
'younger_'
'worry_'
'woman_'
'walking_'
'waited_'
'tea_'
'strong_'
'store_'
'staying_'
'speaking_'
'solve_'
'snow_'
'smoking'
'sitting_'
'sense_'
'secret'
'present'
'police'
'point'
'pick_'
'pass_'
'other'
'moment'
'medicine_'
'marry_'
'lock_'
'light'
'known_'
'killed_'
'hours_'
'hate_'
'grew_'
'forward_'
'fish'
'finally_'
'filled_'
'explain_'
'driving_'
'difficult'
'cup_'
'breakfast_'
'between_'
'around'
'apples'
'answer'
'along_'
'To_'
'Call_'
'won_'
'weather'
'wear_'
'wake_'
'trip'
'ticket'
'thinking_'
'think'
'test'
'taxi'
'taller_'
'swimming'
'summer'
'success'
'succeed'
'student_'
'strange_'
'spoke_'
'sing_'
'sick_'
'shut_'
'she'
'saying_'
'recently'
'raining'
'quit_'
'plane_'
'movies'
'invited_'
'important'
'hotel_'
'himself_'
'half_'
'guys_'
'grandfather_'
'eyes_'
'except_'
'else'
'drive'
'days_'
'cry'
'country_'
'climbed_'
'bread'
'borrow_'
'begin'
'be'
'arm'
'alive'
'Water_'
'Tokyo'
'Their_'
'OK'
'Monday'
'Life_'
'Christmas_'
'Chinese'
'Bring_'
'At_'
'yesterday_'
'word_'
'white_'
'vacation'
'trying_'
'today_'
'threw_'
'things'
'tall'
'table_'
'story_'
'station_'
'soccer'
'set_'
'sense'
'sell_'
'running_'
'road_'
'refused_'
'proposal'
'point_'
'pictures_'
'pictures'
'painted_'
'opinion_'
'new'
'movie_'
'movie'
'minute'
'love'
'likely_'
'kill_'
'horse'
'head_'
'hat_'
'happen_'
'guitar'
'game'
'future'
'foreign_'
'family_'
'enter_'
'easily'
'drunk'
'drank_'
'dogs'
'dishes'
'dinner_'
'did'
'daughter'
'computer_'
'coat'
'clear_'
'belong_'
'bath_'
'ball_'
'bad'
'apple'
'air_'
'afford_'
'Stay_'
'Father_'
'Everything_'
'Children_'
'Both_'
'Ask_'
'America_'
'America'
'yen_'
'yen'
'worried'
'winter'
'war'
'uncle'
'twice_'
'true_'
'traveled_'
'thirty'
'television'
'team_'
'taxi_'
'supper'
'studying'
'small'
'sky_'
'sentence'
'see'
'river_'
'quickly'
'public'
'poor_'
'plenty_'
'phone'
'person_'
'pen_'
'part_'
'nine_'
'nearest_'
'myself_'
'mountain'
'mistakes'
'missing'
'mean_'
'lose_'
'list'
'leaves_'
'language'
'key'
'hotel'
'herself_'
'guy'
'from'
'everyone_'
'dictionary_'
'desk_'
'dark_'
'covered_'
'cost'
'clothes'
'church_'
'change'
'cats'
'case_'
'break_'
'boys_'
'birthday'
'bird_'
'begins_'
'baby'
'asleep'
'also_'
'already'
'accustomed_'
'absent_'
'Was_'
'Wait_'
'Try_'
'Something_'
'School_'
'Only_'
'Nothing_'
'None_'
'Kyoto'
'Just_'
'Good_'
'Fuji_'
'An_'
'world_'
'wonderful_'
'wife'
'wanted'
'umbrella_'
'touch_'
'thinks_'
'thing_'
'they'
'telling_'
'taught_'
'surprised_'
'sure'
'summer_'
'studies_'
'stop'
'stolen_'
'start'
'speech_'
'soccer_'
'sisters'
'singer'
'sing'
'shoulder'
'shopping_'
'seven_'
'serious_'
'scared_'
'safe_'
'road'
'ride_'
'rich_'
'rich'
'rest'
'raining_'
'price_'
'pretended_'
'post_'
'player'
'picked_'
'ordered_'
'opened_'
'noon'
'night_'
'nice'
'news_'
'movies_'
'moved_'
'mountain_'
'milk_'
'license'
'library_'
'laughed_'
'kitchen'
'hospital_'
'herself'
'heavy_'
'hand_'
'hair'
'graduated_'
'eye_'
'expensive'
'elected_'
'eight'
'dollars_'
'depends_'
'deal_'
'dead'
'dangerous_'
'dangerous'
'crazy'
'corner'
'company'
'college'
'chance_'
'chance'
'chair_'
'carry_'
'careful_'
'capital_'
'business_'
'brothers'
'blue_'
'beach'
'arrived'
'apples_'
'anyone'
'angry_'
'age_'
'accident_'
'Yes'
'Thanks_'
'Sunday_'
'Now_'
'Has_'
'Every_'
'England'
'Chinese_'
'Australia'
'After_'
'10'
'window_'
'wears_'
'voice'
'trouble_'
'trip_'
'traffic_'
'top_'
'tie_'
'three'
'test_'
'talk'
'taken_'
'students'
'storm_'
'stopped_'
'standing_'
'song_'
'song'
'somewhere_'
'sleeping_'
'sign_'
'sight'
'short'
'shelf'
'seven'
'serious'
'seat'
'returned_'
'radio_'
'promise'
'popular_'
'poor'
'policeman_'
'piece_'
'past_'
'paper'
'obey_'
'nor_'
'months_'
'men_'
'meaning_'
'mail_'
'luck'
'loved_'
'live'
'learn'
'law'
'information'
'hurts'
'horse_'
'hill'
'hat'
'harder'
'hands'
'fruit_'
'flying_'
'fine_'
'fault'
'face'
'exam'
'drinks_'
'dogs_'
'die'
'delicious'
'danger'
'cooking'
'cook_'
'climb_'
'class_'
'cause_'
'cat'
'careful'
'bottle_'
'birthday_'
'attention_'
'asking_'
'ashamed_'
'arrive'
'anybody_'
'answered_'
'along'
'alone_'
'York_'
'Spring_'
'Perhaps_'
'Mother_'
'Here'
'Even_'
'Europe'
'Canada'
'Aren'
'American_'
'30'
'willing_'
'watched_'
'waste_'
'wallet'
'vacation_'
'useful_'
'unhappy'
'umbrella'
'two'
'thousand_'
'ten'
'supposed_'
'sun_'
'stone_'
'sports'
'spend_'
'smoke_'
'smile'
'sky'
'side_'
'side'
'seat_'
'satisfied_'
'sad'
'runs_'
'rude_'
'return_'
'report'
'relax'
'pond'
'play'
'planning_'
'pizza'
'pair_'
'paint_'
'outside'
'oranges'
'orange_'
'often'
'offer'
'novel_'
'noise'
'no'
'newspaper'
'needed_'
'mistake_'
'meat_'
'mean'
'mathematics'
'lost'
'lives'
'little'
'liked_'
'learned_'
'law_'
'laugh_'
'languages'
'lake'
'keys'
'keeps_'
'invented_'
'hung_'
'hour_'
'honest_'
'hold_'
'hobby_'
'history'
'held_'
'great'
'golf'
'girls_'
'gift'
'garden_'
'full'
'fruit'
'followed_'
'five'
'fed_'
'excellent_'
'eight_'
'eggs'
'eats_'
'earlier'
'drinking_'
'discovered_'
'different_'
'cried_'
'cook'
'company_'
'college_'
'clear'
'choose_'
'check_'
'check'
'certainly_'
'cards'
'building_'
'boss_'
'blood_'
'blame_'
'black_'
'black'
'belongs_'
'at'
'asleep_'
'anywhere'
'air'
'address_'
'accepted_'
'absolutely_'
'Write_'
'Watch_'
'Today_'
'Saturday'
'Paris'
'Open_'
'No'
'Kyoto_'
'Help_'
'German'
'France_'
'Excuse_'
'Close_'
'10_'
'year_'
'worried_'
'worker'
'women'
'wine_'
'wherever_'
'weren'
'warned_'
'walks_'
'vegetables'
'trees_'
'tree_'
'treated_'
'thirty_'
'team'
'teaches_'
'tallest_'
'sushi'
'suitcase'
'stupid_'
'store'
'stealing_'
'stay'
'stamps'
'speak'
'soup'
'sound_'
'someday'
'slept_'
'sleeping'
'single_'
'singing_'
'shirt_'
'sells_'
'saying'
'running'
'rules'
'rang'
'quickly_'
'question_'
'promised_'
'prize'
'present_'
'plans_'
'plane'
'peace'
'own'
'order_'
'nurse'
'novel'
'noise_'
'nine'
'necessary_'
'nearly_'
'move'
'months'
'memory'
'member_'
'means_'
'major_'
'loudly'
'loud'
'lots_'
'lawyer'
'language_'
'key_'
'introduced_'
'impossible'
'ill'
'husband_'
'husband'
'hurt'
'hundred_'
'heart_'
'hearing_'
'happens'
'green'
'giving_'
'given_'
'girlfriend'
'gift_'
'ghosts'
'free'
'forever'
'foot_'
'fluent_'
'flower_'
'finding_'
'fifty_'
'fever'
'failed_'
'eye'
'everyone'
'everybody_'
'end_'
'end'
'eggs_'
'easily_'
'dropped_'
'drives_'
'difficulty_'
'different'
'cross_'
'count_'
'could'
'cottage_'
'continued_'
'confused'
'computer'
'collecting_'
'certain_'
'carried_'
'cancer'
'cake_'
'broken_'
'brave'
'boring'
'bit'
'believes_'
'barely_'
'bank_'
'arrested_'
'animals'
'allow_'
'airport'
'agreed_'
'accused_'
'above_'
'York'
'United_'
'Somebody_'
'Pass_'
'Leave_'
'Hokkaido'
'American'
'." "'
'yet_'
'worse'
'words_'
'wood'
'will'
'who'
'whenever_'
'week_'
'washed_'
'warm_'
'violin_'
'turns_'
'try'
'ticket_'
'then_'
'teeth_'
'teeth'
'tastes_'
'suppose_'
'suit'
'suddenly_'
'success_'
'subject'
'study'
'strong'
'street_'
'storm'
'stopped'
'stars'
'spring_'
'special_'
'socks'
'smoking_'
'smoke'
'smell_'
'singing'
'simple'
'similar_'
'shop'
'serve_'
'second_'
'says'
'saved_'
'save_'
'sad_'
'round'
'roses'
'restaurant'
'rest_'
'reservation'
'remember'
'received_'
'reason'
'reached_'
'rains_'
'quick_'
'questions_'
'problems'
'pressure'
'planet'
'pizza_'
'patient'
'paper_'
'outside_'
'none_'
'nobody_'
'nervous'
'neither_'
'neighborhood'
'music_'
'murder'
'move_'
'mouth'
'mistook_'
'men'
'medicine'
'map_'
'mad'
'lying'
'low'
'looking'
'lied_'
'less_'
'least_'
'laughing'
'last'
'lake_'
'knife'
'joking'
'jokes'
'join_'
'introduce_'
'injured_'
'impossible_'
'hungry_'
'headache'
'hates_'
'hardly_'
'guitar_'
'grandmother_'
'gone'
'glasses_'
'gives_'
'furniture_'
'fresh_'
'fishing_'
'fired'
'finished'
'fine'
'far'
'fall'
'expensive_'
'exist'
'ended_'
'ended'
'dying'
'drunk_'
'driving'
'drinking'
'dressed_'
'doll'
'discuss_'
'died'
'deep_'
'dance_'
'crying_'
'cooking_'
'cooked_'
'conversation'
'control_'
'consider_'
'concert'
'common_'
'color_'
'coat_'
'clean'
'classroom'
'church'
'choice'
'chair'
'cars'
'card'
'came'
'called'
'call'
'buses_'
'building'
'brothers_'
'boss'
'boat_'
'blue'
'bike_'
'bet_'
'bench'
'bedroom'
'bath'
'bag_'
'arrive_'
'amazed_'
'album'
'advised_'
'admitted_'
'Tomorrow_'
'Time_'
'Sorry'
'Sometimes_'
'Shut_'
'Should_'
'Prices_'
'Money_'
'Hurry_'
'God_'
'Germany'
'Few_'
'Christmas'
'Can'
'," '
', "'
'’'
'wore_'
'woke_'
'wind_'
'weight_'
'weeks'
'voice_'
'visit'
'village_'
'useful'
'type_'
'twelve_'
'truck_'
'traveling'
'travel'
'translate_'
'trains_'
'toy_'
'town_'
'toward_'
'together_'
'throw_'
'thirsty'
'third_'
'thanked_'
'teach_'
'talks_'
'talking'
'take'
'sweater'
'suggest_'
'struck_'
'stood_'
'stolen'
'stole_'
'starts_'
'somewhere'
'somebody_'
'sold_'
'smiled_'
'skirt'
'situation_'
'silent'
'shy'
'shop_'
'shirt'
'ship_'
'season_'
'satisfied'
'rumor_'
'rock_'
'responsible_'
'resign'
'resembles_'
'rescued_'
'red'
'real_'
'raw_'
'quit'
'purpose_'
'purpose'
'protect_'
'progress_'
'problems_'
'prison'
'pretty'
'poured_'
'potatoes'
'picnic_'
'pale'
'others_'
'order'
'oranges_'
'opportunity'
'oil'
'offer_'
'of'
'number_'
'necessary'
'names'
'named_'
'moving_'
'motorcycle'
'million_'
'meal_'
'map'
'make'
'magazines'
'machine'
'look'
'lies'
'legs_'
'lately'
'lady'
'knife_'
'kissed_'
'kindness'
'kind'
'jumped_'
'joke'
'jacket_'
'invitation'
'intend_'
'inside_'
'information_'
'impressed_'
'immediately'
'illness'
'ideas'
'hurry_'
'hot'
'healthy'
'happiness'
'guy_'
'gun_'
'grows_'
'greeted_'
'grandmother'
'golf_'
'goal'
'gas_'
'gas'
'garage'
'games'
'friendly_'
'forgive_'
'fond_'
'flew_'
'fishing'
'famous'
'familiar_'
'fall_'
'fail_'
'factory'
'eyesight_'
'explanation'
'expecting_'
'exams'
'examination'
'escape'
'engineer'
'enemies'
'either_'
'either'
'eating'
'earth'
'earlier_'
'drop_'
'divorced'
'difference_'
'die_'
'depend_'
'degrees_'
'decide'
'dead_'
'daughters'
'date'
'dare_'
'dance'
'cut'
'cry_'
'credit_'
'crazy_'
'course'
'countries'
'correct'
'cookies_'
'concert_'
'complete_'
'comfortable'
'cloud_'
'clothes_'
'closed_'
'cleared_'
'charge_'
'center_'
'caused_'
'cash'
'calling_'
'brush_'
'broken'
'bridge_'
'bridge'
'borrowed_'
'bite_'
'birth_'
'birds_'
'bird'
'bike'
'bell_'
'behavior'
'bear_'
'aunt'
'attention'
'appreciate_'
'applied_'
'appears_'
'apologize'
'apartment'
'anybody'
'amount_'
'allowed_'
'airport_'
'advice_'
'admit_'
'actress'
'acquainted_'
'account'
'Well'
'Wash_'
'Speaking_'
'Smoking_'
'Say_'
'Rome_'
'Remember_'
'Read_'
'Paris_'
'Monday_'
'How'
'Hokkaido_'
'Hey'
'Harvard'
'Fuji'
'France'
'For_'
'Facebook_'
'Clean_'
'Choose_'
'China_'
'China'
'Any_'
'Answer_'
'Almost_'
'5_'
'100_'
'' '
' $'
'zoo'
'youngest_'
'yellow_'
'yard'
'writer'
'worst_'
'wondered_'
'winter_'
'winning'
'win_'
'why'
'white'
'whichever_'
'wet_'
'washing_'
'usual'
'use'
'understands_'
'type'
'truth_'
'toys'
'tore_'
'tongue'
'throat'
'temperature'
'television_'
'teaching_'
'surprised'
'support_'
'supermarket'
'suit_'
'suffering_'
'subway_'
'stuck_'
'stranger_'
'strange'
'stories'
'stops_'
'stomach_'
'stomach'
'stare_'
'stands_'
'stamp_'
'stairs'
'special'
'speaking'
'sounds_'
'songs_'
'songs'
'solved_'
'socks_'
'snakes'
'smart_'
'smart'
'slight_'
'skirt_'
'size_'
'size'
'situation'
'siblings'
'shower'
'shot_'
'sharp'
'share_'
'shake_'
'settled_'
'sentence_'
'seldom_'
'seen'
'secretary'
'secret_'
'sang_'
'sandwich'
'same'
'ringing'
'rice'
'result'
'restaurant_'
'respect_'
'report_'
'repaired'
'repair_'
'rent_'
'remained_'
'regret_'
'reach_'
'rained_'
'quiet_'
'pull_'
'provide_'
'promises'
'promise_'
'private_'
'prepared'
'prefers_'
'practice_'
'pool'
'poet'
'plain_'
'places_'
'pity_'
'pie'
'picnic'
'photograph_'
'per_'
'pens'
'paying_'
'patience'
'passport_'
'passport'
'pain_'
'pain'
'oldest_'
'obvious_'
'objected_'
'notice_'
'neighbors'
'need'
'nature'
'natural_'
'native_'
'museum_'
'morning_'
'moon'
'mistakes_'
'mirror'
'mine_'
'memory_'
'meat'
'means'
'meal'
'math'
'magazine'
'luggage_'
'luck_'
'losing_'
'lonely_'
'listening'
'listened_'
'line'
'lights'
'lift_'
'letters_'
'letters'
'let'
'legs'
'lazy'
'laugh'
'lasted_'
'largest_'
'large'
'languages_'
'knocked_'
'kids_'
'kids'
'jogging_'
'jazz'
'jacket'
'invited'
'interest_'
'inside'
'innocent'
'idiot'
'hope'
'honest'
'hole_'
'hired_'
'high'
'hid_'
'hero'
'helps_'
'heart'
'hear'
'healthy_'
'harder_'
'handle_'
'guys'
'guilty'
'grandfather'
'grade_'
'gold'
'girls'
'funny_'
'friendship_'
'fox_'
'forest'
'fool_'
'fly_'
'flows_'
'flower'
'fit_'
'fence'
'feet'
'feeling'
'fear_'
'favor'
'fair'
'fail'
'facts'
'explained_'
'experience'
'everybody'
'escaped_'
'entire_'
'eleven'
'electricity'
'earthquake_'
'earned_'
'duty'
'due_'
'downtown'
'double_'
'does'
'divided_'
'dirty_'
'dentist'
'decision_'
'death_'
'dancing'
'crowded_'
'crowd'
'coward'
'courage'
'couple_'
'countries_'
'counting_'
'costs_'
'contact_'
'completely_'
'comfortable_'
'clouds_'
'closed'
'climate_'
'clearly_'
'cleaned_'
'choice_'
'chocolate'
'chicken_'
'cheap'
'cards_'
'candy'
'buy'
'button_'
'buried_'
'build_'
'break'
'boys'
'boyfriend'
'body_'
'blind_'
'bathroom'
'aware_'
'attacked_'
'assistant'
'arm_'
'arguing_'
'area_'
'area'
'anywhere_'
'anxious_'
'animals_'
'agree'
'admire_'
'act_'
'Yesterday_'
'War_'
'University'
'Two_'
'Ten_'
'Switzerland_'
'Swimming_'
'Spanish'
'So_'
'Show_'
'Osaka'
'Of_'
'OK_'
'Never_'
'Nagoya_'
'Most_'
'Man_'
'Make_'
'Long_'
'Learning_'
'Kobe_'
'Isn'
'Hold_'
'Grab_'
'Friday'
'Follow_'
'Facebook'
'Eating_'
'Chicago_'
'CD_'
'By_'
'Am_'
'Africa'
'3_'
'00_'
'00'
'yours_'
'writes_'
'write'
'wounded_'
'worse_'
'worry'
'woods'
'women_'
'wishes_'
'wish'
'wet'
'weekend_'
'wedding'
'wear'
'watering_'
'watching'
'wants'
'wallet_'
'walking'
'waiting'
'upset'
'university'
'understood_'
'underestimate_'
'unable_'
'twin_'
'twice'
'twenty_'
'twenty'
'truck'
'trees'
'treat_'
'traveling_'
'totally_'
'thought'
'thinking'
'thief_'
'these'
'theater_'
'terrible_'
'terms_'
'temper_'
'tears_'
'tears'
'sweet_'
'sweet'
'sweater_'
'swear_'
'surrender'
'surprise_'
'surprise'
'support'
'sun'
'suits_'
'suicide'
'suggestions'
'sugar'
'succeeded_'
'step_'
'started'
'spread_'
'spoon_'
'spends_'
'speech'
'speaker'
'soup_'
'sort_'
'sore_'
'sooner_'
'sons'
'solution'
'soldiers_'
'snowing'
'snowed_'
'smiling'
'smells_'
'smaller_'
'slipped_'
'skirts_'
'skin_'
'skin'
'skiing'
'sight_'
'shout'
'shoot_'
'shook_'
'ship'
'shape'
'service_'
'seriously'
'self'
'section'
'seats_'
'sea_'
'scolded_'
'science_'
'science'
'schedule'
'scared'
'salt_'
'sale'
'salary'
'run'
'rude'
'roses_'
'rose_'
'rope_'
'rope'
'risk_'
'rice_'
'retire_'
'repeat_'
'rent'
'rely_'
'regrets_'
'recent_'
'realize_'
'rarely_'
'rang_'
'rainy_'
'rains'
'racket'
'quality'
'purse_'
'punished'
'punctual'
'pronounce_'
'progress'
'private'
'prisoner_'
'prisoner'
'prevented_'
'president'
'preparing_'
'power'
'possible_'
'population_'
'politician'
'pleasure_'
'pleasure'
'pleasant_'
'pianist'
'perfectly'
'perfect'
'pencil_'
'peace_'
'pay'
'patient_'
'path_'
'past'
'password'
'passengers_'
'package_'
'ourselves'
'opening_'
'novels'
'notebook'
'newspaper_'
'needed'
'must'
'museum'
'moon_'
'monkey_'
'missing_'
'message_'
'mention_'
'meant'
'mayor'
'materials_'
'market'
'manners_'
'majored_'
'made'
'mad_'
'lucky'
'low_'
'louder_'
'lose'
'locked_'
'living'
'lived'
'list_'
'laughed'
'latest_'
'later_'
'larger_'
'lady_'
'knowledge_'
'knock_'
'kite_'
'kinds_'
'jobs'
'iron_'
'involved_'
'interpreter'
'intention_'
'intelligent_'
'ink'
'injured'
'incident_'
'imagination'
'ice_'
'ice'
'hunger'
'hugged_'
'huge_'
'hoped_'
'holding_'
'history_'
'his'
'hiding_'
'helping_'
'heavy'
'hated_'
'happens_'
'happening_'
'handed_'
'hamburgers'
'hall'
'hadn'
'growing_'
'goods_'
'goodbye'
'glanced_'
'girlfriend_'
'gentleman_'
'generally_'
'gained_'
'furniture'
'fresh'
'freezes_'
'forgotten_'
'forced_'
'football_'
'football'
'fool'
'fly'
'fluently'
'film_'
'film'
'fill_'
'figured_'
'fighting'
'fence_'
'fell'
'feels_'
'feelings_'
'feelings'
'fat'
'faster_'
'fashion'
'fairly_'
'fact'
'faces_'
'face_'
'extremely_'
'express_'
'explanation_'
'experience_'
'expected'
'exhausted'
'exercise_'
'excuses'
'excuse_'
'exciting_'
'excited_'
'examined_'
'exact_'
'ever'
'envy_'
'envelope'
'entered_'
'energy_'
'empty'
'electric_'
'egg'
'education'
'economy'
'easier_'
'earth_'
'ears_'
'ears'
'earns_'
'dust'
'dry'
'dream'
'draw_'
'disturb_'
'distinguish_'
'discussion'
'discussed_'
'disappeared'
'dining_'
'diet'
'determined_'
'dessert'
'department'
'deny_'
'delicious_'
'deleted_'
'decision'
'decide_'
'deals_'
'deal'
'dating_'
'date_'
'dad_'
'currently_'
'curious'
'crossed_'
'cried'
'cream'
'cousin'
'course_'
'correct_'
'convinced_'
'convenient_'
'continue_'
'consult_'
'confused_'
'concerned_'
'complained_'
'common'
'comes'
'color'
'colds_'
'closing_'
'clearly'
'cigarette'
'chess_'
'cheek'
'checked_'
'chat_'
'changed'
'chairs_'
'century'
'ceiling'
'cats_'
'case'
'cars_'
'care'
'cancel_'
'calm'
'calls_'
'by'
'buying_'
'button'
'butter'
'burns_'
'burned_'
'burglar'
'buildings_'
'bucket_'
'broke'
'breathe_'
'bread_'
'bound_'
'bottles_'
'bother_'
'born'
'bored'
'boots'
'boat'
'blind'
'blanket'
'bigger_'
'beside_'
'below_'
'believe'
'beginning_'
'beer_'
'bedroom_'
'becomes_'
'beauty'
'battle'
'basket_'
'basic_'
'backed_'
'awfully_'
'author'
'attended_'
'attempted_'
'artist'
'article'
'art_'
'appeared_'
'appear_'
'apologize_'
'animal_'
'allergic_'
'ahead_'
'ages'
'advance'
'add_'
'absent'
'abandoned_'
'Yesterday'
'Without_'
'Winter_'
'While_'
'Wherever_'
'Traffic_'
'Thousands_'
'Sydney_'
'Suddenly'
'Stand_'
'Spanish_'
'Send_'
'Saturdays'
'Playing_'
'Osaka_'
'Oh'
'More_'
'Mathematics_'
'Love_'
'Listen_'
'Lincoln_'
'Lie_'
'Lend_'
'John_'
'John'
'Italy_'
'Hi'
'Haven'
'Hang_'
'Fish_'
'Finally'
'Fill_'
'Feel_'
'Drive_'
'Didn'
'Cows_'
'Compared_'
'Canadian'
'CDs_'
'Birds_'
'Being_'
'Because_'
'Australia_'
'50_'
'20_'
'zoo_'
'yes'
'yards_'
'writing'
'wreck'
'wrap_'
'worst'
'words'
'wooden_'
'wonderful'
'within_'
'wished_'
'wise_'
'windows'
'whoever_'
'whispered_'
'wedding_'
'website'
'watches_'
'washes_'
'warmer_'
'warm'
'war_'
'walks'
'vodka'
'visiting'
'violin'
'village'
'view_'
'video'
'victory'
'vegetables_'
'vase_'
'vase'
'various_'
'variety_'
'value_'
'upstairs_'
'upstairs'
'unusual_'
'unlucky_'
'unless_'
'university_'
'undone'
'twenties'
'turning_'
'tune'
'trust'
'truly_'
'trousers'
'tried'
'trains'
'towards_'
'touch'
'total_'
'toilet'
'thoughts'
'thin_'
'theory_'
'theory'
'themselves'
'terrible'
'tends_'
'temperature_'
'telephone'
'teens'
'teams_'
'teachers_'
'teachers'
'taxes'
'talks'
'taken'
'system_'
'swam_'
'sushi_'
'supper_'
'supermarket_'
'suitcase_'
'suitable_'
'suggested_'
'succeed_'
'style_'
'stronger_'
'strict_'
'straight_'
'stops'
'step'
'stays_'
'stars_'
'spring'
'sport'
'spinach'
'spiders'
'spending_'
'spell_'
'speed'
'species'
'space_'
'space'
'sour'
'sound'
'sooner'
'some'
'sofa_'
'snowing_'
'smiled'
'smile_'
'smell'
'slightest_'
'sleepy'
'skip_'
'skiing_'
'sits_'
'sisters_'
'single'
'silver_'
'sides_'
'shut'
'shouting'
'shorter_'
'shopping'
'ships_'
'shell_'
'shave_'
'shall_'
'seventeen_'
'served_'
'selling_'
'seemed_'
'security'
'secrets'
'second'
'season'
'scenery'
'sauce'
'sang'
'sandwiches_'
'safe'
'rushed_'
'rule_'
'rule'
'rudeness'
'round_'
'roof_'
'roof'
'robbed_'
'risks'
'ring_'
'riding_'
'rid_'
'return'
'retired_'
'retired'
'resting_'
'responsibility_'
'reservation_'
'requires_'
'reminds_'
'remind_'
'remain_'
'relatives'
'relationship'
'rejected_'
'regularly'
'regular'
'registered'
'register_'
'refuse_'
'referring_'
'recover'
'records'
'recently_'
'reasonable'
'realized_'
'real'
'reads_'
'raised_'
'race_'
'race'
'quietly'
'puzzled_'
'pushed_'
'push'
'prohibited_'
'programmer'
'program_'
'profession'
'products_'
'privacy'
'price'
'pressure_'
'president_'
'prepared_'
'prefer'
'practicing_'
'practiced_'
'pounds_'
'postponed_'
'positive_'
'popcorn'
'polite_'
'policeman'
'poem'
'pocket'
'player_'
'planted_'
'plans'
'photo_'
'photo'
'personality'
'personal_'
'pass'
'particularly_'
'participate_'
'part'
'parks_'
'pants'
'pale_'
'pairs_'
'painting'
'page_'
'owes_'
'ourselves_'
'original_'
'orange'
'optimistic'
'opposed_'
'operation'
'oil_'
'offered_'
'occupied_'
'occasionally_'
'occasionally'
'nurse_'
'noticed_'
'noticed'
'note'
'nose'
'nonsense'
'newspapers'
'neighborhood_'
'neighbor_'
'narrow_'
'mud'
'mouth_'
'mood_'
'moment_'
'model_'
'model'
'mistaken_'
'mission'
'minute_'
'miles_'
'meters_'
'metal'
'met'
'message'
'menu'
'meet'
'medical_'
'meals'
'maybe_'
'matters'
'match'
'mat'
'master_'
'marriage'
'mammal'
'main_'
'mailbox'
'lung_'
'luggage'
'lucky_'
'loses_'
'lonely'
'logic'
'listen'
'lights_'
'lightning'
'lie_'
'lent_'
'lending_'
'leg'
'lecture_'
'leaving'
'lead_'
'lay_'
'landing'
'laid_'
'lacking_'
'lack_'
'knows'
'knowing_'
'knocking_'
'kidding'
'kicked_'
'kick_'
'jump_'
'jump'
'juice_'
'journey_'
'joined_'
'jeans'
'jealous_'
'jealous'
'jail'
'intended_'
'insisted_'
'innocent_'
'incident'
'improve_'
'imagine_'
'ill_'
'ignored_'
'ideas_'
'humor'
'houses_'
'hoping_'
'hopeless'
'holidays'
'hole'
'hire_'
'hide_'
'hide'
'hers'
'hello_'
'heat'
'health_'
'headache_'
'head'
'haunted'
'harbor'
'happening'
'handwriting'
'handsome'
'had'
'gun'
'guarantee_'
'green_'
'greatest_'
'grateful_'
'grass_'
'grass'
'graduate_'
'grades_'
'grabbed_'
'goods'
'gloves'
'glass'
'gladly_'
'genius'
'gazed_'
'gather_'
'games_'
'further_'
'further'
'furnished_'
'fully_'
'frog_'
'frightening_'
'frightened_'
'frequently_'
'fox'
'founded_'
'found'
'fortune_'
'fortune'
'forgot'
'forgetting_'
'foreigner'
'foot'
'following_'
'fog'
'fixed'
'fix_'
'file'
'fight'
'fifth_'
'fiction'
'fever_'
'feel'
'feed_'
'fault_'
'fat_'
'fastest_'
'faster'
'fashion_'
'farm_'
'false'
'fake'
'failure'
'factory_'
'fact_'
'extra_'
'extent'
'extended_'
'expired'
'expert_'
'exists'
'excited'
'example'
'exam_'
'everywhere'
'especially_'
'equal_'
'engaged_'
'enemy_'
'enemy'
'endangered_'
'emergency'
'eleven_'
'elevator_'
'eighty'
'efforts_'
'east'
'earthquake'
'ear_'
'duty_'
'dryer'
'drunken_'
'drowned'
'drew_'
'dresses'
'dreamed_'
'dozen_'
'downtown_'
'doubt_'
'doors_'
'doll_'
'doctors'
'divorced_'
'distance'
'dislike_'
'discussing'
'discount_'
'dirty'
'direction'
'difficulties'
'difference'
'dieting'
'diamond'
'detail'
'deserve_'
'denied_'
'definitely_'
'deeply_'
'deepest_'
'debt'
'daydreaming'
'dad'
'criticized_'
'crime'
'cream_'
'cough_'
'copy_'
'cooperation'
'cool'
'convince_'
'control'
'confirmed_'
'confidence_'
'confessed_'
'conference_'
'concern'
'complex_'
'complain'
'competed_'
'compared_'
'communicate_'
'committee'
'comments_'
'coincidence'
'cloudy'
'closet'
'classmates'
'classmate'
'cities'
'chicken'
'chess'
'cheese_'
'cheated_'
'cheaper_'
'charge'
'changes'
'chairman_'
'ceremony_'
'catches_'
'cash_'
'carpet'
'captain_'
'captain'
'capital'
'cancer_'
'calmed_'
'calm_'
'cafeteria'
'cab'
'butter_'
'bush'
'burst_'
'built'
'brown_'
'breath_'
'boxes_'
'bought'
'bottle'
'boring_'
'boils_'
'board_'
'blowing_'
'bloom_'
'blessed_'
'bleeding'
'bitterly'
'bill_'
'believed_'
'behave_'
'beef'
'becoming_'
'beating_'
'beans'
'basketball_'
'barking_'
'bargain'
'bankrupt'
'baked_'
'bags_'
'baggage'
'awful'
'available_'
'author_'
'audience_'
'audience'
'attack_'
'assigned_'
'ask'
'ashamed'
'artificial_'
'art'
'arrested'
'armed_'
'architect_'
'appointment_'
'appointment'
'appointed_'
'apply_'
'apology'
'apart'
'anytime'
'another'
'annoying'
'among_'
'ambulance'
'alarm_'
'aimed_'
'ago_'
'affected_'
'advertised_'
'adventure'
'adjust_'
'achieved_'
'account_'
'accompanied_'
'access_'
'accepted'
'absolute_'
'Won'
'Wine_'
'Well_'
'Welcome_'
'Wednesday'
'Walk_'
'Wake_'
'University_'
'Unfortunately'
'Three_'
'Things_'
'Summer_'
'Study_'
'Stick_'
'States'
'Speak_'
'Sorry_'
'Something'
'Soccer_'
'Sit_'
'Shouldn'
'Shinjuku'
'Shame_'
'Shall_'
'Science_'
'Russian'
'Quit_'
'President_'
'Other_'
'On_'
'Old_'
'October_'
'Now'
'Move_'
'Mondays'
'Mom'
'Marriage_'
'Last_'
'Korea'
'Italy'
'Italian'
'Hotel'
'Hawaii_'
'Hawaii'
'Harvard_'
'Half_'
'God'
'German_'
'Frankly_'
'Flying_'
'Express_'
'Everyone'
'Europe_'
'Edison_'
'Each_'
'Doing_'
'Day'
'Compare_'
'Cats_'
'Britain'
'Bread_'
'Beware_'
'August'
'Asia_'
'Asia'
'April_'
'Anything_'
'Americans_'
'Although_'
'Admission_'
'Actually'
'Actions_'
'?" '
'9_'
'6_'
'40'
'119'
'100'
'% '
'zigzagged_'
'zero_'
'yelling'
'wounded'
'worthy_'
'worrying_'
'worn_'
'works'
'workers_'
'workday_'
'wool'
'wood_'
'wink_'
'wild_'
'wig'
'whose_'
'whole'
'whisky_'
'when'
'whale_'
'went'
'welcome'
'weird'
'weigh_'
'weeds'
'wearing'
'weapons'
'wealth'
'ways_'
'waved_'
'wasting_'
'wasted_'
'wasted'
'waste'
'warnings'
'warmed_'
'walked'
'waited'
'waist_'
'vowed_'
'voted_'
'vote_'
'volleyball_'
'volleyball'
'vitamin_'
'visits_'
'visitors_'
'visitor_'
'visited'
'vision'
'view'
'very'
'vending_'
'vegetarian'
'valuable_'
'vain'
'vague_'
'vacuum_'
'uses_'
'urgent_'
'urban_'
'ups_'
'upon_'
'unsatisfied_'
'unlikely_'
'unfamiliar_'
'understood'
'ugly'
'typist'
'typhoon_'
'twins_'
'twins'
'turn'
'tunnel_'
'tsunami_'
'trying'
'trusts_'
'trunk'
'trips_'
'tries_'
'tricks'
'treatment'
'tread'
'travelers'
'trap'
'translation'
'translated_'
'traditional_'
'track'
'trace'
'towns'
'towel_'
'towel'
'tours'
'tourist_'
'touched_'
'topic_'
'tooth_'
'tools_'
'tomatoes_'
'toilet_'
'tobacco'
'tire_'
'tiny_'
'tight_'
'tight'
'tigers_'
'tiger'
'tied_'
'tickets'
'throne'
'thrilled'
'threatened_'
'thoughtful_'
'those'
'thief'
'thick'
'theater'
'thanks'
'textbook'
'tests'
'territory'
'terribly_'
'tent'
'temptation'
'temple_'
'temple'
'tells_'
'tattoo_'
'tasted_'
'taste_'
'task'
'target'
'taller'
'talented_'
'talented'
'tail'
'system'
'sympathy_'
'swims_'
'swept_'
'sweeping_'
'suspiciously'
'suspect_'
'survive'
'surgeon'
'supported_'
'supply_'
'supplies_'
'sunset'
'sunglasses'
'suited_'
'sue_'
'sudden_'
'sudden'
'successful_'
'successful'
'succeeded'
'suburbs_'
'subscribe_'
'subjects_'
'subject_'
'stuff_'
'stuff'
'string_'
'strike_'
'stretched_'
'stream'
'strangers'
'straight'
'stores_'
'stock_'
'stitch_'
'stink'
'still'
'stick_'
'stick'
'stepped_'
'steep_'
'steady_'
'steadily_'
'staying'
'state_'
'starting_'
'star_'
'stamps_'
'stamp'
'stage'
'stadium'
'squeezed_'
'sports_'
'spilt_'
'spilled'
'spicy_'
'spicy'
'speed_'
'speaks'
'speaker_'
'spare_'
'spare'
'sow'
'south_'
'south'
'soul_'
'sorts_'
'sorrow'
'sons_'
'sometime'
'someone'
'solving_'
'solution_'
'soldiers'
'soldier_'
'solar_'
'soil'
'sofa'
'sock'
'social_'
'soap'
'snows_'
'snare'
'snake_'
'snack'
'smelled_'
'slowly_'
'slope'
'slice_'
'sleeps_'
'skies_'
'skier_'
'skate_'
'sixty'
'sings_'
'silence_'
'silence'
'signed_'
'signal_'
'shown_'
'shower_'
'show'
'shout_'
'shoulder_'
'shooting_'
'shock_'
'ships'
'shining'
'sheets_'
'sheet_'
'shaving_'
'shaves_'
'shape_'
'shadow'
'servants_'
'seriously_'
'series_'
'sensitive_'
'secrets_'
'searched_'
'search_'
'sea'
'scientist_'
'scientist'
'schools_'
'schedule_'
'scarf'
'scare_'
'scarcely_'
'saving_'
'saves_'
'sand_'
'salty'
'salesman'
'sale_'
'salad'
'sailing_'
'safety'
'safely_'
'rush_'
'rush'
'runs'
'runner'
'rung_'
'rules_'
'row_'
'rotten'
'rooms_'
'rolled_'
'rock'
'robbery'
'robbed'
'risk'
'rings_'
'ring'
'richest_'
'richer_'
'revolve_'
'result_'
'restroom'
'rested_'
'respect'
'resources'
'resigning'
'reserve_'
'request'
'reputation'
'reporter_'
'reply_'
'replaced_'
'repairing'
'repaired_'
'rented_'
'remarkable_'
'relies_'
'relevant'
'relax_'
'related_'
'regular_'
'region'
'refused'
'reflection_'
'reduced_'
'recovering'
'recovered_'
'records_'
'recommend_'
'recognized_'
'recognize_'
'recognition'
'reasons_'
'reap_'
'realistic'
'rays_'
'rates_'
'rare_'
'rare'
'raise_'
'rained'
'raincoat'
'railroad_'
'rackets_'
'racial_'
'raced_'
'rabbit_'
'quotes_'
'quickest_'
'questioned_'
'quarreling_'
'quality_'
'qualified_'
'push_'
'pure_'
'punishing_'
'pulling_'
'pulled_'
'published_'
'pry_'
'prove_'
'protection'
'propose_'
'proposal_'
'property'
'properly'
'project_'
'project'
'prohibited'
'proficient_'
'professor_'
'procrastinating'
'prize_'
'prison_'
'principal_'
'principal'
'prince_'
'prices_'
'previous_'
'prettiest_'
'pretending_'
'preparations_'
'pregnant'
'precious_'
'practical_'
'practical'
'pours'
'pound_'
'potato_'
'postcard'
'possibility_'
'positive'
'position'
'population'
'popular'
'pop_'
'pools'
'politics'
'political_'
'polite'
'policy'
'players'
'plastic'
'planes'
'places'
'placed_'
'pity'
'pitch_'
'pink'
'pilot'
'pieces_'
'picking_'
'philosophy_'
'permitting'
'permit_'
'permission_'
'permission'
'permanent_'
'period_'
'period'
'perfect_'
'percent'
'pens_'
'penny_'
'pays_'
'patted_'
'patio'
'patience_'
'passed'
'parts'
'partners'
'partner'
'particular_'
'participants_'
'parrot_'
'parked_'
'parasol_'
'paradise_'
'papers_'
'papers'
'pants_'
'pan_'
'paintings_'
'painting_'
'painful'
'oysters'
'owner_'
'overtime_'
'overtime'
'overslept'
'ordinary'
'orders'
'optimist_'
'opportunities'
'opinions_'
'onto_'
'onions'
'ones_'
'older'
'okay_'
'okay'
'official'
'offended_'
'occur_'
'obviously_'
'obvious'
'obstinate_'
'obliged_'
'objection_'
'obey'
'numerous_'
'numbers'
'nowadays'
'novels_'
'notes'
'north_'
'north'
'normal_'
'none'
'noisy_'
'nobody'
'nightmare'
'nickname'
'newspapers_'
'never'
'nervous_'
'nerve_'
'nation'
'naked'
'mysterious_'
'musician'
'most'
'mosquitoes'
'mornings'
'moonlight_'
'mood'
'month_'
'monkeys_'
'mommy'
'mom_'
'modern_'
'mixed_'
'misses_'
'miracle'
'minister'
'might'
'middle_'
'mice_'
'meters'
'mess_'
'mend_'
'memories'
'membership_'
'members_'
'meets_'
'meetings_'
'meetings'
'meadow'
'math_'
'material_'
'match_'
'master'
'market_'
'manager_'
'mall'
'mailing_'
'mahjong'
'magazine_'
'machines_'
'machine_'
'loving_'
'lovely_'
'loud_'
'lottery'
'losses_'
'loss'
'losing'
'looks'
'locked'
'location'
'located_'
'loan_'
'loaf_'
'literature'
'lit_'
'liquid'
'lining'
'limit'
'liked'
'liars'
'liar'
'letting_'
'lessons_'
'lenses'
'leftovers_'
'layout'
'laws'
'laughs_'
'larger'
'land'
'lamp'
'ladies'
'ladder_'
'knew'
'knee'
'kitten'
'kites'
'kite'
'kiss'
'king_'
'king'
'killed'
'kid_'
'keys_'
'junior_'
'jumping_'
'judge_'
'journalist'
'joking_'
'jokes_'
'joke_'
'jeans_'
'jar_'
'jam'
'itself'
'items_'
'item_'
'issue'
'island_'
'island'
'irresistible'
'involved'
'inviting_'
'interview'
'intersection'
'interrupted_'
'interrupt_'
'international_'
'interested'
'intention'
'insurance'
'instantly'
'insane'
'innocence'
'influence_'
'indispensable_'
'indeed'
'include_'
'inch_'
'improving'
'imports_'
'imperative_'
'imaginative_'
'hypothesis'
'hurried_'
'hunter_'
'humid_'
'human_'
'hug_'
'how'
'housework'
'horses'
'horizon'
'hopes_'
'honors'
'holiday'
'holes_'
'hobby'
'hobbies'
'hit'
'highly_'
'highest_'
'helmet'
'helicopter'
'heights'
'height_'
'heavier_'
'heard'
'headed_'
'happiest_'
'hanging_'
'handy'
'handsome_'
'handling_'
'handkerchief'
'hall_'
'haircut'
'habit_'
'gym'
'gums_'
'guilt'
'guests_'
'guests'
'growled_'
'group_'
'group'
'ground'
'gray'
'grapes'
'granted_'
'graduated'
'government_'
'gotten_'
'got'
'goals'
'goal_'
'glue'
'glitters_'
'ghosts_'
'gently_'
'generous'
'gathered_'
'gate_'
'gate'
'garlic'
'gambling'
'future_'
'funny'
'funeral_'
'fuel_'
'frozen_'
'froze_'
'frost_'
'frightened'
'fries'
'fridge'
'freeze_'
'freedom'
'four'
'fought_'
'forward'
'form_'
'form'
'fork_'
'forgiven_'
'forgetful'
'forget'
'forgave_'
'forest_'
'forearmed'
'force_'
'foolish_'
'fooled'
'follows_'
'follow'
'folded_'
'focus_'
'flour'
'flood'
'floating_'
'flies'
'flag_'
'fits_'
'firm_'
'fired_'
'fingers'
'finger'
'final_'
'figure_'
'fight_'
'fifty'
'feet_'
'fear'
'faults'
'farm'
'fan'
'failed'
'facing_'
'explosion_'
'explode'
'experiment_'
'expelled_'
'expectations'
'exist_'
'exercise'
'excused_'
'exchange_'
'exceptionally_'
'exception'
'excellent'
'example_'
'ex'
'evil'
'event_'
'essays_'
'escape_'
'erased_'
'equals_'
'envied_'
'entrance_'
'entrance'
'enjoys_'
'engine'
'engagement'
'energy'
'ends_'
'encouraged_'
'empty_'
'emphasize_'
'emotions'
'emotional'
'embarrassed_'
'elevator'
'elephant_'
'electrical_'
'eighth_'
'egg_'
'effort_'
'effort'
'effect_'
'economy_'
'eaten'
'east_'
'easier'
'ear'
'eager_'
'each'
'dying_'
'dyed_'
'dumb'
'dry_'
'drugs'
'drowsy_'
'drowning'
'drove_'
'dropped'
'driver_'
'driven_'
'drinks'
'dresses_'
'dreams'
'drawing_'
'drawing'
'drawer'
'drama_'
'dozens_'
'downstairs'
'downs'
'doubt'
'doorbell_'
'dolphin_'
'dolls'
'dollar_'
'doghouse_'
'document_'
'document'
'doctors_'
'divorce'
'divine'
'divide_'
'disturbed_'
'distract_'
'disliked_'
'disguised_'
'discussion_'
'discrimination'
'disaster'
'disappoint_'
'disappeared_'
'dirt_'
'dirt'
'directly_'
'directions'
'digital_'
'differs_'
'differ_'
'diary_'
'dialed_'
'devoted_'
'devil'
'developing_'
'destination'
'despised_'
'despise_'
'desires_'
'designed_'
'deserves_'
'dependent_'
'depart'
'denying_'
'denies_'
'demanded_'
'demand'
'deliver_'
'delayed_'
'degrees'
'definite_'
'deer'
'deeply'
'deep'
'dedicated_'
'decided'
'deceived'
'deceive_'
'deaf'
'darker'
'danger_'
'dancing_'
'damage'
'cute_'
'cute'
'custody'
'curtain_'
'cured_'
'cups_'
'cup'
'crushed_'
'crush_'
'cruel_'
'crowd_'
'crossed'
'criticism'
'created_'
'crashed_'
'cradle'
'coworkers'
'cover_'
'courageous'
'counter'
'cough'
'couch'
'costs'
'cool_'
'cookies'
'conversation_'
'contract_'
'continue'
'context'
'contented'
'contains_'
'contain_'
'consists_'
'considering_'
'conservative'
'connection_'
'congratulated_'
'confidence'
'conditioning'
'conditioner_'
'condition'
'concerts'
'concerned'
'computers'
'composition_'
'completely'
'complaining'
'complain_'
'competitions'
'committee_'
'committed_'
'comment_'
'comment'
'comic_'
'comfort_'
'colds'
'coins'
'club_'
'clothing_'
'clothing'
'cloth_'
'closest_'
'close'
'clever_'
'cleaning_'
'classes_'
'clapped_'
'claims_'
'citizen_'
'circle_'
'chose_'
'choose'
'chocolates'
'chocolate_'
'childish'
'chief_'
'chemistry'
'cheese'
'cheapest_'
'cheap_'
'chat'
'changing_'
'changing'
'changes_'
'challenge'
'chairperson'
'certain'
'ceremony'
'cents'
'cell_'
'castle_'
'cases'
'cart_'
'carry'
'carpet_'
'cares_'
'carelessness'
'careless'
'cared_'
'card_'
'captured_'
'cap_'
'canceled_'
'camping_'
'cameras'
'calendar_'
'calculator_'
'cab_'
'buys_'
'butterfly_'
'businessman'
'bumped_'
'budget'
'bucket'
'brushing_'
'broccoli_'
'briefcase_'
'bride_'
'breathing'
'breath'
'breaking_'
'branch_'
'boyfriend_'
'bow'
'bottom_'
'bothering_'
'bored_'
'bookstore'
'bookshelf'
'boiling_'
'boarding_'
'blushed'
'blouse_'
'blood'
'blocked_'
'blew_'
'blast_'
'blamed_'
'bitten_'
'biology_'
'beyond_'
'bench_'
'belts'
'beholder'
'behavior_'
'behave'
'begging_'
'begged_'
'bedrooms'
'beautifully'
'beat_'
'beach_'
'battle_'
'bathtub'
'bathe_'
'based_'
'base_'
'barked_'
'barefooted'
'barber_'
'barber'
'bananas_'
'ball'
'bags'
'badly_'
'badly'
'awkward_'
'awesome'
'awake'
'avoid_'
'average'
'autograph_'
'audacity'
'attitude_'
'attic'
'attached_'
'associate_'
'assistant_'
'assist_'
'assembled_'
'asked'
'aside'
'arrogance'
'arriving'
'arrives'
'army_'
'army'
'arms'
'argument_'
'approved_'
'approval'
'application_'
'appetite'
'apologized_'
'apologies'
'apartment_'
'any'
'anticipate_'
'answers_'
'answered'
'announced_'
'animal'
'anger'
'angels_'
'angel'
'ancient_'
'ambition'
'amazing'
'allowed'
'aliens_'
'alert_'
'alert'
'alcohol_'
'airplanes'
'airplane_'
'airplane'
'ahead'
'agency'
'afternoon_'
'afraid'
'affects_'
'affairs'
'advise_'
'advertising_'
'adults_'
'adopt_'
'admission_'
'admired_'
'addition_'
'added_'
'acts_'
'actor'
'activity'
'active_'
'action'
'acknowledged_'
'aches'
'ache_'
'accomplish_'
'accept'
'abstract_'
'absorbed_'
'above'
'ability'
'Zealand'
'Yokohama'
'Year'
'World_'
'Work_'
'Words_'
'Wood_'
'Wi'
'Whether_'
'Weather_'
'Waiter'
'Uncle_'
'Unbelievable'
'Ueno_'
'Twitter'
'Tuesday'
'Trust_'
'True_'
'Tower'
'Today'
'Tickets_'
'Thursday'
'Thames'
'Tennis_'
'Tears_'
'Teachers_'
'Talking_'
'Swedish'
'Such_'
'Strawberries_'
'Step_'
'Station'
'States_'
'Sooner_'
'Someone'
'So'
'Smoke_'
'Skating_'
'Six_'
'Sir'
'Singapore'
'Since_'
'Short_'
'Shakespeare_'
'Shake_'
'September_'
'Sensing_'
'Scotland_'
'Scotland'
'Save_'
'Sasayama_'
'Sales_'
'Russian_'
'Room_'
'Rome'
'Roll_'
'Riding_'
'Rice_'
'Rhine_'
'Reading_'
'Quite_'
'Promises_'
'Pride_'
'Pick_'
'Park_'
'Paper_'
'Ostriches_'
'Once_'
'Oh_'
'October'
'Nowadays_'
'Nice_'
'Neither_'
'Nature_'
'Mom_'
'Mexico_'
'Mastering_'
'Mars_'
'Lots_'
'Look'
'Like_'
'Lesson_'
'Latin'
'Kong'
'Kobe'
'Karuizawa_'
'June'
'Jealousy_'
'Italians_'
'Iron_'
'Interest_'
'Indian_'
'India_'
'India'
'Iceland_'
'IBM'
'Hurry'
'Hunger_'
'Hope_'
'Hong_'
'Honesty_'
'Hilton_'
'Hey_'
'Hello'
'Health_'
'Having_'
'Happy_'
'Hands_'
'Hamlet'
'Had_'
'Greene_'
'Greek_'
'Graham_'
'Goodbye'
'Gold_'
'Generally'
'From_'
'Fresh_'
'Freedom_'
'Foxes_'
'Forewarned_'
'Fools_'
'Food_'
'Five_'
'Fire_'
'Fi_'
'February'
'Fasten_'
'Exercise_'
'Englishman'
'Embassy'
'Eat_'
'Dogs_'
'Doesn'
'Doctors_'
'Denmark'
'December_'
'Deal_'
'Dark_'
'Dad_'
'DJ'
'Count_'
'Congratulations'
'Columbus_'
'Coal_'
'Chocolate_'
'Cherry_'
'Celsius'
'Carrots_'
'Canadians'
'Canada_'
'CD'
'Breakfast_'
'Brazil'
'Boil_'
'Black_'
'Between_'
'Better_'
'Bell'
'Beauty_'
'Banks_'
'Arabic'
'Apples_'
'Anybody_'
'Another_'
'Animals_'
'Allow_'
'Air_'
'Africa_'
'According_'
'AI_'
'90_'
'7_'
'65'
'2013'
'200_'
'20'
'1988'
'1972'
'1970'
'1945'
'16_'
'1650'
'105'
'zipper_'
'zip_'
'zeros_'
'zero'
'zebras'
'yourselves'
'youngsters'
'younger'
'yield_'
'yellow'
'yelled_'
'yeast'
'yawned'
'wrung_'
'wrongly_'
'written'
'writers'
'writer_'
'wrist'
'wriggled_'
'wrapped_'
'would'
'worthless'
'worries_'
'worm'
'workers'
'worked'
'woollen_'
'woolen_'
'woods_'
'wonder'
'woken_'
'wizard'
'witnessed_'
'withered'
'witch'
'wishes'
'wiser_'
'wiped_'
'winner'
'windy_'
'windowless_'
'wind'
'willpower'
'willingly_'
'width_'
'widespread_'
'whiter_'
'whistled_'
'whining'
'wheat_'
'wheat'
'whatsoever'
'whale'
'west'
'were'
'wept_'
'welfare_'
'welcomed_'
'welcome_'
'weird_'
'weighs_'
'weep'
'weeks_'
'weekends'
'weeded_'
'weed'
'weatherman_'
'weapon_'
'weapon'
'wealthy_'
'wealthy'
'wealth_'
'weaknesses'
'weak'
'waving_'
'waves_'
'waved'
'waterproof'
'watermelon_'
'watering'
'waterfall_'
'watered'
'watches'
'washed'
'wash'
'warrant_'
'warnings_'
'warning'
'warn_'
'warmly'
'warmer'
'warehouse'
'wanting_'
'waltz_'
'walls_'
'wall_'
'wakes_'
'waits_'
'waiter_'
'waist'
'wagging_'
'wage_'
'vulnerable'
'voyage_'
'vowels_'
'voting_'
'voting'
'votes'
'vote'
'volcano_'
'volcano'
'voices'
'vocabulary_'
'vitamins'
'visiting_'
'vision_'
'visibly_'
'visa_'
'violated'
'video_'
'victim_'
'vibe'
'via_'
'veterinary_'
'veterinarian'
'veteran'
'version_'
'version'
'verify_'
'verge_'
'verbs'
'veranda'
'venture'
'vegetable_'
'vat_'
'vases'
'vary_'
'vanished'
'valuables_'
'vaguely_'
'vague'
'vaccinated_'
'vacant'
'utterly_'
'using_'
'using'
'user_'
'useless_'
'useless'
'urgent'
'urge_'
'upside_'
'upon'
'updates'
'update_'
'unwise'
'unwell'
'unusually_'
'unsure_'
'unpleasant_'
'unopened'
'unnecessary'
'unmarried'
'unlucky'
'unlocked'
'unlock'
'unlikely'
'unknown'
'universities'
'universe_'
'unique_'
'unify_'
'uniforms'
'uniform'
'unidentified_'
'unicycle'
'unhappy_'
'unfortunately_'
'unfortunate'
'unforgettable_'
'unfit_'
'unfairly'
'unfair_'
'unfair'
'unexpected'
'uneasy'
'undressing'
'undressed_'
'undocumented_'
'undo_'
'underwear_'
'underwater'
'understanding_'
'underpants_'
'underneath_'
'undergo_'
'underestimated_'
'undercooked'
'undamaged'
'uncooperative'
'uncomfortable'
'uncles_'
'unbelievably_'
'unbearable'
'unaware_'
'unavoidable'
'unanimous'
'umpire_'
'ultrasound'
'ultimate_'
'typical_'
'typical'
'typhoon'
'typed_'
'twinkling_'
'turkey_'
'turkey'
'tunes_'
'tuner_'
'tune_'
'tulips_'
'trusted_'
'trusted'
'trout'
'trivial_'
'tripped_'
'tripod_'
'tripod'
'triple'
'tries'
'tricked_'
'tricked'
'trick_'
'tremendous'
'treats_'
'treat'
'treasure_'
'trash_'
'trap_'
'transported_'
'transmission'
'translator'
'translation_'
'translating_'
'translating'
'transfer'
'tragic_'
'traditions'
'trade_'
'tractor_'
'tractor'
'tracks'
'track_'
'toys_'
'toy'
'towers_'
'tower_'
'tow_'
'tourism'
'toured_'
'tour_'
'tour'
'tough_'
'tough'
'tortoise'
'topics'
'topic'
'toothpaste'
'toothache'
'tooth'
'tool_'
'tonight_'
'tone_'
'tonal_'
'tomatoes'
'tolerated_'
'tolerate_'
'toaster_'
'toad'
'title_'
'tires_'
'tire'
'tiptoed_'
'tip_'
'tip'
'tiny'
'tin_'
'timing'
'timetable'
'tightly_'
'tiger_'
'ties'
'tie'
'tidy'
'tickets_'
'thunder_'
'thunder'
'thumb'
'thrown_'
'through'
'throat_'
'thrilling'
'threaten_'
'threat_'
'thread_'
'thread'
'thoughts_'
'thoroughly_'
'thorn_'
'thirtieth_'
'thirteen'
'thirsty_'
'thinks'
'thin'
'thieves_'
'thieves'
'theories'
'themselves_'
'theme_'
'theft'
'the'
'textiles'
'textbook_'
'text'
'testified_'
'tested'
'terrorist_'
'terrified'
'term'
'tenth'
'tense'
'tenor_'
'tender_'
'tend_'
'tempted_'
'temporary'
'temples_'
'temples'
'temperate'
'temper'
'telephones_'
'telephoned_'
'telegram_'
'teenager'
'teeming_'
'teaspoon'
'tear_'
'teammates'
'teaching'
'taxis'
'tax'
'target_'
'tapped_'
'tapes'
'tape_'
'tape'
'tank_'
'talked'
'tales'
'talent'
'tale'
'tails'
'tailor_'
'tags'
'tablecloth_'
'syrup_'
'syringe'
'synchronize_'
'symptoms_'
'symbol_'
'swollen'
'switched_'
'switch_'
'swims'
'swimmers_'
'sweets'
'sweetheart'
'sweep_'
'sweat_'
'sweat'
'swearing'
'swarm_'
'swampy_'
'swam'
'swallows'
'swallowed'
'suspicious_'
'suspicions'
'suspects_'
'suspected_'
'suspect'
'susceptible_'
'survivors'
'survivor_'
'survived_'
'survived'
'survive_'
'survival'
'surrounding_'
'surprising'
'surgery'
'surfers'
'surfboard'
'suppose'
'supply'
'superiors'
'superior_'
'suntan_'
'suntan'
'sunrise'
'sung_'
'sunflower'
'sum_'
'sum'
'sulfuric_'
'suits'
'suitcases_'
'suggestion_'
'suggestion'
'suggesting_'
'suggest'
'sugar_'
'sufficient'
'suffer'
'sued_'
'sucker_'
'succeeding'
'suburbs'
'substituted_'
'submitted'
'stylish'
'style'
'stupidity'
'stupidest_'
'studies'
'stubborn_'
'strongest_'
'stronger'
'stroganoff'
'stripes_'
'strings_'
'strike'
'strictly_'
'stressful'
'stressed_'
'stress'
'strengths_'
'strength_'
'strength'
'streets_'
'stream_'
'streaked_'
'strawberries_'
'strawberries'
'strategy'
'stranger'
'strain_'
'strain'
'straightforward'
'stove'
'stories_'
'stopping_'
'stooped_'
'stomachache'
'stocks'
'stockings'
'stirred_'
'stingy_'
'stings_'
'sting'
'stewardess_'
'stewardess'
'stew_'
'stew'
'steps_'
'stepping_'
'steam_'
'steals_'
'steak'
'steadily'
'status'
'states_'
'statement_'
'statement'
'starving_'
'starved_'
'starvation_'
'startling_'
'staring_'
'staring'
'stapler'
'stands'
'standard_'
'stake_'
'stake'
'stains'
'stained_'
'staff_'
'stack_'
'stabbed_'
'stab_'
'square_'
'spy'
'springs_'
'spread'
'spray_'
'sprang_'
'spot'
'sporting_'
'sport_'
'spoon'
'sponge_'
'spoke'
'spoil_'
'split_'
'spite_'
'spirits'
'spilling_'
'spilled_'
'spices'
'spent'
'spelling_'
'speeches'
'spectacular'
'spared_'
'span_'
'souvenirs'
'souvenir_'
'source_'
'souls'
'soul'
'sort'
'sore'
'somewhat_'
'sometimes'
'somebody'
'solved'
'solve'
'solid_'
'sole_'
'soldier'
'software_'
'software'
'softly'
'soft'
'society'
'socialize'
'sobbing_'
'sobbing'
'soared'
'snows'
'snowfall'
'snowed'
'snoring_'
'snickered_'
'sneaked_'
'snake'
'snack_'
'smoothly'
'smooth'
'smokes_'
'smokes'
'smoked_'
'smiling_'
'smiles_'
'smarter_'
'smallpox_'
'smaller'
'smack_'
'slums_'
'slowing_'
'slow_'
'slow'
'sloppy_'
'slippers'
'slip'
'slightly_'
'slid_'
'slept'
'sleeves'
'sleeved_'
'sleeve'
'sleepy_'
'slaves_'
'slavery'
'slave_'
'slave'
'slapped_'
'slamming'
'skull_'
'skis_'
'skirts'
'skinny'
'skilled_'
'ski'
'sketched_'
'skeleton_'
'skating_'
'skating'
'skates_'
'skate'
'sizes'
'sixtieth_'
'sixteenth_'
'sixteen_'
'sixteen'
'sit'
'sir'
'sipped_'
'sink'
'sincere_'
'sincere'
'sin_'
'simply_'
'simple_'
'silver'
'silly_'
'silly'
'silent_'
'signs_'
'significance'
'signed'
'sign'
'sights_'
'sigh_'
'sidewalk'
'sides'
'shyly_'
'shy_'
'shutting_'
'shuffle_'
'shrines_'
'shrill_'
'shows'
'showers_'
'showers'
'shoulders'
'shot'
'shortest'
'shortage_'
'shore'
'shops_'
'shooting'
'shoot'
'shoebox_'
'shocked_'
'shirts_'
'shirts'
'shirtless'
'shipping_'
'shine_'
'shine'
'shift'
'shelves'
'shelters'
'shelter_'
'shelter'
'shelf_'
'sheer_'
'sheep'
'shaved_'
'shattered'
'shared_'
'share'
'shame'
'shalt_'
'shaking'
'shade_'
'shade'
'sewing_'
'sewing'
'severely_'
'severe_'
'seventy_'
'seventeenth_'
'seventeen'
'settled'
'sets_'
'set'
'serves_'
'served'
'serve'
'serpent_'
'separately'
'sensitive'
'sensible_'
'sensible'
'senses_'
'senior_'
'sending_'
'seminar'
'semester_'
'sell'
'selfish'
'selected_'
'seldom'
'sees_'
'seems'
'seek_'
'seeing'
'security_'
'secretly_'
'secretive'
'seawater_'
'seats'
'seated'
'seasons_'
'seasons'
'seaside_'
'seaside'
'scuba_'
'screwed_'
'screwball'
'screen'
'scraped_'
'scrap_'
'scrambled_'
'scored_'
'scolding_'
'scold_'
'scientific_'
'scientific'
'sciences'
'schools'
'scholarship'
'scholar'
'scenic_'
'scenery_'
'scenario'
'scary_'
'scary'
'scar_'
'scar'
'scandal_'
'scalp_'
'saxophone'
'sawing_'
'saw'
'savings_'
'sauce_'
'satisfy_'
'satisfactory'
'satellite'
'sashimi'
'sarcastic'
'sank_'
'sandwich_'
'sand'
'sanctuary'
'saluted_'
'salmon'
'sales_'
'salary_'
'salad_'
'sake_'
'sails_'
'sail'
'safety_'
'safer_'
'safer'
'safely'
'sadness'
'sadly'
'saddled_'
'rust_'
'rung'
'rumors'
'ruined_'
'ruin_'
'rugby'
'rubbish'
'rowing_'
'route'
'roughly_'
'rotten_'
'rose'
'root_'
'rooms'
'roommate_'
'romantic'
'rolling_'
'rolling'
'roller_'
'roller'
'roll_'
'rode_'
'rocks_'
'rocks'
'rocket_'
'robot_'
'robot'
'roast_'
'rivers_'
'rivers'
'risky'
'risked_'
'rising_'
'rising'
'rises_'
'risen'
'ripped_'
'ringtone'
'rights'
'rifle_'
'ridiculous_'
'ridiculous'
'rides_'
'ride'
'riches'
'ribbon_'
'rewrite_'
'reward_'
'revolution_'
'revolution'
'reviews_'
'reviews'
'revenge'
'revealed'
'returns'
'returning_'
'returned'
'retract_'
'retiring_'
'retiring'
'retirement_'
'retire'
'results_'
'results'
'restless'
'resting'
'restaurants'
'responsible'
'responsibility'
'responsibilities'
'response_'
'response'
'responding'
'responded_'
'respond_'
'respects_'
'respecting'
'respectful_'
'resourceful'
'resort'
'resolved_'
'resisting'
'resigned_'
'resign_'
'resides_'
'reserved_'
'resented_'
'resembled_'
'rescue_'
'rescue'
'reread_'
'required_'
'required'
'require_'
'requested_'
'requested'
'request_'
'reputation_'
'republic'
'reptiles'
'represent_'
'reports_'
'reported_'
'reply'
'replied_'
'repay_'
'repair'
'repainted'
'renovated_'
'renewed_'
'removed'
'remove_'
'remotely'
'remote_'
'remodeled'
'remembering_'
'remedial_'
'remarks'
'remarkable'
'reluctantly_'
'religious'
'relieved'
'relieve_'
'relief'
'reliable'
'released'
'release_'
'relaxed_'
'relaxed'
'relative_'
'relationship_'
'regrets'
'registration_'
'registered_'
'register'
'regions'
'refuses_'
'refuse'
'refusal'
'refugees_'
'reforms'
'reform'
'reef_'
'reducing_'
'reduce_'
'recycling'
'recovery'
'recover_'
'recorder_'
'record_'
'reconsider_'
'reconsider'
'receive_'
'receive'
'receipt'
'recall_'
'rebuilding'
'reasons'
'reasonable_'
'rear_'
'really'
'realise_'
'react'
'ray_'
'ray'
'rats'
'rate_'
'rat_'
'rapid_'
'rap'
'ranger'
'ran'
'raising_'
'rainfall_'
'raffle_'
'radium'
'racket_'
'racist'
'races'
'rabbit'
'rabbi'
'quiz_'
'quitter'
'quits_'
'quietly_'
'quarter_'
'quarter'
'quart_'
'quarrels_'
'quantity_'
'qualms_'
'puzzled'
'puzzle_'
'puzzle'
'putting_'
'putt'
'puts_'
'pushed'
'pursue_'
'purse'
'purchase_'
'puppy_'
'puppy'
'pupils'
'punishes_'
'punished_'
'pumps'
'pulse_'
'puffs'
'published'
'pub_'
'pub'
'pseudo'
'provided_'
'provided'
'proved_'
'prosecutor_'
'prophecy_'
'prophecy'
'property_'
'pronunciation_'
'pronunciation'
'pronounce'
'promotes_'
'promoted'
'promising_'
'promised'
'progressing_'
'programs_'
'profits_'
'professional_'
'production_'
'product_'
'produces_'
'process_'
'proceed_'
'procedure'
'probability_'
'proactive'
'prized_'
'privileges'
'privately_'
'prisoners_'
'printed_'
'princess'
'prime_'
'primary_'
'priest'
'prices'
'prevent_'
'prevail_'
'prettier_'
'pretext_'
'pretends_'
'pressured_'
'pressed_'
'press_'
'presidency'
'preserve_'
'presents'
'presented_'
'presence_'
'presence'
'prescription'
'prepare_'
'preparation'
'premonition_'
'prejudice_'
'pregnant_'
'preferred_'
'prefectures_'
'predictions_'
'predict_'
'precise_'
'precedent'
'praying_'
'praying'
'prairies'
'prairie'
'pox'
'powder'
'potatoes_'
'postponed'
'posters_'
'postcards'
'post'
'possession'
'position_'
'pose_'
'port_'
'port'
'pork'
'pollution_'
'pollution'
'pollutes_'
'pollen_'
'politics_'
'politeness_'
'polish_'
'policemen_'
'polar_'
'poker_'
'poked_'
'poisonous'
'poisoning'
'poison'
'points_'
'pointless'
'poets'
'poetry_'
'poems_'
'poems'
'pockets'
'pocket_'
'plus_'
'plunged_'
'plotting_'
'pleated_'
'pleasures_'
'pleased_'
'pleased'
'playing'
'playfully'
'played'
'platform_'
'plastic_'
'plants_'
'planting_'
'planning'
'planets_'
'planets'
'planet_'
'pirates_'
'pirate_'
'pirate'
'pipe'
'pinch_'
'piloted_'
'pillow_'
'pigsty'
'pig_'
'pig'
'pies'
'pieces'
'pie_'
'picks_'
'pickpockets'
'pianist_'
'physics_'
'physician'
'physically'
'phrase_'
'phrase'
'photos'
'photographs'
'photographer'
'photograph'
'phones'
'phoned_'
'philosopher'
'pheasant'
'pharmacy_'
'pharmacy'
'petals_'
'pet'
'persuaded_'
'persuade_'
'personally_'
'perseverance'
'persecuted'
'permitted_'
'permits'
'perhaps_'
'performance'
'perform_'
'percent_'
'pepper_'
'pepper'
'pennies'
'pendant'
'pencils_'
'pencils'
'penalty'
'peg'
'peel_'
'pebble'
'pear_'
'peaches_'
'peach_'
'peacefully_'
'paved_'
'paused_'
'pattern'
'patients_'
'patients'
'path'
'pasture_'
'pastime'
'passports'
'passive_'
'passion_'
'passing_'
'passes_'
'passengers'
'passage_'
'parts_'
'parties'
'partied_'
'particular'
'participated_'
'partially_'
'parted'
'parking_'
'pardon_'
'parcel_'
'parallel_'
'paragraph_'
'parade_'
'parachute_'
'panic_'
'panic'
'panel_'
'pancakes_'
'pajamas'
'paintings'
'painter'
'paintbrush'
'pains_'
'painful_'
'paid'
'page'
'packages_'
'package'
'pack_'
'paces_'
'pacemaker'
'oxygen'
'owned'
'owl'
'owes'
'overweight_'
'overweight'
'overslept_'
'overseas_'
'overseas'
'overreacting'
'overlooked'
'overhead'
'overestimate_'
'overeat'
'overcome_'
'overcoat'
'oven'
'outskirts_'
'outrank_'
'outdoors_'
'ours'
'otherwise_'
'orphans'
'orphan_'
'originally_'
'organized_'
'organizations'
'organic_'
'organ'
'ordered'
'orchard'
'orbit_'
'optimist'
'opposite_'
'opinions'
'opened'
'online'
'ones'
'offices'
'officers_'
'officer_'
'offensive'
'odd'
'ocean_'
'ocean'
'occurred'
'occur'
'occupation'
'occasions'
'observatory_'
'obscure'
'obligation_'
'objection'
'object'
'obese'
'oatmeal_'
'numb_'
'numb'
'noun'
'notice'
'noted_'
'notebooks'
'notebook_'
'note_'
'normally_'
'normal'
'noon_'
'nonstop_'
'nonsense_'
'non'
'noisy'
'nodded_'
'ninety'
'nineties'
'nights_'
'nightmare_'
'nieces_'
'newspaperman'
'neutral_'
'nests'
'nephew_'
'neighbour_'
'neighbor'
'neglected_'
'needn'
'needle_'
'necktie'
'neck_'
'necessity_'
'necessarily_'
'neatly'
'neat'
'nearer_'
'navy'
'native'
'nations_'
'nation_'
'nasty_'
'narrowly_'
'napkin'
'naked_'
'nails'
'nail_'
'mysteries'
'mutual_'
'mustache_'
'mustache'
'musicians_'
'musicians'
'musical_'
'murmur_'
'murderer'
'murdered'
'mumps'
'muggy_'
'mud_'
'moving'
'moved'
'mouse_'
'mouse'
'mountains_'
'mountains'
'mountaineering'
'motorcycle_'
'motive_'
'motion'
'motel_'
'mostly_'
'moss'
'mosquito_'
'mosquito'
'mortal'
'moral_'
'mopped_'
'moons_'
'moons'
'moonlight'
'monthly_'
'monster_'
'monopolies'
'monkeys'
'monkey'
'mongrel'
'moist'
'modifications'
'modesty_'
'mobile_'
'mix_'
'misunderstood_'
'misunderstanding_'
'misunderstanding'
'mistyped_'
'mistakenly_'
'mistaken'
'mist'
'mislead_'
'mislaid_'
'misjudged_'
'mirror_'
'miracles'
'minimum_'
'mimic_'
'millionaire'
'milkshake_'
'military_'
'mile_'
'mile'
'milder_'
'mild_'
'mild'
'mike_'
'midnight_'
'middle'
'mid'
'microwave_'
'microphone'
'methods_'
'meth_'
'messages_'
'mess'
'mere_'
'menu_'
'mentally'
'members'
'melted_'
'melt_'
'melons'
'melancholic'
'meets'
'meditate_'
'medications'
'meddling'
'mechanic_'
'measures_'
'measure_'
'meaningless'
'meaningful_'
'mayor_'
'may'
'matters_'
'mathematical_'
'materials'
'matchbox'
'masters'
'massage'
'marvels'
'marrying_'
'marks_'
'marketing_'
'marital_'
'marine_'
'marching_'
'marches_'
'marathon'
'many'
'manuscript_'
'manufactures_'
'manufacture_'
'manual_'
'manual'
'mansion'
'manners'
'mandatory_'
'manage_'
'makeup_'
'makeup'
'majors_'
'majority_'
'maintain_'
'mainly_'
'mailman_'
'mailman'
'mail'
'magnetism'
'magician_'
'magician'
'magazines_'
'madman'
'machinery'
'lying_'
'luxuries'
'lulls_'
'lower_'
'loving'
'loves'
'lovely'
'lottery_'
'lotion_'
'loss_'
'loses'
'loser'
'loose_'
'looked'
'longing_'
'longest_'
'logical'
'logged_'
'locking_'
'locker'
'locating_'
'located'
'locate_'
'loaves_'
'loan'
'loading_'
'loaded_'
'lively'
'literature_'
'literally'
'literal_'
'listens_'
'listened'
'liquor_'
'lips'
'lion'
'links'
'lines_'
'lines'
'line_'
'limitless'
'limitations'
'liking_'
'likes'
'lightning_'
'lighter_'
'lifted_'
'lift'
'lies_'
'lied'
'lid'
'licorice_'
'license_'
'libras'
'liable_'
'level_'
'level'
'lessons'
'lesson_'
'less'
'lens'
'length_'
'length'
'leisure_'
'leg_'
'lectures_'
'lecture'
'leather_'
'least'
'lease_'
'learning'
'leaning_'
'leaned_'
'lean_'
'leaks_'
'leaks'
'leak_'
'leak'
'league'
'leads_'
'leading_'
'leader_'
'leader'
'laziest_'
'lawyers_'
'laundry_'
'laundry'
'launched_'
'laughter_'
'laughter'
'laughs'
'latest'
'laptop_'
'landslide'
'landlord_'
'landed_'
'lamp_'
'lame'
'ladder'
'lad'
'label'
'koala'
'known'
'knowledge'
'knob_'
'knives_'
'knitting'
'knit'
'knees'
'knee_'
'kites_'
'kitchen_'
'kit'
'kissing_'
'kissed'
'kiss_'
'kilometres_'
'kilometers_'
'kilometers'
'kilogram'
'kilo_'
'killer'
'kill'
'kidnappers_'
'kid'
'keeping_'
'keen_'
'karaoke_'
'justify_'
'justifies_'
'jungle_'
'judgment'
'judge'
'journey'
'journal_'
'joints_'
'jointly_'
'joining'
'join'
'jogging'
'jiffy'
'jewelry_'
'jewelry'
'jet_'
'jerk'
'jealousy'
'jazz_'
'jaw_'
'jar'
'jam_'
'jail_'
'itself_'
'itchy'
'issues_'
'issued_'
'irritable_'
'irresponsible_'
'irregular_'
'ironing'
'iron'
'involuntary'
'invite_'
'investment_'
'investigation_'
'investigation'
'invested_'
'invaders'
'intruded_'
'intrude_'
'intriguing'
'intimidate_'
'intervene'
'interrupting_'
'interpreted_'
'internship'
'internet_'
'international'
'interfered'
'interfere_'
'interest'
'intentions_'
'intelligent'
'intelligence'
'insured_'
'insured'
'insufficient_'
'instrumental_'
'instrument'
'instead_'
'install_'
'inspired_'
'inspect_'
'insist_'
'insecure_'
'insects'
'insect_'
'inner_'
'ink_'
'injury'
'initials_'
'informative_'
'influential_'
'inflation_'
'inevitable'
'industry'
'industrial_'
'indoors_'
'indoors'
'indistinguishable_'
'indispensable'
'indicates_'
'indicated_'
'indicate_'
'independent_'
'independence_'
'incredibly_'
'increasing_'
'increase_'
'increase'
'inconsequential'
'incompetent_'
'income_'
'income'
'includes_'
'included'
'inches_'
'incalculable'
'inattention_'
'inappropriate'
'impulse_'
'improving_'
'improved_'
'improved'
'impressions_'
'impression_'
'impression'
'impractical'
'imported_'
'import_'
'impolite_'
'implying_'
'impatient_'
'impatient'
'immune_'
'immigrants_'
'immigrants'
'immediately_'
'imitation'
'illustrated'
'illusion'
'illuminated_'
'illegal_'
'ignoring_'
'ignored'
'ignorance'
'idly_'
'idiot_'
'identity_'
'identified_'
'identical_'
'ideal_'
'iPad_'
'hypocritical_'
'hurricane'
'hunting_'
'hunting'
'hundreds_'
'humiliate_'
'humble'
'human'
'hugged'
'hug'
'housework_'
'houses'
'household_'
'household'
'hottest_'
'hotels_'
'hotels'
'hostess'
'horses_'
'horror_'
'horror'
'horribly_'
'horrible_'
'horrible'
'hornets_'
'horizontal'
'hopes'
'hopeful_'
'hook'
'hoofbeats'
'honorable_'
'honor_'
'honey'
'honesty'
'hometown_'
'hometown'
'homesick'
'homeroom_'
'homeless'
'holes'
'hold'
'hoarse_'
'hitting_'
'hint'
'hike'
'highway'
'hiding'
'hidden_'
'hick'
'hiccups'
'hiccup_'
'hiccup'
'hi_'
'hesitate_'
'hers_'
'heroine'
'heroes'
'hens'
'hen'
'helicopter_'
'hedge'
'heavily_'
'heavily'
'heavier'
'heaven_'
'heating_'
'heated_'
'heated'
'heat_'
'heartless'
'heartedly'
'healthiest_'
'headwords'
'hazel_'
'haystack'
'hawk_'
'hats_'
'hating'
'hasty_'
'has'
'harvest_'
'harmony_'
'harm_'
'hare_'
'hardwood_'
'happily'
'happier_'
'hang_'
'handles_'
'handles'
'handled'
'handle'
'handkerchief_'
'handing_'
'handed'
'handbag_'
'hammer_'
'hammer'
'ham_'
'halfway_'
'hairdressers_'
'haircut_'
'hail_'
'hacked_'
'habits_'
'habits'
'habit'
'guts'
'guns_'
'guns'
'guitarist'
'guilty_'
'guide_'
'guide'
'guess'
'guarding_'
'guaranteed'
'grumbling'
'grown_'
'groups'
'ground_'
'groaned_'
'grip_'
'grip'
'greenhouse'
'greedy'
'greatly_'
'greater_'
'gray_'
'gravy'
'graveyard_'
'grave'
'grateful'
'grasped_'
'grasp_'
'grapefruits_'
'granted'
'grandson_'
'grammatical_'
'grammar_'
'graduate'
'grades'
'gracious_'
'graceful'
'governor'
'government'
'governed_'
'goof_'
'goodnight_'
'golden'
'goes'
'goals_'
'glued_'
'gloves_'
'globe'
'glared_'
'glamorous_'
'girlfriends'
'gifts'
'gifted'
'gibberish'
'get'
'geography_'
'genuine_'
'gentle_'
'genius_'
'generous_'
'generation_'
'generate_'
'general'
'gene'
'gazing_'
'gay'
'gawking'
'gauge_'
'gathers_'
'gardening_'
'gardening'
'garbage'
'gang_'
'gallons_'
'gains_'
'gain_'
'gain'
'fusion_'
'furnished'
'funeral'
'fundamental_'
'fumbled_'
'fuels'
'fuel'
'frozen'
'frowned'
'front'
'frogs_'
'frightens_'
'frighten_'
'fright'
'friendship'
'friendly'
'freshened_'
'frequent_'
'french_'
'freezing'
'freezes'
'freeloaders_'
'freed_'
'fourths_'
'fourth_'
'fountain_'
'founded'
'foundation'
'forty_'
'forty'
'forties'
'forte'
'forsake_'
'former_'
'forks'
'forgive'
'foreigners_'
'foreigners'
'forehead'
'forecast_'
'forces_'
'footprints_'
'foolproof'
'fooling_'
'fooled_'
'foods_'
'fonder'
'follows'
'followed'
'folks_'
'folding_'
'folders'
'fog_'
'focus'
'flying'
'flush_'
'flunked_'
'fluency_'
'flu'
'flour_'
'floors_'
'floors'
'flooded_'
'flood_'
'floats'
'flight_'
'flies_'
'fled_'
'flea_'
'flawed'
'flavoring'
'flatly_'
'flat_'
'flashlight'
'flammable'
'flames'
'flame_'
'flame'
'flag'
'fixed_'
'fit'
'fist'
'fisherman'
'firm'
'fireworks_'
'firewood'
'fireplace'
'firemen_'
'finishes_'
'finish'
'fingers_'
'fingerprints'
'finds_'
'find'
'financially'
'financial_'
'final'
'file_'
'figures_'
'fighting_'
'fifteen_'
'field_'
'fewer_'
'feverish'
'festival'
'fellow'
'fees'
'feeds_'
'feeding_'
'fee_'
'fee'
'feature'
'feathers'
'fearless'
'feared_'
'fax_'
'favor_'
'fate'
'fashions'
'fashioned'
'fascinated_'
'farsighted_'
'farmer'
'farewell_'
'fares_'
'fare_'
'fare'
'fantasy'
'fans_'
'fan_'
'families_'
'familiar'
'fame'
'falls_'
'falling'
'fallen_'
'faith_'
'fairly'
'fairies'
'fainted_'
'fainted'
'faint'
'fabulous'
'fabric'
'eyesight'
'eyed_'
'extremes'
'extreme'
'extraordinary_'
'extinct_'
'external_'
'extent_'
'extension_'
'extends_'
'exports_'
'explosives'
'explosion'
'explorers_'
'exploding'
'exploded_'
'explaining_'
'experts_'
'experiences'
'expenses'
'expected_'
'expectations_'
'exhibits'
'exhibition_'
'exhibition'
'exhaust_'
'exercising_'
'executive'
'executed'
'excuses_'
'excuse'
'exceptions_'
'exception_'
'exceeded_'
'exceed_'
'exams_'
'examine_'
'examinations_'
'exaggerating'
'evidently_'
'evident_'
'evident'
'evidence'
'everywhere_'
'event'
'evening_'
'evaporates_'
'eternal_'
'etched_'
'established_'
'essentially_'
'essay'
'escaping'
'erupted_'
'error'
'err_'
'erase_'
'era_'
'equivalent_'
'equipped_'
'equipment'
'equal'
'environmental_'
'envious_'
'envelope_'
'entries'
'entirely_'
'enthusiasm'
'entertaining'
'entering_'
'entering'
'engrossed_'
'engineer_'
'energetic'
'endure_'
'ending_'
'encouragement'
'encountered_'
'encores'
'employment_'
'employees'
'employed_'
'emotion'
'emerging_'
'emergency_'
'embraced_'
'embassy_'
'embarrassed'
'email'
'eloquent_'
'eligible_'
'elephants'
'elementary_'
'elegant'
'electrician'
'election_'
'elders'
'elderly'
'elderberry_'
'elbows_'
'elbows'
'elbowed_'
'elated'
'elaborate_'
'eighty_'
'eighteen'
'eggplant'
'efficient'
'effects'
'effective_'
'educational'
'editor'
'edge'
'economical_'
'ecology'
'eclipse_'
'eclipse'
'eavesdropping'
'easygoing'
'ease_'
'earthworm_'
'earthquakes_'
'earthquakes'
'earns'
'earned'
'earliest_'
'dye_'
'duties'
'dusts_'
'duck'
'drum'
'drugstore'
'drug_'
'drowned_'
'drives'
'drivers_'
'dripping_'
'drinkers_'
'dried_'
'dressed'
'dreamt_'
'dreams_'
'dreaming'
'drawers_'
'drama'
'dragon_'
'draft_'
'dove_'
'doubts_'
'doubts'
'doubling_'
'doubled_'
'dormant'
'doorway'
'doorknob'
'doorbell'
'donuts_'
'donations_'
'dolled_'
'dollar'
'doggy_'
'divorces'
'divorce_'
'division_'
'diving'
'dived_'
'disturbing_'
'distrusted_'
'distasteful'
'distant_'
'distances'
'disrupted_'
'disregarded_'
'disposal'
'displeased'
'disheveled'
'dishes_'
'dish_'
'disgusted_'
'diseases_'
'disease_'
'discussing_'
'discuss'
'discs'
'discriminate'
'discovery_'
'discovery'
'discoveries'
'discover_'
'discount'
'discarded'
'disc'
'disasters_'
'disappointment'
'disappointed_'
'disappointed'
'disagreeing_'
'disagree_'
'disadvantage'
'director'
'directly'
'dipped_'
'diplomat'
'diplomacy_'
'dim_'
'dignified'
'digging_'
'digestion'
'dig_'
'differ'
'dies'
'dictionaries'
'diamond_'
'dialog'
'dial_'
'device'
'developed_'
'develop_'
'devastating_'
'determination'
'deteriorating'
'deteriorated_'
'detective_'
'detective'
'details'
'detailed_'
'destroyed_'
'destiny'
'desperate_'
'desks_'
'desired'
'desire_'
'designer'
'design_'
'design'
'deserted'
'desert'
'description'
'described_'
'derived_'
'deputy_'
'deprived_'
'depressing'
'depressed_'
'depressed'
'departure_'
'department_'
'dentist_'
'democracy'
'demands'
'demand_'
'delivered'
'delightful_'
'delighted_'
'deli'
'delete_'
'delays'
'delayed'
'delay_'
'degree_'
'definition_'
'defined'
'defense'
'defended_'
'defects'
'defective_'
'defeated_'
'deeds'
'dedication_'
'decreased_'
'decorated_'
'declined_'
'declined'
'declared_'
'declare'
'decisions_'
'decides'
'decent_'
'decency_'
'deceitful'
'decay'
'debate'
'dealt_'
'dealing_'
'deaf_'
'deadlock'
'deadline_'
'dawn_'
'dawn'
'daugther_'
'daughters_'
'dating'
'data_'
'darkness'
'darker_'
'dances_'
'dancer'
'damp_'
'damp'
'damages'
'damaged_'
'daily_'
'cynical_'
'cycling'
'cuts_'
'cutest_'
'cuter_'
'customers_'
'customers'
'customer_'
'curtains_'
'curtain'
'cursed_'
'curry_'
'curry'
'current_'
'current'
'curious_'
'cure_'
'cupcakes'
'culture'
'cubed_'
'cub_'
'crow_'
'crossing_'
'cross'
'crops_'
'crops'
'criticizing_'
'critical_'
'crisis'
'criminal_'
'criminal'
'crimes'
'crime_'
'cries'
'crew'
'credibility'
'creature_'
'crawl'
'crashed'
'crash_'
'cozy_'
'cow_'
'counts'
'countryside'
'counted_'
'count'
'council'
'cotton_'
'cottage'
'corrupt'
'corrected_'
'cornered_'
'core'
'cord_'
'coral_'
'cops_'
'copies_'
'cooperative'
'cooks_'
'convinced'
'convey_'
'conveniently_'
'convenient'
'controversial'
'contribute'
'contrary_'
'contract'
'continents_'
'contest'
'content_'
'contemporary_'
'containers_'
'contain'
'consumption_'
'consumes_'
'consumers_'
'consume_'
'construction'
'constantly_'
'consoling_'
'considered'
'consideration_'
'consideration'
'considerate_'
'consequences'
'consented_'
'consent_'
'consecutive_'
'connects_'
'connection'
'congratulations'
'confuse_'
'confronted_'
'conform_'
'confirm_'
'confidential'
'confident_'
'confident'
'confessed'
'confess_'
'conduct'
'conditions'
'conditioned'
'conclusions'
'conclusion'
'concise_'
'concerns_'
'concern_'
'concept'
'concentrate_'
'concentrate'
'conceal_'
'computers_'
'compromise_'
'composers_'
'composer'
'complex'
'completed_'
'complaints'
'complaint'
'complains_'
'complains'
'compiling_'
'compartment_'
'comparison_'
'companies_'
'compact_'
'commute_'
'community_'
'communication'
'commit_'
'commit'
'commission'
'commerce_'
'commerce'
'commanded_'
'command_'
'comics'
'comedian'
'combination_'
'colors'
'colony_'
'colony'
'collection_'
'collected_'
'collect_'
'coke'
'coin_'
'cockroaches'
'coats_'
'coast'
'coach_'
'coach'
'clues'
'clue'
'clubs'
'clown_'
'cloth'
'closets_'
'closes'
'closer'
'closely_'
'clinic'
'climbing_'
'climbing'
'climb'
'climate'
'clicked_'
'click'
'clever'
'clerk_'
'clears_'
'cleaning'
'cleaners'
'cleaner_'
'classes'
'clarifying_'
'claims'
'claim_'
'citizens_'
'cities_'
'circumstances_'
'circle'
'cigar'
'chosen_'
'chosen'
'chopsticks_'
'chopsticks'
'cholesterol_'
'choices_'
'choices'
'chit'
'chips'
'chimney'
'childishly'
'childhood'
'chewed_'
'chest'
'cherry_'
'chemistry_'
'cheerful_'
'cheered_'
'cheer_'
'cheeks_'
'cheeks'
'checks'
'checkout_'
'checking_'
'cheating_'
'cheating'
'cheat_'
'chasing_'
'chased_'
'charming_'
'characters_'
'character_'
'character'
'chapped_'
'chances_'
'championship'
'chairs'
'chairman'
'central_'
'centimeters_'
'celebrity_'
'celebrations_'
'celebrate_'
'ceiling_'
'ceases_'
'caviar'
'cave'
'causing_'
'causes_'
'cause'
'cattle_'
'catching_'
'catch'
'castle'
'cashier_'
'cart'
'carrying_'
'carrots'
'carries_'
'carpentry'
'carpenter_'
'carpenter'
'cargo_'
'cares'
'carelessly_'
'careless_'
'carefully_'
'career_'
'captured'
'capture_'
'captivate_'
'capitals'
'capacity'
'capable_'
'cap'
'canoe'
'candy_'
'candles_'
'candlelight'
'candle'
'candidate_'
'cancelled_'
'cancelled'
'canceled'
'canary_'
'campus_'
'campus'
'campfire'
'cameras_'
'camel_'
'calls'
'cakes_'
'cakes'
'cage'
'cafeteria_'
'cabinet'
'cabin_'
'bygones_'
'bygones'
'buttons_'
'businessmen'
'burns'
'burning_'
'burning'
'burned'
'burglar_'
'burden_'
'bungee_'
'bullied_'
'bullied'
'bullet_'
'bullet'
'bulky_'
'bulb_'
'builds_'
'buildings'
'bugs_'
'bugs'
'bug_'
'bug'
'buffet'
'buffaloes_'
'budget_'
'brook_'
'brochure'
'broadcast'
'brings_'
'bring'
'brilliant_'
'bright_'
'briefly_'
'briefly'
'bridges'
'bribes'
'breast'
'breaks_'
'brave_'
'brass_'
'brandy_'
'brand_'
'brakes'
'brain_'
'bowl'
'bounced'
'bounce_'
'bottles'
'bother'
'borrowed'
'borders_'
'borders'
'border_'
'border'
'booth'
'booklet_'
'bookkeeping'
'booked_'
'bookcase_'
'bones_'
'bombs_'
'bombed_'
'bomb_'
'boiled_'
'boiled'
'boil_'
'boil'
'boats_'
'boarded_'
'board'
'blushing'
'blouse'
'blossoms_'
'blossoms'
'blossom'
'blooming'
'bloom'
'blonde'
'blog'
'blocks'
'blisters_'
'bliss'
'blink_'
'blinded_'
'blessing'
'bless_'
'bleed'
'blast'
'blankets'
'blanket_'
'blank'
'blamed'
'blackboard_'
'blackboard'
'bizarre_'
'bitterness_'
'bitter_'
'bits_'
'bits'
'biting_'
'bites'
'bite'
'birth'
'birds'
'biology'
'biologist'
'billionaire'
'biggest_'
'bid'
'beverage'
'betrays_'
'betray_'
'besides_'
'bent_'
'bend_'
'belt'
'below'
'belonged_'
'belly'
'bell'
'belief_'
'behind'
'behaves_'
'behaves'
'behaved_'
'begun_'
'beginning'
'beggar'
'beers'
'been'
'beef_'
'bee_'
'bee'
'bedtime'
'beds_'
'beckoned_'
'beautifully_'
'bears_'
'beard_'
'bawling_'
'batteries_'
'batteries'
'bathroom_'
'bathed_'
'basketball'
'basket'
'basis_'
'bars_'
'bars'
'barometer_'
'barley'
'bark_'
'bark'
'bargaining_'
'barbershop'
'bankrupt_'
'banged_'
'bandages'
'band_'
'band'
'bananas'
'banana_'
'banana'
'ban_'
'bamboo_'
'baloney'
'ballpoint_'
'balloon_'
'bald_'
'baking_'
'bakes_'
'baggage_'
'backward_'
'backward'
'background'
'awoke'
'awful_'
'avoids_'
'avoided_'
'avoidable'
'available'
'autumn'
'automatically'
'authorized_'
'authority_'
'attributes_'
'attributed_'
'attractive_'
'attractive'
'attraction'
'attitude'
'attended'
'attend'
'attempts_'
'attained_'
'attack'
'atrocious_'
'atomic_'
'atmosphere_'
'atmosphere'
'athletic'
'atheist'
'astrophysicist'
'astronaut'
'astrology'
'astonishment'
'astonished_'
'astonished'
'astonish_'
'assumption'
'assume_'
'association'
'associate'
'assistance_'
'assistance'
'aspired_'
'asphalt'
'aspects_'
'ashes'
'ash_'
'artists_'
'artists'
'artistic'
'article_'
'arrow_'
'arrogant_'
'arriving_'
'arrival_'
'arrests_'
'arranging'
'armed'
'armchair'
'arithmetic'
'arisen'
'argue'
'areas'
'architecture'
'architect'
'arched_'
'aptitude_'
'apt_'
'approve_'
'approve'
'approaching_'
'approaching'
'approach'
'appreciates_'
'application'
'applicable_'
'appetite_'
'appeared'
'appearances_'
'appearances'
'appearance_'
'appeal_'
'apparently_'
'app_'
'app'
'apology_'
'apologized'
'apologetic'
'anyway'
'anytime_'
'antiques'
'antenna'
'answers'
'answering_'
'anonymous'
'annoyed'
'annoy_'
'angle_'
'angle'
'analyzed'
'amusing_'
'amplifier_'
'ample_'
'amounted_'
'amends'
'ambitions'
'ambiguous'
'ambiguities'
'ambassador_'
'amazingly_'
'amazing_'
'amazes_'
'amateur_'
'amassed_'
'altogether_'
'alphabet'
'allied_'
'alive_'
'alike'
'aliens'
'ale_'
'alcoholic'
'alcohol'
'album_'
'alarmed_'
'aisle_'
'airtight'
'airmail'
'aid_'
'agrees_'
'agreement'
'agreeing_'
'agreeable_'
'aggressive_'
'ages_'
'agenda'
'aged_'
'afterwards'
'afternoons'
'after'
'affection_'
'affection'
'affected'
'affect_'
'affairs_'
'affair_'
'affair'
'aerobics_'
'advocate'
'advertising'
'advantage_'
'advances_'
'advance_'
'adults'
'adult'
'adores_'
'adorable'
'adopted_'
'admonished_'
'admission'
'admiring_'
'admires_'
'adjoins_'
'adjective_'
'adequate_'
'addressed_'
'addressed'
'adding_'
'addict'
'actor_'
'activities'
'active'
'actions_'
'acting_'
'acted_'
'act'
'acres'
'acquaintance'
'acorns'
'acid_'
'acid'
'aches_'
'accurate_'
'accurate'
'according_'
'accomplished_'
'accompany_'
'accompanies_'
'accommodate_'
'accidents_'
'accidental'
'accessible_'
'accelerated'
'abstained_'
'absorbs_'
'absolutely'
'absence_'
'absconded_'
'abolish_'
'aboard'
'ability_'
'abilities'
'abducted_'
'abbreviation_'
'abated'
'abate_'
'Zimbabwe_'
'Zero_'
'Zao_'
'Yours_'
'Young_'
'Years_'
'Yari'
'Wow'
'Wonderful'
'Women_'
'Wolves_'
'With_'
'Wires_'
'Wipe_'
'Winners_'
'Winds_'
'Wild_'
'White'
'Wet_'
'Welcome'
'Weeds_'
'Wednesday_'
'Weather'
'Wearing_'
'Wear_'
'Wealth_'
'Waterloo'
'Watching_'
'Waste_'
'Washington_'
'Washington'
'Warsaw'
'War'
'Wait'
'Waikiki'
'Vote_'
'Volleyball_'
'Volcanic_'
'Visitors_'
'Visiting_'
'Vietnam_'
'Vienna'
'Very_'
'Venice_'
'Venice'
'Valuable_'
'Valentine'
'VCR_'
'Use_'
'Unfortunately_'
'Underage_'
'Under_'
'Umbrellas_'
'Ultraviolet_'
'Ukrainian_'
'UN_'
'UK_'
'UFO_'
'UFO'
'Turtles_'
'Turkey_'
'Tulips_'
'Tuesday_'
'Trouble_'
'Trim_'
'Trees_'
'Translating_'
'Translate_'
'Training_'
'Tower_'
'Towada_'
'Tottori'
'Tomorrow'
'Time'
'Throw_'
'Though_'
'Thou_'
'Thermometers_'
'Theory_'
'Then_'
'Thanks'
'Thai_'
'Texting_'
'Teresa_'
'Ten'
'Teaching_'
'Taxi_'
'Tate'
'Tangerines_'
'Taking_'
'Takeuchi_'
'Takasu_'
'Taiwanese_'
'Taiwan_'
'Switzerland'
'Switch_'
'Swiss_'
'Sweet_'
'Sweden'
'Suruga_'
'Supreme_'
'Sumo_'
'Sumo'
'Summers_'
'Sulfur_'
'Stuff_'
'Studying_'
'Strike_'
'Strictly_'
'Street'
'Strange_'
'Strait_'
'Straighten_'
'Stop'
'Stockholm_'
'Stock_'
'Stir_'
'Starting_'
'Stars_'
'Standard_'
'Stadium'
'Square'
'Sports_'
'Sport_'
'Spell_'
'Speech_'
'South_'
'Sometimes'
'Somehow_'
'Someday_'
'Somebody'
'Soldiers_'
'Snow_'
'Smiths_'
'Smith_'
'Smiles_'
'Slow_'
'Slight_'
'Skip_'
'Sixteen_'
'Sitting_'
'Singing_'
'Sing_'
'Sidney_'
'Shouting_'
'Shounan'
'Shortly_'
'Shine_'
'Shibuya'
'Sheldon'
'Sheep_'
'Shanghai_'
'Shanghai'
'Shakespeare'
'Sewage_'
'Several_'
'September'
'Sentences_'
'Sendai_'
'Sendai'
'Selling_'
'Seine_'
'Second_'
'Sea_'
'Scotch_'
'Scientists_'
'Scary_'
'Scary'
'Saudi_'
'Saturn_'
'Saturn'
'Saturday_'
'Sasayama'
'Sapporo'
'Santa_'
'San_'
'Sammy_'
'Salt_'
'Safety_'
'SSH_'
'Russia_'
'Russell_'
'Running_'
'Run'
'Roman_'
'Robots_'
'River'
'Ridge'
'Richmond_'
'Revolution_'
'Restart_'
'Respect_'
'Release_'
'Refugees_'
'Red_'
'Recently_'
'Really'
'Real_'
'Reagan_'
'Rainbow_'
'Rain_'
'Radio'
'Rabbits_'
'Queen_'
'Putting_'
'Pull_'
'Probably_'
'Printing_'
'Pretend_'
'Pour_'
'Potter_'
'Popcorn_'
'Poor_'
'Politicians_'
'Police_'
'Poland_'
'Pochi'
'Pluto_'
'Place_'
'Pizza_'
'Pilots_'
'Picasso'
'Physics_'
'Phoenix_'
'Persian_'
'Perseverance'
'Perfect'
'Peace_'
'Pay_'
'Patience_'
'Part_'
'Parking_'
'Park'
'Parents_'
'Pardon_'
'Pale_'
'Pacific'
'Pace_'
'PTA_'
'Oxford'
'Over'
'Others_'
'Otaru'
'Orange_'
'Opinions_'
'Opinion_'
'Onions_'
'One'
'Olympics'
'Olympic_'
'Okinawa_'
'Ogai_'
'Obey_'
'Nozawa_'
'Nothing'
'Northern_'
'Nobel_'
'Nissan'
'Next_'
'News_'
'Nevada_'
'Neptune_'
'Nearly_'
'Nations'
'National_'
'Narita_'
'Nara_'
'Nagasaki'
'NTT_'
'Mutual_'
'Much_'
'Mozart'
'Movie_'
'Mount_'
'Mother'
'Monopoly_'
'Monkeys_'
'Modern_'
'Moderate_'
'Miyazaki_'
'Mix_'
'Mistakes_'
'Mind_'
'Milton'
'Millions_'
'Michigan'
'Mexico'
'Mexican_'
'Merry_'
'Mercury_'
'Men_'
'Meet_'
'May'
'Matsue_'
'Maternal_'
'Mass_'
'Maruzen_'
'Mars'
'Married_'
'Marie_'
'March'
'Manila'
'Mandarin_'
'Malaysia'
'Malaria_'
'Mail_'
'Madrid_'
'MP3_'
'Lunch_'
'Lumpur_'
'Luckily_'
'Luckily'
'Louder'
'Lock_'
'Liz_'
'Listen'
'Lips_'
'Lightning_'
'Lighten_'
'Lift_'
'Liars_'
'Lemons_'
'Leaves_'
'Lawyers_'
'Laura_'
'Laughter_'
'Later_'
'Large'
'Lansing_'
'Languages_'
'Lake_'
'Kuchiwa_'
'Kuala_'
'Korean_'
'Korean'
'Knowledge_'
'Kiss_'
'Kingdom'
'Kennedy_'
'Kelly'
'Keller_'
'Karaoke_'
'Justice_'
'July_'
'July'
'Join_'
'Jesus_'
'Jazz_'
'January'
'Jack_'
'JST_'
'Itch'
'Italian_'
'Intelligence'
'Innocence_'
'Ingalls_'
'Industry_'
'Indo'
'Imports_'
'Imagine_'
'Imagination_'
'Ignore_'
'Ignorance_'
'II_'
'ID_'
'ID'
'Hyogo_'
'Hyogo'
'Hungarian'
'Hundreds_'
'Humor_'
'Hug_'
'Hudson_'
'Hot_'
'Horses_'
'Hopefully'
'Hop_'
'Honshu'
'Honda'
'Hollywood_'
'History_'
'Hiroshima_'
'Hiroshima'
'Hippopotamuses_'
'Highway_'
'Hemisphere'
'Hemingway_'
'Helen_'
'Haste_'
'Hasn'
'Harry_'
'Hard_'
'Harajuku'
'Hamamatsu_'
'Halloween'
'Halley'
'Hakodate_'
'Hakodate'
'Guess_'
'Green_'
'Great_'
'Gravity_'
'Grandpa_'
'Grandmother_'
'Grand_'
'Grammar_'
'Got_'
'Google'
'Goodbyes_'
'Goodbye_'
'Going_'
'Ginza'
'Gibraltar'
'Ghosts_'
'Germany_'
'Germans_'
'Germanic_'
'Generally_'
'Games'
'Furniture_'
'Fur_'
'Fukuoka_'
'Friends_'
'Friday_'
'Francisco_'
'Four_'
'Foster'
'Fortunately'
'Foreigners_'
'Fluency_'
'Flowers_'
'Florence_'
'First_'
'Finnish'
'Fight_'
'Felicja_'
'February_'
'Fear_'
'Farsi'
'Farmers_'
'Fantastic'
'Fancy_'
'Fahrenheit'
'Experience_'
'Excess_'
'Except_'
'Evidently'
'Everything'
'Eve'
'Europeans_'
'European_'
'Esperanto_'
'Esperanto'
'Entering_'
'Enjoy_'
'England_'
'Elizabeth_'
'Elephants_'
'Electricity_'
'Einstein_'
'Egypt_'
'Egypt'
'Education_'
'Ebay'
'Eastwood_'
'Earthquakes_'
'Earth_'
'Earth'
'Dutch_'
'Dust_'
'During_'
'Dry_'
'Drunk_'
'Drivers_'
'Drink_'
'Draw_'
'Dozens_'
'Dog_'
'Divide_'
'Disneyland_'
'Disney'
'Diplomats_'
'Dinosaurs_'
'Dinner_'
'Destroy_'
'Despite_'
'Dentists_'
'Definitely'
'Dead_'
'Days_'
'Day_'
'Davis_'
'Dallas'
'Daddy_'
'Dad'
'DNA_'
'Cut_'
'Customs_'
'Curie_'
'Cuff_'
'Creationism_'
'Cover_'
'Court'
'Countless_'
'Cooking_'
'Cookie'
'Control_'
'Continent'
'Computers_'
'Complaining_'
'Comet_'
'Comb_'
'Colorado'
'Colombian_'
'Collect_'
'Coffee_'
'Coffee'
'Clothes_'
'Clint_'
'Clearly_'
'Claus'
'Classes_'
'Class_'
'Civil_'
'City'
'Cities_'
'Chopin'
'Chinatown'
'Chicago'
'Chiba_'
'Cheese_'
'Cheers'
'Check_'
'Check'
'Change_'
'Champagne'
'Certainly_'
'Central_'
'Centigrade'
'Cemetery'
'Catch_'
'Cash_'
'Carmel'
'Carelessness_'
'Car_'
'Canadians_'
'Cambridge_'
'California_'
'California'
'CV_'
'CIA'
'Butter_'
'But_'
'Bush_'
'Brush_'
'Britain_'
'Bringing_'
'Bright_'
'Bridge'
'Breathing_'
'Breathe_'
'Break_'
'Brazil_'
'Brasilia'
'Boys'
'Bookstore'
'Birmingham_'
'Bird_'
'Big_'
'Bible'
'Best_'
'Bern_'
'Believe_'
'Beijing_'
'Beijing'
'Behave_'
'Beginners_'
'Before_'
'Beethoven_'
'Beer_'
'Bee_'
'Beauty'
'Beats_'
'Bears_'
'Bear_'
'Bay_'
'Basketball_'
'Basho_'
'Balls_'
'Back_'
'Awesome'
'Austria_'
'Auckland_'
'Attack_'
'Astronomy_'
'Aso_'
'Asians_'
'Asian_'
'Asama_'
'Artificial_'
'Arrangements_'
'Army_'
'Armenian_'
'Arlington_'
'Arizona'
'Arithmetic_'
'Arabic_'
'Arabia_'
'Arab_'
'April'
'Approximately_'
'Apart_'
'Anyway'
'Anyone_'
'Anniversaries_'
'Android_'
'And_'
'Americans'
'Amazon_'
'Always_'
'Alps'
'Alice'
'Algebra_'
'Alcohol_'
'Akita'
'Airport_'
'Airlines_'
'Agriculture_'
'Advertisements_'
'Add_'
'Accuracy_'
'Accidents_'
'Absolutely_'
'Absence_'
'Above_'
'About_'
'ASAP'
'AC_'
'98_'
'90'
'8_'
'88_'
'839'
'642_'
'60_'
'600_'
'58'
'56_'
'500_'
'500'
'50'
'4th_'
'400_'
'3rd'
'32_'
'305'
'28th'
'25th'
'25'
'2061'
'2010'
'2008'
'2003'
'19th_'
'1996'
'1989'
'1960'
'1950'
'1947'
'1914'
'1888'
'1876_'
'1865'
'1860'
'180_'
'18'
'1789'
'17'
'1689'
'1636'
'1603'
'15_'
'155_'
'1492'
'14'
'13'
'11_'
'11'
'10th'
'0_'
'000'
'.? '
'". '
