### SubwordTextEncoder
### Metadata: {}
'<start>'
'<end>'
'<end>'
'<start>_'
'. '
'I_'
'to_'
'? '
'the_'
'a_'
'you_'
'is_'
't_'
'Tom_'
'He_'
's_'
'in_'
'of_'
'She_'
'have_'
'was_'
'for_'
'The_'
'my_'
'your_'
'me_'
', '
'm_'
'at_'
'do_'
'on_'
'you'
'You_'
'like_'
'We_'
'don'
'are_'
'this_'
'his_'
'with_'
'be_'
'not_'
'that_'
'very_'
'want_'
'My_'
'me'
'This_'
'has_'
'What_'
'Do_'
'll_'
'know_'
'it_'
'go_'
'Tom'
'will_'
'How_'
'It'
'her_'
'it'
're_'
'can_'
'It_'
'he_'
'and_'
'They_'
'as_'
've_'
'good_'
'can'
'an_'
'think_'
'about_'
'had_'
'him_'
'what_'
'Please_'
'by_'
'did_'
'didn'
'up_'
'get_'
'from_'
'got_'
'going_'
'all_'
'Don'
'no_'
'here'
'You'
'made_'
'should_'
'that'
'Are_'
'am_'
'! '
'Is_'
'need_'
'There_'
'out_'
'now'
'last_'
'been_'
'see_'
'd_'
'doesn'
'come_'
'some_'
'Mary_'
'were_'
'Can_'
'just_'
'any_'
'him'
'than_'
'really_'
'time'
'Why_'
'That_'
'one_'
'We'
'He'
'we_'
'car'
'always_'
'take_'
'isn'
'tomorrow'
'time_'
'too_'
'yesterday'
'went_'
'she_'
'Let'
'Where_'
'here_'
'much_'
'every_'
'day'
'never_'
'Did_'
'night'
'gave_'
'must_'
'more_'
'book_'
'What'
'so_'
'help_'
'many_'
'speak_'
'two_'
'there_'
'this'
'school'
'tell_'
'father_'
'work_'
'lot_'
'home'
'new_'
'eat_'
'Who_'
'today'
'better_'
'would_'
'That'
'still_'
'make_'
'something_'
'A_'
'play_'
'three_'
'room'
'His_'
'there'
'please'
'old_'
'long_'
'us_'
'our_'
'next_'
'if_'
'Would_'
'well'
'asked_'
'up'
'how_'
'her'
'money'
'When_'
'Have_'
'told_'
'book'
'put_'
'home_'
'go'
'does_'
'saw_'
'morning'
'likes_'
'again'
'us'
'school_'
'love_'
'do'
'There'
'give_'
'could_'
'Mary'
'bought_'
'but_'
'back_'
'only_'
'he'
'work'
'won'
'wish_'
'over_'
'Could_'
'where_'
'took_'
'into_'
'after_'
'live_'
'English'
'when_'
'right_'
'little_'
'car_'
'afraid_'
'She'
'stay_'
'anything_'
'look_'
'Your_'
'talk_'
'may_'
'man_'
'feel_'
'used_'
'say_'
'mother_'
'buy_'
'English_'
'out'
'lost_'
'house_'
'help'
'heard_'
'off_'
'May_'
'house'
'came_'
'believe_'
'year'
'said_'
'Will_'
'people_'
'or_'
'door'
'already_'
'found_'
'No_'
'years_'
'left_'
'week'
'way_'
'tonight'
'hear_'
'busy_'
'All_'
'often_'
'use_'
'right'
'looking_'
'happy'
'find_'
'who_'
'understand_'
'nothing_'
'let_'
'haven'
'down_'
'back'
'anything'
'French'
'wants_'
'study_'
'late_'
'ten_'
'call_'
'yet'
'playing_'
'knows_'
'getting_'
'finished_'
'doing_'
'dog_'
'children'
'Let_'
'room_'
'water'
'wait_'
'much'
'money_'
'job'
'before_'
'wanted_'
'man'
'looks_'
'hope_'
'down'
'come'
'boy_'
'almost_'
'seen_'
'day_'
'couldn'
'ask_'
'wasn'
'thought_'
'they_'
'on'
'sure_'
'soon'
'quite_'
'goes_'
'ever_'
'Give_'
'Boston'
'without_'
'late'
'keep_'
'dog'
'brother_'
'Which_'
'tennis_'
'care_'
'all'
'If_'
'station'
'problem'
'cold'
'brother'
'their_'
'show_'
'around_'
'truth'
'read_'
'party'
'nice_'
'letter_'
'leave_'
'drive_'
'away'
'alone'
'train_'
'train'
'same_'
'like'
'letter'
'friends'
'big_'
'ago'
'Japan'
'teacher'
'married_'
'hard'
'dinner'
'clock'
'wrong'
'please_'
'name'
'mine'
'looked_'
'know'
'done_'
'doctor'
'being_'
'able_'
'These_'
'Everyone_'
'usually_'
'remember_'
'open_'
'hard_'
'few_'
'bus'
'Her_'
'try_'
'to'
'them_'
'seems_'
'reading_'
'question'
'lives_'
'good'
'father'
'bus_'
'away_'
'arrived_'
'agree_'
'Sunday'
'want'
'plan_'
'music'
'met_'
'makes_'
'eat'
'beautiful_'
'bad_'
'another_'
'Our_'
'French_'
'Come_'
'swim_'
'older_'
'mother'
'friends_'
'aren'
'Tell_'
'Take_'
'Keep_'
' "'
'watching_'
'watch_'
'waiting_'
'these_'
'table'
'questions'
'person'
'one'
'name_'
'month'
'knew_'
'kept_'
'five_'
'drink_'
'coming_'
'comes_'
'years'
'wrote_'
'walk_'
'too'
'student'
'river'
'mind_'
'in'
'homework'
'free_'
'coffee'
'best'
'anyone_'
'Does_'
'stop_'
'meet_'
'lunch'
'lived_'
'food'
'favorite_'
'early'
'died_'
'days'
'angry'
'<start>'
'wrong_'
'window'
'true'
'swim'
'rain_'
'other_'
'miss_'
'life'
'high_'
'for'
'fell_'
'Put_'
'write_'
'sister'
'say'
'old'
'now_'
'is'
'having_'
'happy_'
'eating_'
'door_'
'difficult_'
'decided_'
'caught_'
'before'
'become_'
'afternoon'
'." '
'turned_'
'tired'
'them'
'soon_'
'pay_'
'job_'
'family'
'enough_'
'ate_'
'answer_'
'Everybody_'
'yours'
'why_'
'under_'
'turn_'
'tired_'
'sorry_'
'pretty_'
'near_'
'long'
'leave'
'glad_'
'forget_'
'children_'
'books_'
'best_'
'TV'
'until_'
'story'
'sister_'
'sick'
'red_'
'plan'
'garden'
'friend'
'evening'
'desk'
'bit_'
'across_'
'They'
'Nobody_'
'Japanese_'
'watch'
'uncle_'
'tried_'
'talking_'
'son_'
'shouldn'
'said'
'phone_'
'open'
'off'
'more'
'mistake'
'lend_'
'left'
'kind_'
'juice'
'hot_'
'great_'
'friend_'
'first_'
'everything_'
'eaten_'
'change_'
'called_'
'broke_'
'bed_'
'baby_'
'advice'
'Turn_'
'way'
'those_'
'so'
'sleep_'
'people'
'own_'
'myself'
'later'
'happened_'
'hair_'
'girl_'
'feeling_'
'eyes'
'class'
'bed'
'anymore'
'accident'
'Who'
'Where'
'Thank_'
'Sundays'
'Get_'
'yourself'
'worth_'
'water_'
'such_'
'studied_'
'six_'
'run_'
'ran_'
'radio'
'loves_'
'living_'
'large_'
'idea'
'helped_'
'gets_'
'felt_'
'far_'
'enjoyed_'
'easy_'
'child'
'breakfast'
'both_'
'books'
'Boston_'
'working_'
'weather_'
'we'
'wash_'
'together'
'tea'
'something'
'plays_'
'played_'
'piano'
'park'
'minutes'
'might_'
'meeting_'
'himself'
'fun'
'full_'
'even_'
'drink'
'dictionary'
'cold_'
'bring_'
'began_'
'against_'
'Stop_'
'Be_'
'wonder_'
'thing'
'tall_'
'taking_'
'strange_'
'stayed_'
'started_'
'sleep'
'says_'
'quiet'
'meeting'
'lunch_'
'hit_'
'hasn'
'gone_'
'floor'
'everything'
'done'
'camera'
'bicycle'
'apple_'
'Whose_'
'Someone_'
'Japan_'
'Go_'
'wine'
'while_'
'well_'
'teacher_'
'takes_'
'studying_'
'since_'
'shoes'
'seem_'
'reading'
'problem_'
'picture_'
'park_'
'once_'
'office_'
'needs_'
'making_'
'listen_'
'interesting'
'have'
'fun_'
'fire'
'country'
'close_'
'catch_'
'cat_'
'cannot_'
'busy'
'business'
'better'
'behind_'
'became_'
'baseball'
'works_'
'weekend'
'wearing_'
'wall'
'walk'
'visit_'
'trust_'
'tennis'
'stand_'
'sorry'
'should'
'short_'
'ready'
'possible'
'police_'
'pen'
'parents'
'once'
'number'
'news'
'interested_'
'first'
'enough'
'early_'
'each_'
'clock_'
'big'
'baseball_'
'One_'
'Maybe_'
'Look_'
'In_'
'yourself_'
'young_'
'wouldn'
'working'
'tomorrow_'
'through_'
'things_'
'telephone_'
'smoking'
'shoes_'
'ready_'
'rain'
'picture'
'pencil'
'over'
'matter_'
'married'
'longer'
'life_'
'hurry'
'hands_'
'hand'
'dollars'
'born_'
'beautiful'
'People_'
'worked_'
'till_'
'talked_'
'street'
'spent_'
'sometimes_'
'small_'
'send_'
'seeing_'
'passed_'
'nothing'
'milk'
'interesting_'
'important_'
'idea_'
'hour'
'health'
'grow_'
'going'
'glass_'
'girl'
'fast'
'else_'
'doing'
'camera_'
'cake'
'box'
'bicycle_'
'beer'
'address'
'abroad'
'TV_'
'New_'
'Japanese'
'Here_'
'writing_'
'woman'
'with'
'whole_'
'while'
'think'
'supper'
'six'
'sat_'
'proud_'
'prefer_'
'paid_'
'opinion'
'next'
'missed_'
'light_'
'hours'
'happen'
'guess_'
'forgot_'
'food_'
'follow_'
'famous_'
'doctor_'
'cup_'
'club'
'brought_'
'boy'
'begin_'
'am'
'age'
'Were_'
'See_'
'London_'
'younger_'
'word'
'win'
'whatever_'
'walked_'
'tree'
'travel_'
'then'
'thank_'
'stupid'
'start_'
'speaks_'
'someone_'
'snow'
'sent_'
'salt'
'rather_'
'place_'
'party_'
'parents_'
'owe_'
'office'
'longer_'
'leaving_'
'learn_'
'hospital'
'hate_'
'guys_'
'fire_'
'easy'
'drunk'
'dress'
'difficult'
'death'
'dark'
'crying'
'coffee_'
'clean_'
'changed_'
'breakfast_'
'bread'
'bank'
'aunt_'
'are'
'apples'
'accept_'
'Mt'
'?" "'
'30_'
'written_'
'wife_'
'was'
'wait'
'town'
'things'
'swimming_'
'slowly'
'read'
'quit_'
'present'
'police'
'others'
'movies'
'minutes_'
'listening_'
'lie'
'library'
'kitchen'
'homework_'
'head_'
'flowers_'
'fast_'
'expect_'
'enjoy_'
'dress_'
'daughter_'
'cut_'
'cry'
'climbed_'
'bag'
'around'
'abroad_'
'Those_'
'Something_'
'Some_'
'Many_'
'Call_'
'wake_'
'visited_'
'understand'
'times'
'threw_'
'thirty'
'succeed'
'start'
'spoke_'
'sky_'
'sit_'
'sick_'
'shut_'
'showed_'
'she'
'secret'
'reason_'
'point'
'phone'
'other'
'moment'
'missing'
'mind'
'medicine_'
'matter'
'love'
'lot'
'lost'
'likely_'
'light'
'killed_'
'happened'
'glasses'
'flowers'
'fish_'
'fish'
'finally_'
'dishes'
'dinner_'
'cost'
'coming'
'clothes'
'carefully'
'box_'
'borrow_'
'belong_'
'bath_'
'bad'
'attend_'
'arm'
'apple'
'again_'
'about'
'Tokyo_'
'OK'
'Bring_'
'Australia'
'worry_'
'world'
'weight'
'weather'
'waited_'
'trouble'
'ticket'
'tea_'
'taller_'
'tall'
'swimming'
'summer'
'son'
'snow_'
'sitting_'
'sing_'
'sense'
'see'
'recently'
'probably_'
'plenty_'
'piano_'
'pass_'
'new'
'marry_'
'managed_'
'kill_'
'hurt_'
'hungry'
'hotel_'
'horse'
'guitar'
'four_'
'filled_'
'family_'
'explain_'
'driver'
'drive'
'dream_'
'dogs'
'did'
'cost_'
'child_'
'built_'
'break_'
'bill'
'begin'
'because_'
'be'
'at'
'answer'
'Thanks_'
'Stay_'
'Not_'
'London'
'Christmas_'
'Ask_'
'young'
'worried'
'won_'
'wife'
'which_'
'trip'
'traveled_'
'test'
'taxi'
'table_'
'student_'
'staying_'
'spoken_'
'solve_'
'sense_'
'ride_'
'rich'
'quickly'
'proposal'
'point_'
'pick_'
'ought_'
'nine_'
'news_'
'movie_'
'movie'
'most_'
'minute'
'milk_'
'mean_'
'himself_'
'grew_'
'game_'
'game'
'forward_'
'expensive'
'exactly_'
'drank_'
'days_'
'dark_'
'clear_'
'city_'
'city'
'chance'
'chair_'
'baby'
'asleep'
'angry_'
'already'
'along_'
'alive'
'actually_'
'Wait_'
'Now_'
'Nothing_'
'How'
'Has_'
'Good_'
'Everything_'
'000_'
'word_'
'woman_'
'what'
'walking_'
'vacation'
'trying_'
'true_'
'times_'
'team_'
'success'
'studying'
'strong_'
'story_'
'station_'
'speech_'
'speaking_'
'soccer'
'several_'
'sell_'
'saying_'
'running_'
'rules'
'road'
'river_'
'rest'
'poor_'
'player'
'plane_'
'piece_'
'pictures'
'pen_'
'painted_'
'ordered_'
'opinion_'
'obey_'
'not'
'nice'
'mistakes'
'lock_'
'leaves_'
'learning_'
'laughing'
'key'
'invited_'
'important'
'hotel'
'held_'
'hat'
'hair'
'guy'
'grandfather_'
'front_'
'face'
'except_'
'eggs'
'during_'
'driving_'
'die'
'desk_'
'daughter'
'crazy'
'computer_'
'coat'
'change'
'bottle_'
'ball_'
'also_'
'age_'
'Water_'
'Was_'
'Try_'
'To_'
'Monday'
'Life_'
'Both_'
'At_'
'America_'
'yen_'
'wonderful_'
'watched_'
'uncle'
'today_'
'ticket_'
'thinking_'
'telling_'
'teeth'
'taxi_'
'surprised_'
'studies_'
'students_'
'students'
'stolen_'
'smile'
'small'
'sisters'
'singer'
'sing'
'seven'
'set_'
'serious'
'road_'
'rich_'
'raining'
'pretended_'
'plans_'
'pictures_'
'person_'
'often'
'nine'
'mountain_'
'mathematics'
'law'
'laughed_'
'hospital_'
'hold_'
'herself_'
'herself'
'hat_'
'hands'
'half_'
'from'
'finish_'
'fault'
'eye_'
'easily'
'dollars_'
'dogs_'
'depends_'
'dead'
'dangerous'
'corner'
'cooking'
'church_'
'cats'
'cat'
'careful'
'boys_'
'birthday'
'bird_'
'begins_'
'arrived'
'apples_'
'anybody_'
'along'
'afford_'
'Their_'
'Smoking_'
'Just_'
'Here'
'Help_'
'Father_'
'Europe'
'As_'
'Aren'
'10'
'yen'
'world_'
'window_'
'willing_'
'white_'
'war'
'wallet'
'umbrella_'
'touch_'
'three'
'thousand_'
'test_'
'tallest_'
'talk'
'sure'
'stop'
'stay'
'sports'
'somewhere_'
'soccer_'
'sign_'
'shoulder'
'shopping_'
'shelf'
'sentence'
'seat'
'scared_'
'safe_'
'sad'
'refused_'
'radio_'
'price_'
'place'
'pizza'
'nor_'
'noon'
'night_'
'nearest_'
'myself_'
'mountain'
'months'
'meat_'
'mean'
'luck'
'lose_'
'lives'
'learn'
'lawyer'
'language'
'idiot'
'husband'
'hurts'
'hours_'
'honest_'
'hid_'
'harder'
'great'
'gone'
'golf'
'ghosts'
'future'
'fruit_'
'free'
'eyes_'
'eye'
'enter_'
'eight'
'eating'
'dictionary_'
'delicious'
'deal_'
'country_'
'cook'
'clear'
'chance_'
'carry_'
'cards'
'business_'
'broken_'
'blue_'
'blue'
'blood_'
'blame_'
'between_'
'asking_'
'anyone'
'answered_'
'alone_'
'air'
'absolutely_'
'Write_'
'Tokyo'
'School_'
'Open_'
'None_'
'Kyoto'
'German'
'Excuse_'
'Chinese'
'Children_'
'America'
'worried_'
'wood'
'whether_'
'wears_'
'waste_'
'washed_'
'wanted'
'twice_'
'trouble_'
'thinks_'
'they'
'ten'
'television'
'taught_'
'taken_'
'sun_'
'stupid_'
'store_'
'stopped_'
'stone_'
'speak'
'song'
'sight'
'short'
'seven_'
'seat_'
'relax'
'red'
'rang'
'question_'
'promise'
'poor'
'policeman_'
'picked_'
'outside'
'novel'
'none_'
'no'
'nervous'
'needed_'
'movies_'
'moved_'
'major_'
'mad'
'lying'
'live'
'list'
'laugh_'
'languages'
'known_'
'kids'
'join_'
'its_'
'impossible'
'ill'
'hurt'
'hung_'
'horse_'
'hobby_'
'heavy_'
'hardly_'
'green'
'gift'
'full'
'fruit'
'flying_'
'fired'
'fed_'
'excellent_'
'exam'
'end'
'else'
'drinking_'
'deep_'
'crying_'
'cried_'
'covered_'
'could'
'continued_'
'computer'
'company'
'college_'
'class_'
'choose_'
'check'
'case_'
'carried_'
'capital_'
'brothers'
'bit'
'beach'
'arrive'
'anywhere'
'agreed_'
'accused_'
'absent_'
'Watch_'
'Today_'
'Spring_'
'Somebody_'
'Perhaps_'
'Mother_'
'Money_'
'Leave_'
'Kyoto_'
'Every_'
'Even_'
'England'
'Close_'
'Christmas'
'Chinese_'
'Canada'
'An_'
'30'
'yesterday_'
'year_'
'worse'
'worker'
'winter'
'wine_'
'wherever_'
'weren'
'week_'
'wear_'
'walks_'
'voice'
'unhappy'
'umbrella'
'two'
'twelve_'
'trip_'
'tree_'
'traffic_'
'tie_'
'thirty_'
'third_'
'teaches_'
'talking'
'sushi'
'summer_'
'suitcase'
'suit'
'stealing_'
'standing_'
'stamps'
'soup'
'song_'
'someday'
'somebody_'
'sky'
'side'
'shirt_'
'shirt'
'saying'
'runs_'
'return_'
'restaurant'
'real_'
'public'
'prize'
'post_'
'pond'
'patient'
'past_'
'part_'
'paper'
'pair_'
'paint_'
'oranges'
'offer'
'newspaper'
'move'
'months_'
'mistook_'
'men_'
'men'
'memory'
'mail_'
'loudly'
'loud'
'lots_'
'little'
'lied_'
'learned_'
'law_'
'last'
'lake'
'keeps_'
'joke'
'hates_'
'guy_'
'given_'
'gift_'
'fresh_'
'forever'
'forest'
'foreign_'
'fluent_'
'finished'
'fine'
'fever'
'everyone'
'elected_'
'eggs_'
'earlier'
'drives_'
'dressed_'
'doll'
'diet'
'dangerous_'
'danger'
'cross_'
'correct'
'cooking_'
'cook_'
'confused'
'college'
'collecting_'
'climb_'
'choice'
'check_'
'certainly_'
'certain_'
'cause_'
'cars'
'cancer'
'building'
'broken'
'brave'
'black'
'belongs_'
'believes_'
'ashamed_'
'animals'
'airport'
'air_'
'accepted_'
'Yes'
'Sunday_'
'Sorry'
'Shut_'
'Paris'
'Only_'
'Fuji_'
'American'
'10_'
'," '
', "'
'yet_'
'wore_'
'words_'
'woke_'
'winter_'
'whenever_'
'warned_'
'warm_'
'vacation_'
'useful_'
'try'
'travel'
'top_'
'thing_'
'team'
'tastes_'
'talks_'
'sweater'
'supposed_'
'suddenly_'
'subject'
'street_'
'storm_'
'store'
'stopped'
'stolen'
'spring_'
'somewhere'
'sold_'
'socks'
'smoke_'
'smiling'
'smiled_'
'smart'
'slept_'
'sleepy'
'sleeping_'
'skirt'
'singing_'
'singing'
'shop'
'serve_'
'saved_'
'sad_'
'rude_'
'roses'
'ripped_'
'rice'
'returned_'
'rest_'
'reservation'
'report'
'remember'
'received_'
'reason'
'reached_'
'raining_'
'present_'
'popular_'
'planet'
'pity_'
'peace'
'pain'
'page_'
'orange_'
'of'
'nurse'
'novel_'
'noise_'
'noise'
'native_'
'music_'
'move_'
'mistake_'
'member_'
'meaning_'
'math'
'map_'
'map'
'low'
'looking'
'listening'
'liked_'
'license'
'library_'
'language_'
'lady'
'knife'
'kissed_'
'kindness'
'keys'
'joking'
'jokes'
'invented_'
'introduced_'
'introduce_'
'husband_'
'hungry_'
'hot'
'honest'
'history'
'hill'
'heart_'
'happen_'
'hand_'
'greeted_'
'grandmother_'
'glasses_'
'girls_'
'girlfriend'
'garden_'
'garage'
'foot_'
'fond_'
'five'
'fishing_'
'famous'
'failed_'
'exist'
'everyone_'
'ended_'
'ended'
'eats_'
'dying'
'dropped_'
'drop_'
'drinks_'
'drinking'
'discuss_'
'difficulty_'
'different'
'difference'
'count_'
'cooked_'
'conversation'
'completely_'
'company_'
'coat_'
'clean'
'chocolate'
'cheap'
'chair'
'careful_'
'card'
'came'
'calling_'
'call'
'cake_'
'building_'
'bridge_'
'boss_'
'boss'
'boring'
'bird'
'bedroom'
'bath'
'barely_'
'bag_'
'asleep_'
'allowed_'
'allow_'
'album'
'address_'
'accustomed_'
'accident_'
'above_'
'York_'
'War_'
'Sometimes_'
'Should_'
'Say_'
'Saturday'
'Prices_'
'Pass_'
'No'
'Learning_'
'Hurry_'
'Hokkaido'
'Hang_'
'God_'
'Drive_'
'Can'
'After_'
' $'
'women'
'will'
'why'
'wet_'
'weight_'
'violin_'
'village_'
'vegetables'
'usual'
'useful'
'type_'
'turns_'
'treated_'
'throat'
'thirsty'
'thanked_'
'teach_'
'take'
'sweet'
'surprised'
'suppose_'
'study'
'strong'
'stories'
'stomach'
'stole_'
'starts_'
'special'
'sound_'
'sore_'
'snowing'
'smoke'
'smell_'
'sleeping'
'single_'
'simple'
'similar_'
'shy'
'serious_'
'sells_'
'second_'
'science'
'save_'
'satisfied_'
'satisfied'
'sale'
'running'
'rumor_'
'round'
'rice_'
'rescued_'
'quit'
'quickly_'
'quick_'
'promised_'
'promise_'
'problems'
'pretty'
'pressure'
'planning_'
'plane'
'paper_'
'pale'
'own'
'order_'
'oranges_'
'nobody_'
'neither_'
'neighbors'
'necessary'
'named_'
'murder'
'mouth'
'moon'
'medicine'
'meal_'
'make'
'luck_'
'loved_'
'look'
'lies'
'legs_'
'legs'
'laughs_'
'laughing_'
'lasted_'
'kind'
'key_'
'jogging_'
'intend_'
'inside_'
'injured_'
'information'
'impressed_'
'impossible_'
'imagination'
'ideas'
'hundred_'
'hour_'
'hope'
'hole_'
'high'
'hero'
'headache'
'happens'
'guitar_'
'grows_'
'graduated_'
'goal'
'giving_'
'gives_'
'girls'
'games'
'friendly_'
'forgive_'
'followed_'
'fly_'
'flower_'
'flew_'
'fishing'
'finding_'
'fifty_'
'far'
'fall'
'fail_'
'exams'
'everybody_'
'entire_'
'engineer'
'enemies'
'end_'
'either'
'easily_'
'earth'
'drunk_'
'driving'
'dream'
'doubt_'
'divorced'
'different_'
'died'
'depend_'
'decide'
'deal'
'dead_'
'daughters'
'date'
'dare_'
'dance_'
'dance'
'cut'
'cry_'
'credit_'
'crazy_'
'course'
'control_'
'confused_'
'concert'
'common_'
'comfortable'
'color_'
'cloud_'
'clothes_'
'closed_'
'cleared_'
'church'
'cash'
'called'
'butter'
'buses_'
'brush_'
'brothers_'
'bridge'
'boat_'
'black_'
'bite_'
'birthday_'
'birds_'
'bike'
'bench'
'bell_'
'bathroom'
'bank_'
'aunt'
'attention'
'arrive_'
'arrested_'
'anybody'
'amazed_'
'York'
'Well'
'Wash_'
'Two_'
'Tomorrow_'
'Time_'
'Speaking_'
'Remember_'
'Read_'
'Hokkaido_'
'Hey'
'Harvard'
'Fuji'
'France_'
'For_'
'Clean_'
'Choose_'
'China'
'Australia_'
'Almost_'
'5_'
'00'
'." "'
'zoo'
'worst_'
'worry'
'words'
'woods'
'win_'
'who'
'white'
'whichever_'
'wet'
'washing_'
'wants'
'walking'
'voice_'
'underestimate_'
'unable_'
'type'
'trees'
'treat_'
'traveling_'
'traveling'
'trains_'
'toys'
'toy_'
'town_'
'towel'
'tongue'
'together_'
'thief'
'terrible_'
'temperature'
'television_'
'teeth_'
'surprise_'
'suicide'
'suggest_'
'suffering_'
'success_'
'subway_'
'stuck_'
'struck_'
'stranger_'
'storm'
'stood_'
'stomach_'
'stars'
'stare_'
'stairs'
'spend_'
'soup_'
'songs_'
'songs'
'solved_'
'socks_'
'snowed_'
'snakes'
'smells_'
'skirt_'
'situation_'
'silent'
'siblings'
'shower'
'shot_'
'ship_'
'sharp'
'share_'
'shake_'
'seldom_'
'secrets'
'secretary'
'secret_'
'season_'
'scared'
'says'
'sang_'
'sandwich'
'same'
'run'
'rock_'
'ringing'
'retired_'
'responsible_'
'resign'
'resembles_'
'repaired'
'repair_'
'regret_'
'reach_'
'rains_'
'rained_'
'quiet_'
'purpose_'
'purpose'
'pull_'
'protect_'
'promises'
'progress'
'prison'
'prepared'
'prefers_'
'potatoes'
'poet'
'pleasant_'
'play'
'plain_'
'pizza_'
'pie'
'photo'
'pens'
'pencil_'
'paying_'
'pay'
'patient_'
'passport'
'pain_'
'order'
'opened_'
'oldest_'
'oil'
'offer_'
'obvious_'
'notice_'
'nature'
'names'
'motorcycle'
'moon_'
'mistakes_'
'message_'
'memory_'
'meat'
'means_'
'manners_'
'magazine'
'mad_'
'machine'
'lucky'
'listened_'
'letters'
'let'
'least_'
'lazy'
'laughed'
'laugh'
'lately'
'large'
'languages_'
'lake_'
'kite_'
'kinds_'
'jumped_'
'invited'
'inside'
'injured'
'information_'
'hurry_'
'hunger'
'hired_'
'helps_'
'helping_'
'hearing_'
'healthy_'
'healthy'
'happiness'
'happening'
'handle_'
'hamburgers'
'guys'
'gun_'
'growing_'
'green_'
'grandmother'
'grandfather'
'grade_'
'golf_'
'gold'
'gas_'
'gas'
'furniture_'
'funny_'
'football'
'fool_'
'fool'
'fluently'
'flower'
'fine_'
'film_'
'fighting'
'fence'
'feet'
'feelings'
'feeling'
'fear_'
'favor'
'familiar_'
'fall_'
'fair'
'fail'
'factory'
'face_'
'eyesight_'
'explanation'
'experience'
'expecting_'
'exhausted'
'example'
'examination'
'everybody'
'escaped_'
'escape'
'eleven'
'either_'
'eight_'
'egg'
'ears_'
'earlier_'
'duty'
'does'
'divided_'
'dirty_'
'dessert'
'deny_'
'dentist'
'deleted_'
'degrees_'
'decision'
'death_'
'crowded_'
'crowd'
'coward'
'courage'
'countries'
'counting_'
'cottage_'
'cookies_'
'contact_'
'complete_'
'common'
'comes'
'clearly_'
'cleaned_'
'classroom'
'chicken_'
'charge_'
'cards_'
'candy'
'by'
'button_'
'burned_'
'bucket_'
'break'
'bread_'
'bother_'
'borrowed_'
'boat'
'blind_'
'birth_'
'bet_'
'bear_'
'aware_'
'attention_'
'attacked_'
'assistant'
'arguing_'
'appreciate_'
'applied_'
'appears_'
'apologize'
'apartment'
'anywhere_'
'anxious_'
'agree'
'after'
'advice_'
'admitted_'
'admire_'
'add_'
'actress'
'act_'
'acquainted_'
'Yesterday_'
'Sydney_'
'Swimming_'
'So_'
'Show_'
'Shouldn'
'Rome_'
'Of_'
'October_'
'OK_'
'Never_'
'Nagoya_'
'Mondays'
'Monday_'
'Man_'
'Make_'
'Love_'
'Long_'
'Kobe_'
'Isn'
'Grab_'
'Germany'
'Friday'
'France'
'Follow_'
'Feel_'
'Facebook_'
'Facebook'
'Doing_'
'China_'
'Any_'
'Answer_'
'Am_'
'3_'
'100_'
'00_'
'' '
'yes'
'yellow_'
'yard'
'writing'
'writes_'
'writer'
'wounded_'
'worse_'
'wish'
'winning'
'windows'
'wind_'
'weird'
'weekend_'
'wear'
'watering_'
'waiting'
'visit'
'violin'
'village'
'upset'
'university'
'understood_'
'understands_'
'twin_'
'twice'
'twenty_'
'truck'
'trees_'
'trains'
'toward_'
'tore_'
'throw_'
'thought'
'thief_'
'these'
'terrible'
'tears'
'teaching_'
'sweet_'
'sushi_'
'surrender'
'surprise'
'support'
'supermarket'
'sun'
'suits_'
'suit_'
'succeeded_'
'strawberries'
'strange'
'stops_'
'step_'
'starting_'
'started'
'stands_'
'stamp_'
'spread_'
'spoon_'
'speech'
'special_'
'sow'
'sour'
'sounds_'
'sort_'
'sons'
'solution'
'soldiers_'
'smoking_'
'smile_'
'smell'
'slipped_'
'slight_'
'skirts_'
'skin_'
'skin'
'skiing'
'size_'
'size'
'situation'
'single'
'silver_'
'side_'
'shout'
'ship'
'shave_'
'settled_'
'seriously'
'sentence_'
'seen'
'seemed_'
'seats_'
'scolded_'
'science_'
'schedule'
'salt_'
'salary'
'safe'
'rule'
'rude'
'roses_'
'rose_'
'rope'
'risk'
'ring_'
'result'
'respect_'
'reserve_'
'request'
'repeat_'
'rent_'
'remained_'
'remain_'
'rely_'
'regrets_'
'real'
'reads_'
'raw_'
'rarely_'
'racket'
'purse_'
'punished'
'punctual'
'project_'
'progress_'
'professor'
'problems_'
'private_'
'private'
'price'
'prevented_'
'president'
'preparing_'
'power'
'poured_'
'pool'
'politician'
'picnic_'
'pianist'
'photograph_'
'perfectly'
'perfect'
'per_'
'patience'
'path_'
'past'
'password'
'pants'
'pan_'
'package_'
'outside_'
'ourselves'
'orange'
'optimistic_'
'opportunity'
'objected_'
'noticed_'
'notebook'
'normal'
'newspaper_'
'neighborhood'
'need'
'nearly_'
'natural_'
'must'
'moving_'
'morning_'
'mirror'
'million_'
'meters_'
'met'
'mention_'
'means'
'meal'
'mayor'
'magazines'
'made'
'lung_'
'luggage_'
'louder_'
'losing_'
'lose'
'lonely'
'logic'
'locked_'
'line'
'lights'
'lift_'
'liar'
'letters_'
'leaving'
'later_'
'largest_'
'larger_'
'laid_'
'lady_'
'knows'
'knowledge_'
'knocking_'
'knocked_'
'knock_'
'knife_'
'kids_'
'jeans'
'jail'
'jacket'
'iron_'
'invitation'
'innocent'
'immediately'
'illness'
'ice'
'hugged_'
'hoped_'
'history_'
'his'
'hiding_'
'head'
'haunted'
'hated_'
'harder_'
'handed_'
'guilty'
'grateful_'
'grass'
'grabbed_'
'goodbye'
'glass'
'glanced_'
'girlfriend_'
'generally_'
'gained_'
'friendship_'
'fresh'
'freezes_'
'founded_'
'forced_'
'football_'
'foot'
'fly'
'flows_'
'fixed'
'fit_'
'film'
'fill_'
'fever_'
'fence_'
'fell'
'feels_'
'feel'
'fat'
'faster_'
'fashion'
'facts'
'faces_'
'extremely_'
'express_'
'explained_'
'expensive_'
'excuses'
'ever'
'envy_'
'enemy'
'empty'
'elevator_'
'easier_'
'ears'
'earns_'
'earned_'
'ear_'
'dumb'
'dry_'
'drowned'
'dreamed_'
'draw_'
'dozen_'
'downtown'
'double_'
'disturb_'
'dislike_'
'discussed_'
'discovered_'
'disappeared'
'dirty'
'dining_'
'dieting'
'die_'
'determined_'
'decision_'
'dad_'
'curious'
'crush_'
'crossed_'
'cried'
'cousin'
'couple_'
'countries_'
'continue_'
'consult_'
'concert_'
'concerned_'
'complaining'
'complained_'
'complain'
'comfortable_'
'colds_'
'clouds_'
'closed'
'clearly'
'clapped_'
'cigarette'
'chess_'
'cheek'
'chat_'
'changed'
'chairs_'
'century'
'ceiling'
'caused_'
'cats_'
'case'
'care'
'cancel_'
'calm'
'buy'
'button'
'burst_'
'burns_'
'build_'
'brown_'
'breathe_'
'breath'
'boys'
'boyfriend'
'bound_'
'boots'
'body_'
'blind'
'bleeding'
'bike_'
'bigger_'
'beside_'
'below_'
'believe'
'behavior_'
'bedroom_'
'beans'
'battle'
'basket_'
'basic_'
'barking_'
'bananas_'
'backed_'
'awfully_'
'author'
'attended_'
'ask'
'area'
'appeared_'
'appear_'
'apart'
'animals_'
'allergic_'
'ahead_'
'ages'
'admit_'
'actor'
'account'
'absent'
'abandoned_'
'Winter_'
'Wherever_'
'Traffic_'
'Three_'
'Ten_'
'Switzerland_'
'Suddenly'
'Stand_'
'Spanish_'
'Spanish'
'Send_'
'Playing_'
'Paris_'
'On_'
'Oh'
'Most_'
'Mathematics_'
'Listen_'
'Lie_'
'Lend_'
'John_'
'John'
'Italy_'
'Hold_'
'Hi'
'Haven'
'Fish_'
'Finally'
'Fill_'
'Few_'
'Everyone'
'Didn'
'Cows_'
'Canadian'
'CDs_'
'By_'
'Birds_'
'Being_'
'American_'
'20_'
'2013'
'write'
'wrap_'
'worst'
'worn_'
'workers_'
'wooden_'
'wonderful'
'wondered_'
'within_'
'wishes_'
'wise_'
'weeks'
'wedding_'
'wedding'
'website'
'watching'
'watches_'
'washes_'
'washed'
'warmer_'
'warm'
'war_'
'wallet_'
'walks'
'vote_'
'volleyball_'
'vodka'
'visiting'
'view_'
'video'
'victory'
'very'
'vase_'
'vase'
'various_'
'variety_'
'use'
'upstairs_'
'upstairs'
'unlucky_'
'unless_'
'undone'
'twenty'
'turning_'
'turn'
'tune'
'truth_'
'truly_'
'truck_'
'trousers'
'translate_'
'touch'
'totally_'
'tooth_'
'tomatoes_'
'toilet'
'thrilled'
'thinking'
'theory_'
'theory'
'then_'
'themselves'
'terribly_'
'tends_'
'temper_'
'telephone'
'teens'
'tears_'
'teams_'
'teachers'
'taxes'
'tasted_'
'taste_'
'talks'
'taken'
'system_'
'swims_'
'sweater_'
'swear_'
'swam_'
'support_'
'supper_'
'sunrise'
'suitcase_'
'suitable_'
'suggestions'
'sugar'
'subscribe_'
'strict_'
'strangers'
'stops'
'step'
'stays_'
'staying'
'star_'
'spring'
'sports_'
'sport'
'spinach'
'spiders'
'spell_'
'speed'
'species'
'speaking'
'speaker_'
'speaker'
'space'
'sound'
'sooner_'
'someone'
'sofa_'
'sock'
'snowing_'
'smiled'
'smart_'
'smaller_'
'slowly_'
'slept'
'skip_'
'sight_'
'sides_'
'shower_'
'shouting'
'shorter_'
'shop_'
'shoot_'
'shook_'
'ships_'
'shall_'
'served_'
'security'
'section'
'second'
'season'
'sea_'
'scenery'
'scarcely_'
'sauce'
'sang'
'rushed_'
'rudeness'
'round_'
'rope_'
'roof_'
'rock'
'robbed_'
'risk_'
'ring'
'rid_'
'return'
'retired'
'restroom'
'reservation_'
'report_'
'reply'
'reminds_'
'regularly'
'regular'
'register_'
'referring_'
'reduce_'
'recovered_'
'recover'
'recommend_'
'recognize_'
'recently_'
'reasonable'
'realistic'
'rang_'
'raised_'
'rainy_'
'rains'
'race'
'rabbit_'
'quietly'
'questions_'
'qualified_'
'puzzled_'
'pushed_'
'push'
'pulse_'
'provide_'
'pronounce_'
'programmer'
'program_'
'profession'
'privacy'
'prisoner_'
'prisoner'
'pressure_'
'president_'
'prepared_'
'prefer'
'practiced_'
'possible_'
'popcorn'
'polite_'
'poems'
'poem'
'pocket'
'pleasure'
'planted_'
'plans'
'pieces_'
'picnic'
'permitted_'
'peace_'
'passport_'
'pass'
'part'
'parks_'
'pale_'
'pairs_'
'painting'
'owes_'
'overslept'
'ourselves_'
'orders'
'optimistic'
'opposed_'
'onions'
'ones_'
'okay'
'oil_'
'official'
'nurse_'
'number_'
'noticed'
'notes'
'note'
'nose'
'nonsense'
'noisy_'
'newspapers'
'never'
'needed'
'narrow_'
'museum_'
'museum'
'mud'
'mouth_'
'mood_'
'month_'
'monkey_'
'model'
'mission'
'missing_'
'minute_'
'miles_'
'metal'
'menu'
'meet'
'meant'
'matters'
'match'
'market'
'mammal'
'majored_'
'main_'
'mailbox'
'mahjong'
'luggage'
'lucky_'
'low_'
'loses_'
'lonely_'
'lived'
'listen'
'lips'
'lightning'
'less_'
'lent_'
'lending_'
'leg'
'lay_'
'landing'
'lacking_'
'kidding'
'kicked_'
'jump'
'journey_'
'joined_'
'jobs'
'jealous_'
'jealous'
'jazz'
'jacket_'
'irresistible'
'involved_'
'interpreter'
'interested'
'interest_'
'intention'
'intended_'
'intelligent'
'innocent_'
'innocence'
'ink'
'incident_'
'impatient'
'ignored_'
'ice_'
'huge_'
'horses'
'hoping_'
'holidays'
'hole'
'hire_'
'hide'
'hello_'
'heavy'
'heat'
'heart'
'hear'
'headache_'
'harbor'
'happens_'
'handwriting'
'handsome'
'handkerchief'
'hall'
'haircut'
'hadn'
'had'
'gun'
'grass_'
'grades_'
'goods_'
'gloves'
'gladly_'
'genius'
'gazed_'
'gather_'
'games_'
'gambling'
'further_'
'furniture'
'fully_'
'frog_'
'frightened_'
'frightened'
'fridge'
'frequently_'
'fox_'
'fox'
'found'
'fortune'
'forgotten_'
'forgot'
'forgetting_'
'foreigner'
'fog'
'fight_'
'fight'
'fifth_'
'fiction'
'feelings_'
'fault_'
'fat_'
'fastest_'
'faster'
'fashion_'
'farm_'
'false'
'fairly_'
'failure'
'failed'
'fact_'
'fact'
'extra_'
'extent'
'extended_'
'explanation_'
'expired'
'expert_'
'experience_'
'exercise_'
'excuse_'
'excited_'
'excited'
'examined_'
'exam_'
'everywhere'
'escape_'
'equal_'
'entered_'
'engaged_'
'energy_'
'energy'
'endangered_'
'emergency'
'eleven_'
'electricity'
'electric_'
'eighty'
'efforts_'
'eaten'
'east'
'earthquake_'
'dying_'
'dyed_'
'duty_'
'dust'
'dryer'
'dry'
'drowning'
'drove_'
'dressed'
'downtown_'
'doors_'
'doll_'
'divorced_'
'distinguish_'
'distance'
'dishes_'
'discussion'
'discussing'
'discount_'
'disappoint_'
'difference_'
'diamond'
'detail'
'deserve_'
'department'
'delicious_'
'definitely_'
'deepest_'
'deep'
'decide_'
'debt'
'daydreaming'
'dating_'
'darker'
'dancing'
'dad'
'cute'
'curry_'
'crime'
'cream'
'costs_'
'costs'
'correct_'
'cooperation'
'cool'
'convinced_'
'control'
'consider_'
'confirmed_'
'confident_'
'confessed_'
'concern'
'complex_'
'competed_'
'comment'
'color'
'coins'
'coincidence'
'cloudy'
'closing_'
'closet'
'close'
'clenched_'
'cities'
'choice_'
'childhood'
'chicken'
'chess'
'cheated_'
'cheaper_'
'charge'
'certain'
'center_'
'cell_'
'catches_'
'cash_'
'carrying_'
'carpet'
'captain_'
'captain'
'cap'
'cancer_'
'calmed_'
'calm_'
'calendar_'
'cafeteria'
'cab'
'buying_'
'butter_'
'buried_'
'burglar'
'broke'
'breathing'
'breath_'
'boxes_'
'bought'
'bottles_'
'bottle'
'born'
'boring_'
'bored'
'boils_'
'blanket'
'bitterly'
'behavior'
'behave_'
'beginning_'
'beef'
'becomes_'
'beauty'
'beating_'
'basketball_'
'bankrupt'
'baked_'
'bags_'
'baggage'
'awful'
'audience_'
'audience'
'audacity'
'attempted_'
'attack_'
'assigned_'
'asked'
'ashamed'
'artificial_'
'article'
'art_'
'art'
'arrested'
'arm_'
'area_'
'appointment'
'appointed_'
'appetite'
'app'
'apology'
'apartment_'
'anytime'
'another'
'annoying'
'animal_'
'anger'
'ambulance'
'airport_'
'airplane'
'aimed_'
'advised_'
'advertised_'
'adventure'
'advance'
'acted_'
'account_'
'accompanied_'
'absolute_'
'Year'
'World_'
'Won'
'Without_'
'Wipe_'
'Wine_'
'While_'
'Well_'
'Welcome_'
'Walk_'
'Wake_'
'University'
'United_'
'Unfortunately'
'Twitter'
'Tomorrow'
'Things_'
'Summer_'
'Study_'
'Stick_'
'Speak_'
'Something'
'Sit_'
'Shinjuku'
'Shame_'
'Shall_'
'Russian'
'Paper_'
'Osaka'
'Old_'
'Now'
'Nice_'
'Move_'
'Mom'
'Lincoln_'
'Last_'
'Korea'
'Hotel'
'Happy_'
'Half_'
'God'
'Frankly_'
'Flying_'
'Everything'
'Edison_'
'Eating_'
'Eat_'
'Each_'
'Doesn'
'Day'
'DJ'
'Compared_'
'Compare_'
'Chicago_'
'Cats_'
'CD_'
'Buy_'
'Britain'
'Beware_'
'Better_'
'April_'
'Americans_'
'Africa'
'Actually'
'Actions_'
'?" '
'50_'
'20'
'1970'
'1945'
'18'
'119'
'% '
'zoo_'
'zipper_'
'zigzagged_'
'zero_'
'yourselves'
'yours_'
'youngest_'
'yelling'
'yards_'
'wounded'
'worrying_'
'works'
'workday_'
'wool'
'wood_'
'wink_'
'wild_'
'wig'
'whole'
'whispered_'
'whisky_'
'whale_'
'wept_'
'went'
'welcome_'
'welcome'
'weird_'
'weigh_'
'weeds'
'weapons'
'wealth'
'weaknesses'
'waved_'
'wasted_'
'wasted'
'waste'
'warmed_'
'walked'
'waited'
'waist_'
'waist'
'voted_'
'vitamin_'
'visitors_'
'visitor_'
'vision'
'view'
'video_'
'vending_'
'vegetarian'
'vegetables_'
'value_'
'valid_'
'vain'
'vague_'
'vacuum_'
'using_'
'uses_'
'urgent_'
'ups_'
'upon_'
'unusual_'
'unsatisfied_'
'unlikely_'
'university_'
'understood'
'uncomfortable'
'ugly'
'typist'
'typhoon_'
'twins'
'twenties'
'turkey'
'trying'
'trusts_'
'trust'
'trunk'
'trips_'
'tries_'
'tried'
'tricks'
'treatment'
'tread'
'travelers'
'trap'
'translation'
'translated_'
'track'
'trace'
'towards_'
'tours'
'tourist_'
'total_'
'topic_'
'tooth'
'toilet_'
'tobacco'
'toast'
'title_'
'tires_'
'tire_'
'tiny_'
'tight_'
'tight'
'tigers_'
'tiger'
'tied_'
'tidy'
'tickets'
'throne'
'thoughts'
'thoughtful_'
'those'
'thin_'
'thick'
'theater'
'thanks'
'tests'
'terms_'
'temptation'
'temple_'
'temple'
'temperature_'
'tells_'
'target'
'taller'
'talented_'
'talented'
'tail'
'sweeping_'
'swam'
'suspiciously'
'suspect_'
'surgeon'
'suppose'
'supported_'
'supplies_'
'supermarket_'
'sunglasses'
'suited_'
'suggested_'
'sue_'
'sudden_'
'sudden'
'successful'
'succeeded'
'succeed_'
'suburbs_'
'substituted_'
'subjects_'
'subject_'
'stuff_'
'stuff'
'stronger_'
'string_'
'strength_'
'stream'
'straight_'
'straight'
'stores_'
'stomachache'
'stock_'
'stitch_'
'stink'
'still'
'stick_'
'stewardess'
'stepped_'
'steep_'
'steadily_'
'stamps_'
'stamp'
'spilt_'
'spilled_'
'spilled'
'spicy_'
'spicy'
'spending_'
'speed_'
'speaks'
'spare'
'south_'
'south'
'soul_'
'sorrow'
'sooner'
'sometimes'
'sometime'
'some'
'solving_'
'solution_'
'soldier_'
'soil'
'software_'
'soft'
'sofa'
'soap'
'snows_'
'snake_'
'snack'
'smelled_'
'slope'
'slightest_'
'slice_'
'skies_'
'skate_'
'sits_'
'sit'
'sisters_'
'sings_'
'sincere'
'simply_'
'silent_'
'silence_'
'signed_'
'signal_'
'shut'
'show'
'shoulders'
'shoulder_'
'shopping'
'shooting_'
'shoot'
'ships'
'shining'
'shell_'
'sheets_'
'sheet_'
'sheep'
'shaving_'
'shaved_'
'shape'
'shadow'
'seventeen_'
'service_'
'servants_'
'sensitive_'
'self'
'secrets_'
'searched_'
'sea'
'scientist'
'schools_'
'scarf'
'scare_'
'saw'
'saves_'
'sandwiches_'
'salmon'
'salesman'
'sale_'
'salad'
'sailing_'
'safety'
'safely_'
'rush_'
'rush'
'runs'
'runner'
'rung_'
'rule_'
'rotten'
'rooms_'
'roof'
'rolled_'
'robbery'
'robbed'
'risks'
'risen'
'rings_'
'riding_'
'ride'
'richest_'
'revolve_'
'resting_'
'restaurant_'
'responsibility_'
'responsibility'
'requires_'
'reputation'
'reporter_'
'replaced_'
'repairing'
'repaired_'
'rented_'
'rent'
'remind_'
'remarkable_'
'reluctantly_'
'relies_'
'relief'
'relevant'
'relax_'
'relatives'
'rejected_'
'regular_'
'registered'
'refused'
'refuse_'
'recovering'
'records'
'recognition'
'reap_'
'reap'
'realize_'
'rates_'
'rare_'
'rare'
'raincoat'
'railroad_'
'rackets_'
'racial_'
'raced_'
'quotes_'
'questioned_'
'quarter_'
'quality'
'puzzle'
'push_'
'pure_'
'punishing_'
'pulling_'
'pulled_'
'published'
'pry_'
'prove_'
'propose_'
'property'
'properly'
'project'
'prohibited_'
'prohibited'
'proficient_'
'professional_'
'products_'
'procrastinating'
'process_'
'principal_'
'principal'
'prince_'
'prices_'
'prevent_'
'pressed_'
'pregnant'
'practicing_'
'practical_'
'practical'
'pours'
'pounds_'
'pound_'
'positive_'
'positive'
'popular'
'pop_'
'pools'
'politics'
'political_'
'polite'
'policy'
'policeman'
'poison'
'pleased_'
'players'
'player_'
'plastic'
'planes'
'placed_'
'pity'
'pitch_'
'pink'
'pilot'
'pickpockets'
'photograph'
'photogenic'
'photo_'
'philosophy_'
'personality'
'personal_'
'permitting'
'permit_'
'permanent_'
'period_'
'period'
'perfect_'
'percent'
'pepper'
'pens_'
'penny_'
'peaches_'
'pays_'
'patted_'
'patio'
'passengers_'
'passed'
'partners'
'partner'
'particularly_'
'particular_'
'participate_'
'parrot_'
'paradise_'
'papers_'
'pants_'
'pajamas'
'paintings_'
'painful'
'page'
'oysters'
'owner_'
'overtime_'
'overtime'
'original_'
'ordinary'
'optimist_'
'opportunities'
'operation'
'opening_'
'onto_'
'online'
'okay_'
'offered_'
'offended_'
'occur_'
'occupied_'
'occasionally_'
'occasionally'
'obvious'
'obliged_'
'objection_'
'obey'
'numerous_'
'numbers'
'nowadays'
'novels_'
'novels'
'nose_'
'north_'
'normal_'
'nonsense_'
'none'
'nobody'
'nickname'
'nervous_'
'nerve_'
'neighbor_'
'necessary_'
'naked'
'musician'
'mouse_'
'mosquitoes'
'mortal'
'moonlight_'
'mood'
'monkeys_'
'monk'
'mommy'
'moment_'
'mom_'
'model_'
'mobile_'
'mixed_'
'mistaken_'
'mistaken'
'misses_'
'miracle'
'minister'
'mine_'
'might'
'message'
'mess_'
'mere_'
'mend_'
'memories'
'members_'
'meets_'
'meetings_'
'meetings'
'medical_'
'measures_'
'meals'
'meadow'
'maybe_'
'materials_'
'material_'
'match_'
'mat'
'master_'
'marriage'
'marks_'
'market_'
'margarine_'
'manners'
'mall'
'mailing_'
'magician'
'madman'
'machines_'
'machine_'
'lower_'
'loving_'
'lovely_'
'loudly_'
'lottery'
'losses_'
'loss'
'losing'
'looks'
'locked'
'location'
'loan_'
'loaf_'
'living'
'literature'
'liquid'
'lining'
'line_'
'limit'
'liked'
'lights_'
'lied'
'lie_'
'liars'
'level_'
'letting_'
'lessons_'
'lesson'
'lenses'
'leftovers_'
'lecture_'
'lead_'
'layout'
'latest_'
'larger'
'land_'
'lamp'
'ladies'
'lack_'
'knee'
'kites'
'kite'
'king_'
'king'
'killed'
'kid_'
'kick_'
'keys_'
'junior_'
'jumping_'
'jump_'
'judge_'
'joking_'
'jokes_'
'joke_'
'jeans_'
'issue'
'island_'
'island'
'involved'
'inviting_'
'intersection'
'interrupted_'
'interrupt_'
'intention_'
'intelligent_'
'insurance'
'instead_'
'insane'
'indispensable_'
'indeed'
'incorrect_'
'incident'
'improving'
'imperative_'
'imagine_'
'imaginative_'
'ideas_'
'hypothesis'
'hunter_'
'humor'
'human_'
'hug_'
'how'
'housework'
'houses_'
'horizon'
'hopes_'
'hopeless'
'honey_'
'holes_'
'holding_'
'hobby'
'hobbies'
'hit'
'hiding'
'hide_'
'hiccuping'
'hers'
'helmet'
'helicopter'
'heights'
'height_'
'heavier_'
'heat_'
'heard'
'headed_'
'happiest_'
'happening_'
'hanging_'
'handy'
'handling_'
'hall_'
'habit_'
'gym'
'gums_'
'guilt'
'guests_'
'guarantee_'
'grumpy_'
'growled_'
'group_'
'group'
'ground'
'greatest_'
'gray_'
'gray'
'grave'
'grapes'
'grape_'
'graduate_'
'gotten_'
'got'
'goals'
'glitters_'
'ghosts_'
'gently_'
'gentleman_'
'generous'
'gate_'
'gate'
'garlic'
'gains_'
'further'
'funny'
'funeral_'
'fuel_'
'frozen_'
'frost_'
'frightening_'
'fries'
'freeze_'
'freedom'
'freed_'
'four'
'fought_'
'forward'
'fortune_'
'form_'
'form'
'fork_'
'forgiven_'
'forgetful'
'forget'
'forgave_'
'forest_'
'forearmed'
'force_'
'fooled'
'follows_'
'following_'
'follow'
'floating_'
'flies'
'flag_'
'fix_'
'fits_'
'fired_'
'fingers'
'finger'
'final_'
'file'
'figured_'
'figure_'
'fifty'
'feet_'
'feed_'
'fear'
'faults'
'farm'
'fancy_'
'fan'
'fake'
'factory_'
'explode'
'experiment_'
'expelled_'
'expected'
'exists'
'exciting_'
'exchange_'
'exception'
'excellent'
'exact_'
'ex'
'evidence'
'event_'
'evasive'
'essays_'
'especially_'
'erased_'
'era_'
'equals_'
'envied_'
'envelope_'
'envelope'
'entrance_'
'entrance'
'enjoys_'
'engine'
'engagement'
'enemy_'
'ends_'
'empty_'
'elevator'
'electrical_'
'egg_'
'effort'
'education'
'economy_'
'east_'
'easier'
'earthquake'
'ear'
'eager_'
'each'
'due_'
'drunken_'
'drugs'
'drowsy_'
'dropped'
'driven_'
'drew_'
'dresses_'
'dresses'
'dreams'
'dreaming'
'drawing_'
'drawing'
'drawer'
'drama_'
'dozens_'
'downstairs'
'downs'
'doubt'
'doorbell_'
'dolphin_'
'doghouse_'
'document'
'doctors_'
'doctors'
'divorce'
'divine'
'disturbed_'
'distract_'
'disliked_'
'disguised_'
'discussion_'
'discrimination'
'disappointed_'
'disappeared_'
'dirt_'
'dirt'
'directly_'
'directions'
'direction'
'diary_'
'dialed_'
'devil'
'developing_'
'detective'
'despised_'
'despise_'
'desires_'
'designed_'
'deserves_'
'described_'
'dependent_'
'denies_'
'denied_'
'demand'
'deliver_'
'degrees'
'deer'
'deeply_'
'deeply'
'decided'
'deals_'
'deaf_'
'deaf'
'date_'
'darker_'
'danger_'
'dancer'
'damage'
'cute_'
'custody'
'curtain_'
'currently_'
'cured_'
'cup'
'crushed_'
'crowd_'
'crossing_'
'crossed'
'criticized_'
'criticism'
'created_'
'cream_'
'crashed_'
'cradle'
'course_'
'courageous'
'cough_'
'cough'
'copy_'
'cool_'
'cookies'
'convince_'
'convenient_'
'contract_'
'continue'
'context'
'contented'
'contain_'
'constantly_'
'consists_'
'conservative'
'connection_'
'congratulated_'
'confuse_'
'confidence_'
'confidence'
'condition'
'concerned'
'concern_'
'competitions'
'committee_'
'committee'
'commit_'
'comments_'
'comment_'
'comic_'
'comfort_'
'colds'
'clouds'
'clothing_'
'clothing'
'closest_'
'climate_'
'clever_'
'cleaning_'
'classmates'
'classmate'
'classes_'
'clapped'
'citizen_'
'chose_'
'choose'
'chocolates'
'chocolate_'
'childish'
'chemistry'
'cheese_'
'cheese'
'cheeks'
'checked_'
'cheapest_'
'chat'
'changing'
'changes'
'challenge'
'chairperson'
'ceremony_'
'cents'
'ceases_'
'cautiously'
'castle_'
'cases'
'cart_'
'cars_'
'carry'
'carrots'
'cares_'
'careless'
'card_'
'captured_'
'captured'
'capitals'
'cap_'
'canceled_'
'cameras'
'calls_'
'calculator_'
'cab_'
'buys_'
'butterfly_'
'bumped_'
'built'
'buildings_'
'budget'
'bucket'
'brushing_'
'broccoli_'
'briefcase_'
'bride_'
'breaking_'
'boyfriend_'
'bow'
'bottom_'
'bothering_'
'bored_'
'bookstore'
'bookshelf'
'boiling_'
'boiled_'
'boarding_'
'blushing'
'blushed'
'blowing_'
'blouse_'
'blood'
'blocked_'
'blink_'
'blessed_'
'bitten_'
'biology_'
'bill_'
'biggest_'
'belts'
'believed_'
'beholder'
'behaved_'
'behave'
'begging_'
'beer_'
'bedrooms'
'beautifully'
'beat_'
'bathtub'
'bathroom_'
'bathe_'
'base_'
'barked_'
'bargain'
'barber'
'ball'
'bags'
'baggage_'
'badly_'
'badly'
'bachelor'
'awkward_'
'awful_'
'awesome'
'awake'
'average'
'available_'
'available'
'autograph_'
'author_'
'attic'
'attached_'
'atomic_'
'assistant_'
'assist_'
'aside'
'artist'
'article_'
'arrogance'
'arrives'
'army_'
'armed_'
'argument_'
'architect_'
'approved_'
'approval'
'appointment_'
'apply_'
'apologized_'
'apologize_'
'apologies'
'antiques'
'answers_'
'announced_'
'angels_'
'angel'
'amount_'
'among_'
'ambition'
'amazing'
'allowed'
'alert_'
'alcohol_'
'airplanes'
'airplane_'
'ahead'
'ago_'
'agency'
'afraid'
'affairs'
'advise_'
'adults_'
'adopted_'
'admission_'
'admired_'
'acts_'
'activity'
'active_'
'aching_'
'achieved_'
'aches'
'ache_'
'accomplish_'
'access_'
'accept'
'absorbed_'
'above'
'ability'
'Zealand'
'Yesterday'
'Work_'
'Words_'
'Wood_'
'Wi'
'Waiter'
'Wait'
'University_'
'Uncle_'
'Unbelievable'
'Trust_'
'Tower'
'Today'
'Tickets_'
'Thursday'
'Thousands_'
'Though_'
'Tennis_'
'Tears_'
'Teachers_'
'Talking_'
'Switzerland'
'Swedish'
'Such_'
'Step_'
'Sorry_'
'Sooner_'
'Someone'
'Soccer_'
'So'
'Smoke_'
'Skating_'
'Six_'
'Singapore'
'Since_'
'Short_'
'Shakespeare_'
'Shake_'
'Sensing_'
'Science_'
'Save_'
'Saturdays'
'Sasayama_'
'Santa_'
'Sales_'
'Room_'
'Roll_'
'Riding_'
'Rice_'
'Quite_'
'Quit_'
'Promises_'
'Pride_'
'President_'
'Pick_'
'Park'
'Pardon_'
'Other_'
'Ostriches_'
'Oh_'
'October'
'Nowadays_'
'Nothing'
'Neither_'
'Nature_'
'More_'
'Mom_'
'Mind_'
'Mexico_'
'Mexico'
'Mexican_'
'Mars_'
'Marriage_'
'Lunch_'
'Lots_'
'Look'
'Like_'
'Lesson_'
'Kobe'
'Karuizawa_'
'June_'
'July'
'Jealousy_'
'Italy'
'Italians_'
'Italian'
'Iron_'
'Interest_'
'India'
'Iceland_'
'II_'
'IBM'
'Hurry'
'Hunger_'
'Humans_'
'Hug_'
'Hope_'
'Hilton_'
'Hey_'
'Hello'
'Health_'
'Hawaii_'
'Hawaii'
'Hamlet'
'Greek_'
'Goodbye'
'Gold_'
'German_'
'Generally'
'From_'
'Fresh_'
'Freedom_'
'Foxes_'
'Forewarned_'
'Fools_'
'Five_'
'Fire_'
'Fi_'
'Fasten_'
'Fantastic'
'Express_'
'Exercise_'
'Europe_'
'Englishman'
'Embassy'
'Education_'
'Draw_'
'Dogs_'
'Denmark'
'December_'
'Deal_'
'Dad_'
'Cross_'
'Count_'
'Congratulations'
'Coal_'
'Chocolate_'
'Check_'
'Celsius'
'Carrots_'
'Canadians'
'Canada_'
'CD'
'But_'
'Breakfast_'
'Bread_'
'Brazil'
'Boys'
'Boil_'
'Behave_'
'Beauty_'
'Banks_'
'August'
'Asia_'
'Asia'
'Arabic'
'Apples_'
'Anything_'
'Anybody_'
'Another_'
'Although_'
'Allow_'
'Admission_'
'AI_'
'9_'
'70_'
'6_'
'65'
'1988'
'1972'
'1650'
'13'
'10th'
'105'
'100'
'zip_'
'zero'
'youngsters'
'younger'
'yield_'
'yelled_'
'yawned'
'wrongly_'
'written'
'writer_'
'wrist'
'wreck'
'wrapped_'
'worthy_'
'worrying'
'worries_'
'worm'
'worked'
'woolen_'
'woods_'
'wonder'
'women_'
'wizard'
'witnessed_'
'withered'
'witch'
'wishes'
'wished_'
'wiser_'
'wiped_'
'winner'
'wings_'
'windy_'
'windowless_'
'wind'
'willpower'
'width_'
'whose_'
'whomever_'
'whoever_'
'whiter_'
'whistled_'
'whining'
'whets_'
'when'
'wheat_'
'wheat'
'whatsoever'
'whale'
'west'
'were'
'welfare_'
'weighs_'
'weighed_'
'weep'
'weeks_'
'weekends'
'weeded_'
'weed'
'wearing'
'weapon_'
'wealthy_'
'wealthy'
'weak_'
'weak'
'ways_'
'waving_'
'waves_'
'waved'
'waterproof'
'watermelon'
'watering'
'waterfall_'
'watches'
'wasting_'
'washing'
'wash'
'warnings_'
'warnings'
'warning'
'warned'
'warn_'
'wanting_'
'waltz_'
'walls_'
'wall_'
'waits_'
'waiter_'
'wage_'
'vulnerable'
'voyage_'
'vowed_'
'voting_'
'voting'
'voted'
'volumes'
'volleyball'
'volcano_'
'volcano'
'voices'
'vitamins'
'visits_'
'visiting_'
'visited'
'vision_'
'visibly_'
'visa_'
'violated'
'victim_'
'vibe'
'via_'
'veterinary_'
'veterinarian'
'veteran'
'verge_'
'verbs'
'veranda'
'ventured'
'vegetable_'
'vat_'
'vases'
'vary_'
'vanished'
'value'
'vaguely_'
'vague'
'vaccinated_'
'vacant'
'utterly_'
'using'
'useless_'
'useless'
'urgent'
'urge_'
'urban_'
'upside_'
'upon'
'updates'
'update_'
'unwise'
'unwell'
'unusually_'
'unsociable'
'unpleasant_'
'unopened'
'unnecessary'
'unmarried'
'unlucky'
'unlocked'
'unlock'
'unlikely'
'unknown'
'universities'
'universe_'
'unique_'
'unify_'
'uniforms'
'uniform'
'unhappy_'
'unfortunately_'
'unfortunate'
'unforgettable_'
'unfit_'
'unfamiliar_'
'unfairly'
'unfair'
'unexpected'
'uneasy'
'undressing'
'undressed_'
'undo_'
'underwear_'
'underwater'
'understanding_'
'underrated'
'underpants_'
'underneath_'
'undergo_'
'underestimated_'
'undercooked'
'undamaged'
'uncooperative'
'unbelievably_'
'unbearable'
'unavoidable'
'unanimous'
'umpire_'
'ultrasound'
'typical_'
'typical'
'typhoon'
'typewriter'
'typed_'
'twitching'
'twins_'
'turkey_'
'tunnel_'
'tuner_'
'tune_'
'tulips_'
'tsunami_'
'truthful'
'trusted_'
'trusted'
'trout'
'trivial_'
'tripod_'
'tripod'
'triple'
'tries'
'tricked'
'trick_'
'tremendous'
'treats_'
'treat'
'trash_'
'trap_'
'transported_'
'transmission'
'translator'
'translation_'
'translating_'
'translating'
'transfer'
'traditions'
'traditional_'
'trade_'
'tractor_'
'tractor'
'tracks'
'track_'
'toys_'
'towns'
'towers_'
'tower_'
'towels_'
'towel_'
'tow_'
'toured_'
'tour_'
'tour'
'tough_'
'tough'
'touched_'
'tortoise'
'topics'
'topic'
'toothpaste'
'toothache'
'tools_'
'tool_'
'tone_'
'tonal_'
'tomatoes'
'tolerated_'
'tolerate_'
'toaster_'
'toad'
'tire'
'tiptoed_'
'tip_'
'tip'
'tiny'
'tinnitus'
'tin_'
'tin'
'timing'
'timid_'
'timetable'
'tightly_'
'tiger_'
'ties'
'tie'
'tickets_'
'thunder_'
'thunder'
'thumb'
'thrown_'
'through'
'throat_'
'thrilling'
'thrilled_'
'threatened_'
'threaten_'
'threat_'
'thoughts_'
'thoroughly_'
'thorn_'
'thirtieth_'
'thirsty_'
'thinks'
'thin'
'thieves_'
'thieves'
'theories'
'themselves_'
'theme_'
'theft'
'theater_'
'the'
'textbook'
'text'
'testing_'
'testified_'
'terrorist_'
'terrified'
'tents_'
'tenth'
'tent'
'tense'
'tenor_'
'tender_'
'tend_'
'tempted_'
'temples_'
'temples'
'temperate'
'temper'
'telephones_'
'telephoned_'
'telegram_'
'teenager'
'teeming_'
'teaspoon'
'teammates'
'taxis'
'tax_'
'tax'
'tattoo_'
'tasty'
'task'
'tapped_'
'tapes'
'tape_'
'tape'
'tank_'
'talked'
'talkative'
'tales'
'talent'
'tale'
'tails'
'tags'
'tablecloth_'
'system'
'syringe'
'synchronize_'
'symptoms_'
'sympathy_'
'symbol_'
'swollen'
'switch_'
'swims'
'swimmers_'
'swept_'
'sweets'
'sweetheart'
'sweep_'
'sweat_'
'sweat'
'swearing'
'swarm_'
'swallows'
'swallow'
'suspicious_'
'suspicions'
'suspects_'
'suspected_'
'suspect'
'susceptible_'
'survivors'
'survivor_'
'survived_'
'survive_'
'survive'
'survival'
'surrounding_'
'surprising'
'surgery'
'surfers'
'supply_'
'supply'
'suntan'
'sunset'
'sunscreen'
'sung_'
'sunflower'
'sum_'
'sum'
'sulfuric_'
'suitcases_'
'suggestion_'
'suggestion'
'suggesting_'
'suggest'
'sugar_'
'sufficient'
'suffer'
'sued_'
'sucker_'
'successful_'
'succeeding'
'subway'
'suburbs'
'submitted'
'stylish'
'style_'
'stupidity'
'studies'
'stuck'
'stubborn_'
'stronger'
'stroganoff'
'stripped_'
'stripes_'
'strings_'
'strike'
'strictly_'
'stress'
'strengths_'
'strength'
'stream_'
'streaked_'
'strawberry_'
'strawberries_'
'strategy'
'stranger'
'strain'
'straightforward'
'stove'
'stories_'
'stopping_'
'stooped_'
'stocks'
'stockings'
'stirred_'
'stingy_'
'stingy'
'stings_'
'sting'
'stick'
'stewardess_'
'stew_'
'stew'
'steps_'
'steals_'
'steak'
'steady_'
'steadily'
'status'
'state_'
'starving_'
'starving'
'starved_'
'stars_'
'staring_'
'staring'
'stapler'
'stands'
'standard_'
'stalking_'
'stake_'
'stake'
'stains'
'stained_'
'stage_'
'stage'
'stadium'
'stabbed_'
'stab_'
'spy'
'springs_'
'spread'
'spray_'
'sprang_'
'spot'
'sporting_'
'sport_'
'spoon'
'sponge_'
'spoke'
'spoil_'
'split_'
'spite_'
'spirits'
'spilling_'
'spices'
'spends_'
'spelling_'
'speeches'
'spectacular'
'spared_'
'spare_'
'span_'
'space_'
'souvenirs'
'source_'
'source'
'souls'
'soul'
'sorts_'
'sort'
'sore'
'sons_'
'somewhat_'
'somehow'
'somebody'
'solved'
'solve'
'solid_'
'sole_'
'soldiers'
'soldier'
'softly'
'socialize'
'social_'
'sobbing_'
'sobbing'
'soared'
'snows'
'snowed'
'snoring_'
'snored_'
'snobbish'
'snickered_'
'sneaked_'
'snake'
'snack_'
'smoothly'
'smooth_'
'smooth'
'smokes_'
'smokes'
'smoked_'
'smiles_'
'smashed'
'smarter_'
'smallpox_'
'smaller'
'smack_'
'slums_'
'slowing_'
'slow_'
'slow'
'sloshed'
'sloppy_'
'slippers'
'slip'
'slightly_'
'slid_'
'sleeves'
'sleeve'
'sleepy_'
'sleeps_'
'slaves_'
'slavery'
'slave'
'slapped_'
'slamming'
'skis_'
'skinny'
'skilled_'
'skiing_'
'skier_'
'ski'
'skeptical'
'skeleton_'
'skating_'
'skates_'
'skate'
'sizes'
'sixty'
'sixteenth_'
'sixteen_'
'sixteen'
'sir'
'sipped_'
'sink'
'sincere_'
'sin_'
'simple_'
'silver'
'silly_'
'silly'
'silence'
'significance'
'signed'
'sign'
'sights_'
'sigh_'
'sidewalk'
'sides'
'shyly_'
'shy_'
'shutting_'
'shuffle_'
'shrines_'
'shows'
'shown_'
'showers_'
'showers'
'shovel'
'shout_'
'shot'
'shortest'
'shortage_'
'shore'
'shops_'
'shooting'
'shocked_'
'shock_'
'shirts_'
'shirtless'
'shipping_'
'shine_'
'shine'
'shift'
'shelters'
'shelter_'
'shelter'
'shelf_'
'sheer_'
'shed_'
'shed'
'shaves_'
'shattered'
'sharp_'
'shared_'
'share'
'shape_'
'shantytowns_'
'shame'
'shalt_'
'shaking'
'shade'
'sewing_'
'severely_'
'severe_'
'seventy_'
'seventeenth_'
'seventeen'
'settled'
'sets_'
'set'
'serving_'
'service'
'serves_'
'served'
'serve'
'serpent_'
'seriously_'
'series_'
'separately'
'sensitive'
'sensible'
'senior_'
'seminar'
'semester_'
'selling_'
'sell'
'selfish'
'selected_'
'seldom'
'seems'
'seek_'
'seeing'
'security_'
'secretly_'
'secretive'
'seats'
'seating_'
'seated_'
'seated'
'seasons_'
'seasons'
'seaside_'
'search_'
'scuba_'
'screwed_'
'screwball'
'screen'
'scratched_'
'scraped_'
'scrap_'
'scrambled_'
'scored_'
'scolding_'
'scold_'
'scissors_'
'scientific'
'sciences'
'scholarship'
'scholar'
'schedule_'
'scenario'
'scary_'
'scary'
'scar'
'scandal_'
'scalp_'
'scales'
'saxophone'
'sawing_'
'saving_'
'sauce_'
'satisfy_'
'satellite'
'sashimi'
'sarcastic'
'sank_'
'sandwich_'
'sand_'
'sand'
'sanctuary'
'saluted_'
'salty'
'sales_'
'salary_'
'salad_'
'sail'
'safer_'
'safer'
'safely'
'sadness'
'sadly'
'saddled_'
'rung'
'rules_'
'ruined_'
'ruin_'
'rugby_'
'rugby'
'rug_'
'rubbish'
'rowing_'
'row_'
'route'
'rotten_'
'root_'
'rooms'
'romantic'
'rolling_'
'rolling'
'roller_'
'roller'
'roll_'
'rode_'
'rocks_'
'rocks'
'rocket_'
'robot_'
'robber'
'roast_'
'risky'
'risked_'
'rising_'
'rising'
'rises_'
'ringtone'
'rights'
'rifle_'
'ridiculous'
'rides_'
'riches'
'richer_'
'rewrite_'
'reward_'
'reviews'
'reverse_'
'revenge'
'revealed'
'returns'
'returning_'
'returned'
'retiring_'
'retirement_'
'retire_'
'retire'
'resume'
'results_'
'results'
'result_'
'restless'
'resting'
'rested_'
'restaurants'
'responsible'
'responsibilities'
'response'
'responding'
'responded_'
'respond_'
'respond'
'respects_'
'respecting'
'respect'
'resources'
'resourceful'
'resort'
'resisting'
'resist_'
'resigning'
'resigned_'
'resign_'
'resides_'
'reserved_'
'reserved'
'resented_'
'resent_'
'resembled_'
'rescue_'
'rescue'
'rerun'
'required'
'require_'
'requested_'
'requested'
'request_'
'reputation_'
'reptiles'
'reported_'
'reply_'
'replied_'
'repay_'
'repairing_'
'repainted'
'renewed_'
'removed'
'remove_'
'remote_'
'remote'
'remodeled_'
'remodeled'
'remembering_'
'remarks'
'religious'
'relieved'
'relieve_'
'reliable'
'released'
'release_'
'relaxed_'
'relaxed'
'relative_'
'relationship'
'related_'
'regrets'
'registration_'
'registered_'
'register'
'regions'
'region'
'refuses_'
'refusal'
'refugees_'
'refrigerator'
'reform'
'reflection_'
'reducing_'
'reduced_'
'recovery'
'records_'
'recorder_'
'record_'
'reconsider_'
'reconsider'
'recognized_'
'recent_'
'receipt'
'recall_'
'rebuilding'
'reasons'
'reasonable_'
'rear_'
'really'
'realized_'
'realise_'
'react'
'rays_'
'ray_'
'ray'
'rats'
'rate_'
'rat_'
'rap'
'ranger'
'ran'
'raising_'
'raise_'
'raise'
'rainfall_'
'rained'
'raffle_'
'radium'
'racket_'
'racist'
'races'
'race_'
'rabbit'
'rabbi'
'quiz_'
'quitter'
'quits_'
'quietly_'
'quickest_'
'quick'
'quarterback'
'quarter'
'quart_'
'quarrels_'
'quarrelled_'
'qualms_'
'puzzled'
'puzzle_'
'putting_'
'putt'
'puts_'
'pushed'
'pursue_'
'purse'
'purchase_'
'puppy_'
'puppy'
'puppies'
'punishes_'
'punished_'
'pumps'
'puffs'
'pudding'
'published_'
'pub_'
'pseudo'
'provided_'
'provided'
'proved_'
'protection'
'proposal_'
'prophecy_'
'prophecy'
'property_'
'pronunciation_'
'pronounce'
'promotes_'
'promoted'
'promising_'
'promised'
'progressing_'
'profits_'
'professor_'
'produces_'
'proceeded_'
'proceed'
'procedure'
'proactive'
'prize_'
'privileges'
'privately_'
'prisoners_'
'prison_'
'printed_'
'princess'
'priest'
'pride_'
'prices'
'prey'
'previous_'
'prevail_'
'prettiest_'
'prettier_'
'pretends_'
'pressured_'
'press_'
'presidency'
'preserve_'
'presents'
'presented_'
'prescription'
'prepare_'
'preparations_'
'preparation'
'premonition_'
'pregnant_'
'preferred_'
'prefectures_'
'predictions_'
'predict_'
'precious_'
'precedent'
'praying_'
'praying'
'pray_'
'pray'
'prairies'
'prairie'
'practice_'
'pox'
'powder'
'pounds'
'potatoes_'
'potato_'
'postponed_'
'posters_'
'postcards_'
'postcards'
'postcard'
'post'
'possibility_'
'possibility'
'position_'
'position'
'port_'
'port'
'pork'
'population_'
'population'
'pond_'
'pollutes_'
'politics_'
'politeness_'
'polish_'
'policemen_'
'polar_'
'poker_'
'poisonous'
'poisoning'
'points_'
'poets'
'poetry_'
'pockets'
'pocket_'
'plus_'
'plunged_'
'plotting_'
'pleasures_'
'pleasure_'
'pleased'
'playing'
'playfully'
'plastic_'
'plastered'
'plants_'
'planting_'
'plant_'
'plant'
'planning'
'planets_'
'places_'
'places'
'pirates_'
'pirate_'
'pirate'
'pipe'
'pineapple'
'pinch_'
'piloted_'
'pillow_'
'pigsty'
'pig_'
'pig'
'pies'
'pieces'
'pie_'
'picky'
'picks_'
'picking_'
'pianist_'
'physics_'
'physician'
'phrase_'
'phrase'
'photos'
'photographer'
'phones'
'philosopher'
'pheasant'
'pharmacy_'
'pharmacy'
'pets'
'petals_'
'pet'
'pessimistic'
'persuaded_'
'persuade_'
'personally_'
'perseverance'
'persecuted'
'permits'
'permission_'
'permission'
'perhaps_'
'performance'
'peppers'
'pepper_'
'pennies'
'pendant'
'pencils_'
'pencils'
'penalty'
'peg'
'peel_'
'pebble'
'pear_'
'peanuts'
'peach_'
'peacefully_'
'paved_'
'paused_'
'pattern'
'patients_'
'patients'
'patience_'
'path'
'pasture_'
'pastime'
'passports'
'passive_'
'passion_'
'passes_'
'passengers'
'passage_'
'parts_'
'parts'
'parties'
'partied_'
'participated_'
'participate'
'participants_'
'partially_'
'partial_'
'parted'
'parking_'
'parked_'
'pardon_'
'parcel_'
'parasol_'
'paranoid'
'parallel_'
'paragraph_'
'parachute_'
'papers'
'panic'
'panel_'
'pancakes_'
'paintings'
'painting_'
'painter'
'paintbrush'
'pains_'
'paid'
'packages_'
'package'
'pack_'
'paces_'
'pacemaker'
'oxygen'
'owns_'
'owned'
'owl'
'owes'
'owed_'
'overweight'
'overseas_'
'overseas'
'overreacting'
'overhead'
'overcome_'
'overcoat'
'oven'
'outskirts_'
'outrank_'
'outdoors_'
'ours'
'otherwise_'
'others_'
'orphan_'
'orphan'
'originally_'
'organized_'
'organizations'
'organic_'
'organ'
'ordered'
'orchard'
'orbit_'
'optimist'
'opposite_'
'opportunities_'
'opinions_'
'opinions'
'onions_'
'ongoing'
'ones'
'olives'
'older'
'offices'
'officer_'
'odd_'
'odd'
'ocean_'
'ocean'
'occurred_'
'occurred'
'occupation'
'obviously_'
'obstinate_'
'observe_'
'obscure'
'obligation_'
'objection'
'obese'
'numb_'
'numb'
'nowhere_'
'notice'
'noted_'
'notebooks'
'notebook_'
'note_'
'north'
'normally_'
'noodles_'
'nonstop_'
'non'
'noisy'
'nodded_'
'ninety'
'nineties'
'nights_'
'nightmare_'
'nightmare'
'nieces'
'neutral_'
'nests'
'nephew_'
'neighborhood_'
'neighbor'
'neglected_'
'necktie'
'neck_'
'necessity_'
'necessarily_'
'neatly'
'neat'
'nearer_'
'navy_'
'navy'
'native'
'nations_'
'nation_'
'narrowly_'
'napping'
'napkin'
'nap'
'naked_'
'naive'
'nails'
'nail_'
'mysterious_'
'mysteries'
'mustache_'
'mustache'
'musicians'
'musical_'
'museums'
'murderer'
'murdered'
'murder_'
'mumps'
'mud_'
'moving'
'moves_'
'mouse'
'mountains_'
'mountaineering'
'motorcycle_'
'motive_'
'motion'
'mostly_'
'most'
'moss'
'mosquito_'
'mosquito'
'mornings'
'moral_'
'mopped_'
'moons_'
'moons'
'monthly_'
'monopolies'
'monkeys'
'monkey'
'mongrel'
'moist'
'modifications'
'modesty_'
'misunderstand_'
'mistyped_'
'mistakenly_'
'mist'
'mislead_'
'mislaid_'
'miracles'
'minimum_'
'mimic_'
'millionaire'
'milkshake_'
'military_'
'mile_'
'mile'
'mild_'
'mike_'
'midnight_'
'middle'
'mid'
'microwave_'
'microphone'
'mice_'
'mice'
'methods_'
'methodical'
'method_'
'meth_'
'meters'
'messages_'
'mess'
'merely_'
'menu_'
'mentally_'
'membership_'
'members'
'melted_'
'melt_'
'melons'
'melancholic'
'meets'
'meditate_'
'meddling'
'mechanic_'
'measure_'
'meaningless'
'meaningful_'
'may'
'matters_'
'mathematical_'
'math_'
'matchbox'
'masters'
'master'
'massage'
'mass_'
'marvels'
'marrying_'
'marital_'
'marches_'
'marathon'
'manufactures_'
'manual_'
'manual'
'manager_'
'manage_'
'makeup'
'majors_'
'maintain_'
'mailman_'
'mailman'
'mail'
'magazine_'
'lying_'
'luxuries'
'lunatic'
'loving'
'loves'
'lovely'
'loud_'
'lottery_'
'loss_'
'loses'
'loser'
'loose_'
'looked'
'longest_'
'logical'
'logged_'
'locking_'
'locker'
'locating_'
'located'
'locate_'
'loaves_'
'loan'
'loaded_'
'lively'
'literally'
'lit_'
'listens_'
'listened'
'list_'
'lion_'
'lion'
'links'
'lines'
'limitless'
'limitations'
'likes'
'lighter_'
'lifted_'
'lift'
'lies_'
'lid_'
'license_'
'libras'
'liable_'
'lessons'
'lesson_'
'less'
'lens'
'length_'
'leg_'
'lectures_'
'least'
'lease_'
'learning'
'leaning_'
'leaned_'
'lean_'
'leaks_'
'leaks'
'leak_'
'league'
'leads_'
'leaders'
'leader'
'laziest_'
'lawyers_'
'laws'
'laundry_'
'laundry'
'launched_'
'laughter_'
'laughter'
'laughs'
'latest'
'laptop_'
'landslide'
'landed_'
'land'
'lamp_'
'ladder_'
'ladder'
'lad'
'koala'
'knowledge'
'knowing_'
'knowing'
'knob_'
'knitting'
'knit_'
'knit'
'knew'
'knees'
'knee_'
'kitten'
'kites_'
'kitchen_'
'kit'
'kissing_'
'kissed'
'kiss_'
'kiss'
'kilos_'
'kilometers'
'kilograms_'
'kilogram'
'kilo_'
'killer'
'kill'
'kid'
'keeping_'
'keen_'
'karate'
'karaoke_'
'justifies_'
'jungle_'
'juice_'
'judgment'
'judge'
'journey'
'journalist'
'journal_'
'joints_'
'jointly_'
'joining'
'join'
'jogging'
'jiffy'
'jewelry_'
'jewelry'
'jet_'
'jerk'
'jelly_'
'jeep'
'jazz_'
'jaw_'
'jar_'
'jar'
'jam_'
'jam'
'itself_'
'item_'
'itchy'
'issues_'
'issued_'
'irregular_'
'ironing'
'ironed_'
'ironed'
'iron'
'invite_'
'invitations_'
'investment_'
'investigation_'
'investigation'
'invested_'
'intruded_'
'intrude_'
'intriguing'
'intoxicated'
'intolerable'
'intimidated'
'intimidate_'
'interview'
'intervene'
'interrupting_'
'interpreted_'
'internship'
'internet_'
'international_'
'international'
'interfered'
'interfere_'
'interfere'
'interest'
'intentions_'
'intelligence'
'insured_'
'insured'
'insufferable'
'instrumental_'
'instrument'
'instantly'
'inspired_'
'insisted_'
'insist_'
'insecure_'
'insects'
'insect_'
'ink_'
'initials_'
'informative_'
'inform_'
'influences'
'inflexible'
'inflation_'
'infirmary'
'infected'
'inevitable'
'industry'
'industrial_'
'indoors_'
'indoors'
'indispensable'
'indigenous_'
'indicate_'
'independent_'
'incredibly_'
'increase'
'income_'
'income'
'includes_'
'included'
'include_'
'inches_'
'inch_'
'incalculable'
'inappropriate'
'impulse_'
'impulse'
'improves_'
'improved_'
'improved'
'improve_'
'impressions_'
'impression'
'impostor'
'imports'
'importance_'
'import_'
'impolite_'
'implying_'
'impatient_'
'immune_'
'immigrants'
'immediately_'
'imitation'
'illustrated'
'illusion'
'illegal_'
'ill_'
'ignoring_'
'ignored'
'ignorance'
'idly_'
'idiot_'
'identity_'
'identified_'
'identical_'
'iPad_'
'hurried_'
'hunting'
'hunters_'
'hundreds_'
'humiliate_'
'humid_'
'humble'
'human'
'hugged'
'hug'
'household_'
'hottest_'
'hotels_'
'hotels'
'hostess'
'horses_'
'horror_'
'horror'
'horrible_'
'horrible'
'hornets_'
'horizontal'
'hopes'
'hopeful_'
'hook'
'honors'
'honor_'
'honey'
'honesty'
'hometown_'
'hometown'
'homesick'
'homeroom_'
'holiday'
'holes'
'hold'
'hoarse_'
'hitting_'
'hitched_'
'hint'
'hike'
'highway'
'highly_'
'highest_'
'hick'
'hiccups'
'hiccup_'
'hiccup'
'hi_'
'hi'
'hesitate_'
'hers_'
'heroine'
'heroes'
'hens'
'hen'
'helicopter_'
'hedge'
'heavily'
'heavier'
'heaven_'
'heated_'
'heated'
'heartless'
'heartedly'
'health_'
'hazel_'
'hawk_'
'hating'
'hasty_'
'has'
'harmful_'
'harm_'
'hare_'
'hardwood_'
'happily'
'happier_'
'hang_'
'handwriting_'
'handsome_'
'handmade'
'handles_'
'handles'
'handled'
'handle'
'handkerchief_'
'handed'
'handcuffs_'
'handbag_'
'hammered'
'hammer_'
'hammer'
'ham_'
'halfway_'
'hairdressers_'
'haircut_'
'hail_'
'hacked_'
'habits'
'habit'
'guts'
'guns_'
'guns'
'guitarist'
'guilty_'
'guide_'
'guide'
'guarding_'
'guaranteed'
'grumbling'
'grown_'
'groups'
'ground_'
'groaned_'
'gritted_'
'grip_'
'grip'
'greedy'
'gravy'
'grateful'
'grasped_'
'grasp_'
'grapefruits_'
'grapefruit_'
'granted_'
'granted'
'grandson_'
'grammatically_'
'grammatical_'
'graduated'
'graduate'
'grades'
'gracious_'
'graceful'
'government_'
'government'
'governed_'
'goof_'
'goods'
'goodnight_'
'golfer'
'golden'
'gold_'
'goes'
'goals_'
'goal_'
'glued_'
'glue'
'gloves_'
'globe'
'glared_'
'glamorous_'
'girlfriends'
'gifts'
'gifted'
'gibberish'
'get'
'geography_'
'genuine_'
'gentle_'
'genius_'
'generous_'
'gazing_'
'gay'
'gawking'
'gauge_'
'gathers_'
'gathered_'
'gardening_'
'gardening'
'garbanzo_'
'garbage'
'gang_'
'gallons_'
'gained'
'gain'
'future_'
'fussy'
'furnished_'
'furnished'
'funerals_'
'funeral'
'fumbled_'
'fuels'
'fuel'
'fry_'
'frozen'
'froze_'
'frowned'
'front'
'frightens_'
'frighten_'
'fright'
'friendly'
'freshened_'
'frequent_'
'french_'
'freezing'
'freezes'
'fourths_'
'fourth_'
'fountain_'
'founded'
'foundation'
'forty_'
'forty'
'forties'
'forte'
'former_'
'forgive'
'foreigners'
'forehead'
'forecast_'
'forecast'
'footprints_'
'foolproof'
'foolish'
'fooling_'
'fooled_'
'foods_'
'fonder'
'follows'
'followed'
'folding_'
'folders'
'folded_'
'fog_'
'focus_'
'focus'
'flying'
'flush_'
'flunked_'
'fluency_'
'flu'
'flour_'
'flour'
'floors_'
'floors'
'flood_'
'flood'
'floats'
'flight_'
'fled_'
'flea_'
'flawed'
'flatly_'
'flat_'
'flat'
'flashlight'
'flammable'
'flames'
'flame_'
'flame'
'flag'
'fixed_'
'fit'
'fists'
'fist'
'fisherman'
'firm'
'fireworks_'
'firewood'
'fireplace'
'firemen_'
'finish'
'fingers_'
'fingerprints'
'finger_'
'finds_'
'find'
'financially'
'final'
'file_'
'figures_'
'fighting_'
'fifteen_'
'field_'
'fewer_'
'feverish'
'festival'
'female'
'fellow'
'fees'
'feeds_'
'feeding_'
'fee_'
'fee'
'fearless'
'feared_'
'fax_'
'fax'
'favor_'
'fate'
'fashioned'
'farsighted_'
'farmer'
'farewell_'
'fares_'
'fare_'
'fare'
'fantasy'
'fan_'
'familiar'
'falls_'
'fallen_'
'faith_'
'fairly'
'fairies'
'fainted_'
'fainted'
'faint'
'facing_'
'fabulous'
'fabric'
'eyesight'
'eyelid_'
'eyed_'
'extremes'
'extreme'
'extraordinary_'
'extracted_'
'external_'
'extent_'
'extension_'
'exports_'
'explosives'
'explosion_'
'explosion'
'exploding'
'exploded_'
'explaining_'
'experts_'
'experiences'
'expected_'
'expectations'
'exist_'
'exhibits'
'exhibition_'
'exhibition'
'exhausted_'
'exercising_'
'exercise'
'executive_'
'executed'
'execute_'
'excuses_'
'excused_'
'excuse'
'exceptions_'
'exceptionally_'
'exception_'
'exceeded_'
'exceed_'
'exams_'
'exaggerating'
'evolving'
'evil'
'evidently_'
'evident_'
'evident'
'evidence_'
'everywhere_'
'event'
'evaporates_'
'etched_'
'established_'
'essentially_'
'essay'
'escaping'
'erupted_'
'error'
'err_'
'erase_'
'equipment'
'equal'
'envious_'
'enthusiasm'
'entering_'
'entering'
'enigmatic_'
'engrossed_'
'energetic'
'endure_'
'ending_'
'encouragement'
'encouraged_'
'encountered_'
'encores'
'employment_'
'employees'
'employed_'
'emphasize_'
'emotions'
'emerging_'
'emergency_'
'embraced_'
'embarrassed_'
'email'
'eloquent_'
'eligible_'
'elevators'
'elephants'
'elephant_'
'elephant'
'elegant'
'electrician'
'election_'
'elderly'
'elderberry_'
'elbows_'
'elbows'
'elbowed_'
'elated'
'eighty_'
'eighth_'
'eggplant'
'effort_'
'effect_'
'educational'
'editor'
'edible'
'edge'
'ecstatic'
'economy'
'economics_'
'economical_'
'ecology'
'eclipse_'
'eclipse'
'eavesdropping'
'easygoing'
'ease_'
'earthquakes_'
'earthquakes'
'earth_'
'earpiece'
'earns'
'earned'
'earliest_'
'dye_'
'duties'
'dusts_'
'dump_'
'duck'
'drum'
'drugstore'
'drug_'
'drowned_'
'drivers_'
'driver_'
'dripping_'
'drinks'
'drinkers_'
'dried_'
'dreamt_'
'dreams_'
'drawers_'
'drama'
'dragon_'
'draft_'
'dozen'
'dove_'
'doubts_'
'doubts'
'doubling_'
'doubled_'
'dormant'
'doorway'
'doorknob'
'doorbell'
'donuts_'
'donuts'
'donations_'
'donate_'
'dolls'
'dolled_'
'dollar_'
'dollar'
'doggy_'
'document_'
'divorce_'
'diving'
'dived_'
'disturbing_'
'distrusted_'
'distasteful'
'distant_'
'distances'
'disrupted_'
'disregarded_'
'disposal'
'disheveled'
'dish_'
'disgusted_'
'disease_'
'discussing_'
'discs'
'discriminate'
'discovery_'
'discovery'
'discover_'
'discount'
'discarded'
'disc'
'disasters_'
'disaster'
'disassembled_'
'disappointment'
'disappointed'
'disagreeing_'
'disagree_'
'disadvantage'
'director'
'directly'
'dipped_'
'diplomat'
'dim_'
'dignity'
'dignified'
'digital_'
'digging_'
'digestion'
'dig_'
'difficulties'
'differs_'
'dies'
'dictionaries'
'diamond_'
'dialog'
'dial_'
'devoted_'
'device'
'developed_'
'determination'
'deteriorating'
'detective_'
'details'
'detailed_'
'destroyed_'
'destiny'
'destination'
'desperate_'
'desks_'
'desired'
'desire_'
'designer'
'design_'
'design'
'deserted'
'deputy_'
'depressing'
'depressed_'
'depressed'
'department_'
'depart'
'denying_'
'dentist_'
'demands'
'demanded_'
'demand_'
'delivered'
'delightful_'
'delighted_'
'deli'
'delete_'
'delayed_'
'delayed'
'delay_'
'degree_'
'defined'
'defibrillator'
'defense'
'defects'
'defeated_'
'deeds'
'dedicated_'
'decreased_'
'decrease_'
'decorated_'
'declined_'
'declined'
'decline'
'declared_'
'declare'
'decisions_'
'decides'
'decent_'
'decency_'
'deceived'
'deceive_'
'deceitful'
'decay'
'debate'
'dealt_'
'dealing_'
'deadlock'
'deadline_'
'dawn'
'daughters_'
'dating'
'data_'
'dancing_'
'dances_'
'damp_'
'damages'
'damaged_'
'daily_'
'cynical_'
'cycling'
'cuts_'
'cutest_'
'cuter_'
'customer_'
'curtains_'
'curtain'
'cursed_'
'curry'
'current'
'cups_'
'cupcakes'
'culture'
'cubed_'
'cruel_'
'crucial_'
'crow_'
'cross'
'crops_'
'crops'
'criticizing_'
'critical_'
'crisis'
'criminal_'
'crimes'
'cries'
'crew'
'credibility'
'creature_'
'creature'
'crawl'
'crashed'
'crash_'
'cozy_'
'coyote'
'coworkers'
'cow_'
'cover_'
'counts'
'countryside_'
'counter'
'counted_'
'council'
'couch'
'cotton_'
'cottage'
'corrupt'
'corners'
'cornered_'
'core'
'cord_'
'cops_'
'copies_'
'cooperative'
'cooks_'
'convinced'
'convey_'
'conversation_'
'conveniently_'
'convenient'
'controversial'
'contract'
'continents_'
'content_'
'contemporary_'
'contains_'
'containers_'
'contain'
'contacted_'
'construction'
'consoling_'
'considered_'
'consideration'
'considerate_'
'consequences'
'consented_'
'consent_'
'consecutive_'
'connection'
'confronted_'
'conform_'
'confirm_'
'confined_'
'confidentially'
'confidential'
'confident'
'confessed'
'confess_'
'conference_'
'conduct_'
'conditioning'
'conditioner_'
'conditioned'
'conclusions'
'conclusion'
'concise_'
'concerts'
'concerns_'
'concept'
'concentrate_'
'conceal_'
'computers'
'compromise_'
'composition_'
'composers_'
'composer'
'complex'
'completely'
'completed_'
'complaints'
'complaint'
'complains_'
'complains'
'complain_'
'competent_'
'compared_'
'companies_'
'compact_'
'commute_'
'communication'
'communicate_'
'committed_'
'commission'
'commerce'
'command_'
'comics'
'comedian'
'coma'
'colony_'
'collection_'
'collected_'
'collect_'
'coke'
'coin_'
'cockroaches'
'coats_'
'coast'
'coach_'
'cluttered'
'clues'
'clue'
'clubs'
'club_'
'clown_'
'cloudy_'
'cloth_'
'cloth'
'closets_'
'closer'
'closely_'
'clocks'
'clipped_'
'clinic'
'climbing_'
'climbing'
'climb'
'climate'
'cliff'
'clicked_'
'click'
'clever'
'clerk_'
'cleaning'
'cleaners'
'cleaner_'
'classes'
'claims_'
'claim_'
'circle'
'cigar'
'chosen_'
'chosen'
'chopsticks_'
'chopsticks'
'cholesterol_'
'choked_'
'choices_'
'choices'
'chit'
'chips'
'chimney'
'chimed_'
'childishly'
'chief_'
'cherry_'
'chemistry_'
'cheer_'
'cheeks_'
'checks'
'checkout_'
'checking_'
'cheating_'
'cheating'
'cheat_'
'cheap_'
'chasing_'
'chased_'
'chase_'
'charming_'
'charisma'
'character'
'chapped_'
'changing_'
'changes_'
'championship'
'chairs'
'chairman_'
'chairman'
'ceremony'
'centimeters_'
'cellphone'
'celebrity_'
'celebrate_'
'ceiling_'
'caviar'
'cave'
'cause'
'caucasian_'
'cattle_'
'catching_'
'catch'
'castle'
'cashier_'
'cart'
'carries_'
'carpentry'
'carpenter_'
'carpenter'
'cargo_'
'cares'
'careless_'
'carefully_'
'career_'
'cared_'
'captivity'
'captive'
'captivate_'
'capacity_'
'capacity'
'capable_'
'canoe'
'candy_'
'candlelight'
'cancelled_'
'cancelled'
'canceled'
'canary_'
'campus_'
'campus'
'camping_'
'campfire'
'cameras_'
'calls'
'cakes_'
'cakes'
'cage'
'cabinet'
'cabin'
'bygones_'
'bygones'
'buttons_'
'businessmen'
'businessman'
'busier_'
'bush'
'buses'
'burns'
'burning_'
'burning'
'burned'
'burglar_'
'burden_'
'bungee_'
'bunch_'
'bullied_'
'bullied'
'bullet_'
'bullet'
'bulky_'
'bulbs_'
'bulb_'
'buildings'
'bugs_'
'bugs'
'bug_'
'buffet'
'budget_'
'brochure'
'broadcast'
'brings_'
'bring'
'brilliant_'
'brilliant'
'bright_'
'briefly_'
'briefly'
'bridges'
'bribes'
'breast'
'breaks_'
'brave_'
'brandy_'
'brand_'
'branch_'
'brakes'
'brains'
'brain_'
'bra'
'bowl'
'bounced'
'bounce_'
'bottom'
'bottles'
'bother'
'borders_'
'borders'
'border'
'booth'
'bookworm'
'booklet_'
'bookkeeping'
'booked_'
'bookcase_'
'bombed_'
'bomb_'
'boil_'
'boil'
'bodyguard_'
'boats_'
'boarded_'
'board_'
'board'
'blouse'
'blossoms_'
'blossoms'
'blossom'
'blooming'
'bloom_'
'bloom'
'blonde'
'blog'
'blocks'
'blisters_'
'bliss'
'blinded_'
'blew_'
'blessing'
'bless_'
'bleeding_'
'bleed'
'blast'
'blankets'
'blanket_'
'blank'
'blamed_'
'blamed'
'blackboard_'
'bizarre_'
'bitter_'
'bits_'
'bits'
'biting_'
'bites'
'bite'
'birth'
'birds'
'biology'
'billionaire'
'bid'
'beyond_'
'beverage'
'betrayed_'
'betray_'
'besides_'
'bent_'
'bend_'
'bench_'
'belt'
'below'
'belonged_'
'belly'
'bell'
'belief_'
'behind'
'behaves_'
'behaves'
'begun_'
'beginning'
'begged_'
'beggar'
'beers'
'been'
'beef_'
'bee_'
'bee'
'bedtime'
'beds_'
'becoming_'
'beckoned_'
'beautifully_'
'bears_'
'beard_'
'beach_'
'bawling_'
'battle_'
'batteries_'
'batteries'
'basketball'
'basket'
'based_'
'bars'
'barley'
'barks_'
'bark_'
'bark'
'bargaining_'
'barbershop'
'barber_'
'banged_'
'bandages'
'band'
'bananas'
'banana_'
'banana'
'bamboo_'
'baloney'
'ballpark_'
'balloon_'
'bald_'
'balance_'
'bakes_'
'backward_'
'backward'
'background'
'awoke_'
'awoke'
'avoids_'
'avoided_'
'avoidable'
'avoid_'
'autistic'
'authorized_'
'authority_'
'attributes_'
'attributed_'
'attractive_'
'attractive'
'attitude_'
'attend'
'attempts_'
'attained_'
'attack'
'atrocious_'
'atmosphere'
'athletic'
'atheist'
'astrophysicist'
'astonishment'
'astonished'
'astonish_'
'assumption'
'assume_'
'associate_'
'associate'
'assistance_'
'assistance'
'assets'
'assembled_'
'aspirin_'
'aspired_'
'asphalt'
'ashes'
'ash_'
'artists'
'artistic'
'arrow_'
'arriving'
'arrests_'
'arranging'
'army'
'arms'
'armed'
'armchair'
'arithmetic'
'arisen'
'argue'
'architect'
'aptitude_'
'apt_'
'approve_'
'approve'
'approaching_'
'approaching'
'approach'
'appreciates_'
'application_'
'application'
'applicants'
'applicable_'
'applauded'
'appetite_'
'appeared'
'appearances_'
'appearances'
'appearance_'
'appeal_'
'apparently_'
'app_'
'apology_'
'apologized'
'apologetic'
'anyway'
'anytime_'
'any'
'antisocial'
'anticipate_'
'answers'
'answering_'
'answered'
'anonymous'
'annoyed'
'annoy_'
'animal'
'ancient_'
'analyzed'
'amplifier_'
'ample_'
'amounted_'
'amends'
'ambitions'
'ambiguous'
'ambiguities'
'ambassador_'
'amazingly_'
'amazing_'
'amazes_'
'amateur_'
'altogether_'
'allied_'
'alive_'
'alike'
'aliens_'
'aliens'
'alert'
'ale_'
'alcoholic'
'alcohol'
'album_'
'alarm_'
'aisle_'
'airtight'
'aid_'
'agrees_'
'agreement'
'agreeing_'
'agreeable_'
'aggressive_'
'ages_'
'aged_'
'afterwards'
'afternoon_'
'affects_'
'affection'
'affected_'
'affected'
'affairs_'
'affair_'
'affair'
'aerobics_'
'advocate'
'advertising_'
'advantage_'
'advance_'
'adults'
'adult'
'adores_'
'adorable'
'adopt_'
'admonished_'
'admiring_'
'adjoins_'
'adequate_'
'addressed_'
'addressed'
'addition_'
'adding_'
'addict'
'added_'
'actor_'
'active'
'action'
'act'
'acres'
'acquaintance'
'acorns'
'acknowledged_'
'acid_'
'acid'
'aches_'
'accurate_'
'accurate'
'according_'
'accomplished_'
'accompany_'
'accompanies_'
'accidents_'
'accidental'
'accepted'
'accelerated'
'abstract_'
'abstained_'
'absorbs_'
'absolutely'
'absconded_'
'abolish_'
'aboard'
'abilities'
'abducted_'
'abated'
'Zip_'
'Zimbabwe_'
'Zero_'
'Yoyogi_'
'Yours_'
'Years_'
'Yari'
'Wow'
'Wonderful'
'Women_'
'Wolves_'
'Wires_'
'Winners_'
'Winds_'
'Wild_'
'White'
'Whether_'
'Wet_'
'Welcome'
'Weeds_'
'Wednesday'
'Weather_'
'Weather'
'Wearing_'
'Wear_'
'Waterloo'
'Watching_'
'Waste_'
'Washing_'
'Warsaw'
'Waitress'
'Vote_'
'Volleyball_'
'Volcanic_'
'Visitors_'
'Vietnam_'
'Very_'
'Venice'
'Valuable_'
'Valentine'
'Use_'
'Underage_'
'Umbrellas_'
'Ultraviolet_'
'Ueno_'
'UN_'
'UFO'
'Turtles_'
'Turkey_'
'Tulips_'
'Tuesday'
'True_'
'Trouble_'
'Trim_'
'Trees_'
'Translate_'
'Training_'
'Tower_'
'Towada_'
'Tottori'
'Time'
'Throw_'
'Thou_'
'Think_'
'Thermometers_'
'Therapy'
'Then_'
'Thanks'
'Thames'
'Thai_'
'Texting_'
'Terrific'
'Termites_'
'Teresa_'
'Ten'
'Teaching_'
'Taxi_'
'Tate'
'Tangerines_'
'Talk_'
'Taking_'
'Takasu_'
'Taiwan_'
'Sweet_'
'Sweden'
'Sumo_'
'Sumo'
'Summers_'
'Sulfur_'
'Stuff_'
'Studying_'
'Strike_'
'Strawberries_'
'Strange_'
'Straighten_'
'Stop'
'Stockholm_'
'Stock_'
'Stir_'
'Station'
'States_'
'States'
'Stars_'
'Standard_'
'Stadium'
'Square'
'Sports_'
'Sport_'
'Spell_'
'Speech_'
'South_'
'Sometimes'
'Somehow_'
'Someday_'
'Somebody'
'Soldiers_'
'Software_'
'Snow_'
'Smiths_'
'Smith_'
'Smiles_'
'Slow_'
'Skip_'
'Sixteen_'
'Sitting_'
'Singing_'
'Sing_'
'Sidney_'
'Shouting_'
'Shounan'
'Shine_'
'Shibuya'
'Sheldon'
'Sheep_'
'Shanghai_'
'Shanghai'
'Shakespeare'
'Sewage_'
'September_'
'September'
'Sentences_'
'Sendai_'
'Sendai'
'Selling_'
'Seine_'
'Second_'
'Scotland_'
'Scotland'
'Scotch_'
'Scary_'
'Scary'
'Saudi_'
'Saturn_'
'Saturn'
'Sapporo'
'Sammy_'
'Salt_'
'Safety_'
'Russian_'
'Russell_'
'Running_'
'Run_'
'Run'
'Rome'
'Roman_'
'River'
'Right'
'Ridge'
'Richmond_'
'Revolution_'
'Restart_'
'Release_'
'Red_'
'Recently_'
'Really'
'Reagan_'
'Reading_'
'Raspberries_'
'Raise_'
'Rainbow_'
'Rain_'
'Radio'
'Rabbits_'
'Queen_'
'Pull_'
'Printing_'
'Pretend_'
'Prepare_'
'Pour_'
'Portugal'
'Pork_'
'Popcorn_'
'Politics_'
'Police_'
'Poland_'
'Pluto_'
'Place_'
'Pizza_'
'Picasso'
'Physics_'
'Phoenix_'
'Perfect'
'Peace_'
'Pay_'
'Part_'
'Parking_'
'Park_'
'Parents_'
'Pale_'
'Pacific'
'Pace_'
'PTA_'
'Oxford'
'Ouch'
'Others_'
'Otaru'
'Osaka_'
'Orange_'
'Opinions_'
'Opinion_'
'Onions_'
'One'
'Once_'
'Olympic_'
'Oil_'
'Ogai_'
'Obey_'
'Nobody'
'Nobel_'
'Nissan'
'Next_'
'Nearly_'
'Nations'
'Narita_'
'Nara_'
'Nagasaki'
'NTT_'
'Mutual_'
'Mr'
'Mozart'
'Movie_'
'Mount_'
'Mother'
'Monkeys_'
'Mona_'
'Modern_'
'Miyazaki_'
'Mix_'
'Milton'
'Millions_'
'Michigan'
'Merry_'
'Mercury_'
'Men_'
'Meet_'
'May'
'Matsue_'
'Mastering_'
'MasterCard'
'Maruzen_'
'Mars'
'Marie_'
'March'
'Manila'
'Mandarin_'
'Malaysia'
'Malaria_'
'Mail_'
'Madrid_'
'MP3_'
'Lumpur_'
'Luckily'
'Louder'
'Looks_'
'Lock_'
'Liz_'
'Listen'
'Lisa_'
'Lightning_'
'Lighten_'
'Lift_'
'Liars_'
'Lemons_'
'Leaves_'
'Lawyers_'
'Laura_'
'Laughter_'
'Latin'
'Later_'
'Large'
'Lansing_'
'Languages_'
'Lake_'
'Kuala_'
'Korean_'
'Korean'
'Kong'
'Knowledge_'
'Kiss_'
'Kill_'
'Keller_'
'Karaoke_'
'Justice_'
'June'
'July_'
'Join_'
'Jesus_'
'January'
'Jack_'
'JST_'
'Itch'
'Intelligence'
'Innocence_'
'Ingalls_'
'Industry_'
'Indo'
'Indian_'
'India_'
'Imports_'
'Imagine_'
'Ignore_'
'Ignorance_'
'Ideas_'
'ID_'
'ID'
'Hyogo_'
'Hyogo'
'Hungarian'
'Humor_'
'Hudson_'
'Hot_'
'Horses_'
'Hopefully'
'Hop_'
'Honshu'
'Hong_'
'Honesty_'
'Honda'
'Hollywood_'
'Hit_'
'History_'
'Hiroshima_'
'Hippopotamuses_'
'Highway_'
'Helen_'
'Haste_'
'Hasn'
'Harvard_'
'Hardly_'
'Harajuku'
'Hands_'
'Hand_'
'Hamamatsu_'
'Halley'
'Hakodate_'
'Guess_'
'Greene_'
'Green_'
'Great_'
'Gravity_'
'Grandpa_'
'Grandmother_'
'Grand_'
'Grammar_'
'Graham_'
'Got_'
'Google'
'Goodnight'
'Goodbyes_'
'Goodbye_'
'Ginza'
'Ghosts_'
'Getting_'
'Gestalt_'
'Germany_'
'Germans_'
'Germanic_'
'Games'
'Fur_'
'Fukuoka_'
'Friday_'
'Four_'
'Foster'
'Fortune_'
'Fortunately'
'Foreigners_'
'Food_'
'Fluency_'
'Flowers_'
'First_'
'Finnish'
'Fight_'
'Felicja_'
'February_'
'February'
'Fear_'
'Farsi'
'Fancy_'
'Fahrenheit'
'Experience_'
'Excess_'
'Examine_'
'Evidently'
'Eve'
'Europeans_'
'European_'
'Enjoy_'
'England_'
'Elizabeth_'
'Elephants_'
'Electricity_'
'Einstein_'
'Egypt_'
'Egypt'
'Ebay'
'Earthquakes_'
'Earth_'
'Earth'
'Dutch_'
'Dust_'
'During_'
'Dry_'
'Drunk_'
'Drivers_'
'Drink_'
'Dozens_'
'Dog_'
'Divide_'
'Disneyland_'
'Disney'
'Diplomats_'
'Dinner_'
'Destroy_'
'Despite_'
'Delete_'
'Definitely'
'Dead_'
'Days_'
'Day_'
'Davis_'
'Dark_'
'Dallas'
'Daddy_'
'Dad'
'DNA_'
'Cut_'
'Curie_'
'Cuff_'
'Crocodiles_'
'Creationism_'
'Cover_'
'Cool_'
'Cooking_'
'Cookie'
'Control_'
'Continue_'
'Complaining_'
'Comet_'
'Comb_'
'Colorado'
'Coffee_'
'Coffee'
'Clothes_'
'Clearly_'
'Claus'
'Classes_'
'Class_'
'Chopin'
'Chinatown'
'Chicago'
'Chiba_'
'Cherry_'
'Cheese_'
'Cheers'
'Check'
'Change_'
'Champagne'
'Certainly_'
'Central_'
'Centigrade'
'Catch_'
'Cash_'
'Cars_'
'Carry_'
'Canadian_'
'Cambridge_'
'Calm_'
'California'
'CV_'
'CIA'
'Butter_'
'Bush_'
'Brush_'
'Bringing_'
'Bright_'
'Bridge'
'Breathing_'
'Breathe_'
'Break_'
'Brazil_'
'Brasilia'
'Bookstore'
'Blood_'
'Black_'
'Bird_'
'Big_'
'Best_'
'Bern_'
'Bell'
'Beijing_'
'Before_'
'Beethoven_'
'Beer_'
'Bee_'
'Because_'
'Beauty'
'Beats_'
'Bears_'
'Bear_'
'Basketball_'
'Basho_'
'Balls_'
'Back_'
'Awesome'
'Austria_'
'Auckland_'
'Attack_'
'Aso_'
'Asian_'
'Asama_'
'Artificial_'
'Arrangements_'
'Army_'
'Armenian_'
'Arizona'
'Arithmetic_'
'Arabic_'
'Arabia_'
'Arab_'
'Anyway'
'Anyone_'
'Anniversaries_'
'Animals_'
'Android_'
'Americans'
'Always_'
'Alps'
'Algebra_'
'Akita'
'Airport_'
'Air_'
'Africa_'
'Advertisements_'
'Add_'
'Accuracy_'
'Accidents_'
'Absolutely_'
'Absence_'
'Above_'
'ASAP'
'AC_'
'90_'
'90'
'8_'
'88_'
'839'
'58'
'56_'
'500_'
'500'
'50'
'4th_'
'40'
'3rd'
'32_'
'305'
'28th'
'25th'
'25'
'20th'
'2061'
'200_'
'2003'
'200'
'19th_'
'1996'
'1989'
'1960'
'1950'
'1941'
'1939_'
'1914'
'1888'
'1865'
'1860'
'180_'
'1789'
'17'
'16_'
'1689'
'1636'
'1603'
'15_'
'155_'
'14'
'11_'
'11'
'0_'
'.? '
'". '
'" '
